{
	"block.minecraft.stonecutter":"Tischsäge",
	"container.stonecutter":"Tischsäge",

	"itemGroup.buildersaddition:builders_addition_group": "Builders Crafts & Additions",
	
	"item.buildersaddition.iron_rod":"Eisenstange",
	
	"block.buildersaddition.planter":"Fass Beet",
	"block.buildersaddition.iron_ladder":"Eisen Leiter",
	"block.buildersaddition.iron_fence":"Eisen Zaun",
	"block.buildersaddition.iron_fence_rough":"Rauer Eisen Zaun",
	"block.buildersaddition.shop_sign_wood":"hölzernes Ladenschild",
	"block.buildersaddition.rough_iron_block":"Rauer Eisen Block",
	"block.buildersaddition.gravel_path":"Kies Weg",
	"block.buildersaddition.crossrail":"Kreuz Schiene",
	"block.buildersaddition.large_candle":"große Kerze",
	"block.buildersaddition.candle":"Kerze",
	"block.buildersaddition.large_soul_candle":"große Seelen Kerze",
	"block.buildersaddition.soul_candle":"Seelen Kerze",
	
	"block.buildersaddition.stone_vertical_slab":"Steinplatte",
	"block.buildersaddition.acacia_vertical_slab":"Akazienplatte",
	"block.buildersaddition.birch_vertical_slab":"Birkenplatte",
	"block.buildersaddition.spruce_vertical_slab":"Fichtenplatte",
	"block.buildersaddition.jungle_vertical_slab":"Tropenplatte",
	"block.buildersaddition.oak_vertical_slab":"Eichenplatte",
	"block.buildersaddition.dark_oak_vertical_slab":"dunkle Eichenplatte",
	"block.buildersaddition.andesite_vertical_slab":"Andesitplatte",
	"block.buildersaddition.bricks_vertical_slab":"Ziegelplatte",
	"block.buildersaddition.cobblestone_vertical_slab":"Bruchsteinplatte",
	"block.buildersaddition.dark_prismarine_vertical_slab":"dunkle Prismarinplatte",
	"block.buildersaddition.diorite_vertical_slab":"Dioritplatte",
	"block.buildersaddition.end_stone_bricks_vertical_slab":"Endsteinziegelplatte",
	"block.buildersaddition.granite_vertical_slab":"Granitplatte",
	"block.buildersaddition.mossy_cobblestone_vertical_slab":"moosige Bruchsteinplatte",
	"block.buildersaddition.mossy_stone_bricks_vertical_slab":"moosige Steinziegelplatte",
	"block.buildersaddition.red_nether_bricks_vertical_slab":"Rote Netherziegelplatte",
	"block.buildersaddition.nether_bricks_vertical_slab":"Netherziegelplatte",
	"block.buildersaddition.polished_andesite_vertical_slab":"Polierte Andesitplatte",
	"block.buildersaddition.polished_diorite_vertical_slab":"Polierte Dioritplatte",
	"block.buildersaddition.polished_granite_vertical_slab":"Polierte Granitplatte",
	"block.buildersaddition.prismarine_bricks_vertical_slab":"Prismarinziegelplatte",
	"block.buildersaddition.prismarine_vertical_slab":"Prismarinplatte",
	"block.buildersaddition.purpur_vertical_slab":"Purpurplatte",
	"block.buildersaddition.quartz_vertical_slab":"Quartzplatte",
	"block.buildersaddition.red_sandstone_vertical_slab":"Rote Sandsteinplatte",
	"block.buildersaddition.sandstone_vertical_slab":"Sandsteinplatte",
	"block.buildersaddition.smooth_quartz_vertical_slab":"Glatte Quartzplatte",
	"block.buildersaddition.smooth_red_sandstone_vertical_slab":"Glatte Rote Sandsteinplatte",
	"block.buildersaddition.smooth_sandstone_vertical_slab":"Glatte Sandsteinplatte",
	"block.buildersaddition.smooth_stone_vertical_slab":"Glatte Steinplatte",
	"block.buildersaddition.stone_bricks_vertical_slab":"Steinziegelplatte",
	"block.buildersaddition.cut_sandstone_vertical_slab":"Geschnittene Sandsteinplatte",
	"block.buildersaddition.cut_red_sandstone_vertical_slab":"Geschnittene Rote Sandsteinplatte",
	"block.buildersaddition.crimson_vertical_slab":"Karmesinplatte",
	"block.buildersaddition.warped_vertical_slab":"Wirrplatte",
	"block.buildersaddition.blackstone_vertical_slab":"Schwarzsteinplatte",
	"block.buildersaddition.polished_blackstone_vertical_slab":"Polierte Schwarzsteinplatte",
	"block.buildersaddition.polished_blackstone_bricks_vertical_slab":"Polierte Schwarzsteinziegelplatte",
	
	"block.buildersaddition.cut_nether_bricks_pillar":"Geschnittene Netherziegel Säule",
	"block.buildersaddition.cut_red_nether_bricks_pillar":"Geschnittene Rote Netherziegel Säule",
	"block.buildersaddition.cut_stone_pillar":"Geschnittene Stein Säule",
	"block.buildersaddition.cut_quartz_pillar":"Geschnittene Quartz Säule",
	"block.buildersaddition.cut_sandstone_pillar":"Geschnittene  Sandstein Säule",
	"block.buildersaddition.cut_red_sandstone_pillar":"Geschnittene Rote Sandstein Säule",
	"block.buildersaddition.cut_purpur_pillar":"Geschnittene  Purpur Säule",
	"block.buildersaddition.cut_prismarine_pillar":"Geschnittene  Prismarin Säule",
	"block.buildersaddition.cut_cobblestone_pillar":"Geschnittene  Bruchstein Säule",
	"block.buildersaddition.cut_mossy_cobblestone_pillar":"Geschnittene moosige Bruchstein Säule",
	"block.buildersaddition.cut_stone_bricks_pillar":"Geschnittene Steinziegel Säule",
	"block.buildersaddition.cut_bricks_pillar":"Geschnittene Ziegel Säule",
	"block.buildersaddition.cut_mossy_stone_bricks_pillar":"Geschnittene moosige Steinziegel Säule",
	"block.buildersaddition.cut_end_stone_bricks_pillar":"Geschnittene Endsteinziegel Säule",
	"block.buildersaddition.cut_smooth_sandstone_pillar":"Geschnittene Glatte Sandstein Säule",
	"block.buildersaddition.cut_smooth_red_sandstone_pillar":"Geschnittene Glatte Rote Sandstein Säule",
	"block.buildersaddition.cut_smooth_stone_pillar":"Geschnittene Glatte Stein Säule",
	"block.buildersaddition.cut_basalt_pillar":"Geschnittene Basalt Säule",
	"block.buildersaddition.cut_blackstone_pillar":"Geschnittene Schwarzsteinziegel Säule",
	"block.buildersaddition.cut_quartz_bricks_pillar":"Geschnittene Quarzziegel Säule",
	
	"block.buildersaddition.table_oak":"Eichentisch",
	"block.buildersaddition.table_spruce":"Fichtentisch",
	"block.buildersaddition.table_birch":"Birkentisch",
	"block.buildersaddition.table_dark_oak":"dunkler Eichentisch",
	"block.buildersaddition.table_acacia":"Akazientisch",
	"block.buildersaddition.table_jungle":"Tropentisch",
	"block.buildersaddition.table_crimson":"Karmesintisch",
	"block.buildersaddition.table_warped":"Wirrtisch",
	
	"block.buildersaddition.bookshelf_oak":"Bücherregal aus Eichenholz",
	"block.buildersaddition.bookshelf_spruce":"Bücherregal aus Fichtenholz",
	"block.buildersaddition.bookshelf_birch":"Bücherregal aus Birkenholz",
	"block.buildersaddition.bookshelf_dark_oak":"Bücherregal aus dunklem Eichenholz",
	"block.buildersaddition.bookshelf_acacia":"Bücherregal aus Akazienholz",
	"block.buildersaddition.bookshelf_jungle":"Bücherregal aus Tropenholz",
	"block.buildersaddition.bookshelf_crimson":"Bücherregal aus Karmesinholz",
	"block.buildersaddition.bookshelf_warped":"Bücherregal aus Wirrholz",
	
	"block.buildersaddition.shelf_oak":"Eichenregal",
	"block.buildersaddition.shelf_spruce":"Fichtenregal",
	"block.buildersaddition.shelf_birch":"Birkenregal",
	"block.buildersaddition.shelf_dark_oak":"dunkles Eichenregal",
	"block.buildersaddition.shelf_acacia":"Akazienregal",
	"block.buildersaddition.shelf_jungle":"Tropenregal",
	"block.buildersaddition.shelf_crimson":"Karmesinregal",
	"block.buildersaddition.shelf_warped":"Wirrregal",
	
	"block.buildersaddition.cabinet_oak":"Eichenschränkchen",
	"block.buildersaddition.cabinet_spruce":"Fichtenschränkchen",
	"block.buildersaddition.cabinet_birch":"Birkenschränkchen",
	"block.buildersaddition.cabinet_dark_oak":"dunkler Eichenschränkchen",
	"block.buildersaddition.cabinet_acacia":"Akazienschränkchen",
	"block.buildersaddition.cabinet_jungle":"Tropenschränkchen",
	"block.buildersaddition.cabinet_crimson":"Karmesinschränkchen",
	"block.buildersaddition.cabinet_warped":"Wirrschränkchen",
	
	"block.buildersaddition.bedside_table_oak":"Eichen Nachttisch",
	"block.buildersaddition.bedside_table_spruce":"Fichten Nachttisch",
	"block.buildersaddition.bedside_table_birch":"Birken Nachttisch",
	"block.buildersaddition.bedside_table_dark_oak":"dunkler Eichen Nachttisch",
	"block.buildersaddition.bedside_table_acacia":"Akazien Nachttisch",
	"block.buildersaddition.bedside_table_jungle":"Tropen Nachttisch",
	"block.buildersaddition.bedside_table_crimson":"Karmesin Nachttisch",
	"block.buildersaddition.bedside_table_warped":"Wirr Nachttisch",
	
	"block.buildersaddition.hedge_oak":"Eichenhecke",
	"block.buildersaddition.hedge_spruce":"Fichtenhecke",
	"block.buildersaddition.hedge_birch":"Birkenhecke",
	"block.buildersaddition.hedge_dark_oak":"dunkle Eichenhecke",
	"block.buildersaddition.hedge_acacia":"Akazienhecke",
	"block.buildersaddition.hedge_jungle":"Tropenhecke",
	"block.buildersaddition.hedge_crimson":"Karmesinhecke",
	"block.buildersaddition.hedge_warped":"Wirrhecke",
	
	"block.buildersaddition.bench_oak":"Eichenbank",
	"block.buildersaddition.bench_spruce":"Fichtenbank",
	"block.buildersaddition.bench_birch":"Birkenbank",
	"block.buildersaddition.bench_dark_oak":"dunkle Eichenbank",
	"block.buildersaddition.bench_acacia":"Akazienbank",
	"block.buildersaddition.bench_jungle":"Tropenbank",
	"block.buildersaddition.bench_crimson":"Karmesinbank",
	"block.buildersaddition.bench_warped":"Wirrbank",
	
	"block.buildersaddition.sofa_black":"schwarzes Sofa",
	"block.buildersaddition.sofa_blue":"blaues Sofa",
	"block.buildersaddition.sofa_brown":"braunes Sofa",
	"block.buildersaddition.sofa_cyan":"türkises Sofa",
	"block.buildersaddition.sofa_gray":"graues Sofa",
	"block.buildersaddition.sofa_green":"grünes Sofa",
	"block.buildersaddition.sofa_light_blue":"hell blaues Sofa",
	"block.buildersaddition.sofa_light_gray":"hell graues Sofa",
	"block.buildersaddition.sofa_lime":"hell grünes Sofa",
	"block.buildersaddition.sofa_magenta":"Magenta Sofa",
	"block.buildersaddition.sofa_orange":"oranges Sofa",
	"block.buildersaddition.sofa_pink":"rosanes Sofa",
	"block.buildersaddition.sofa_purple":"violettes Sofa",
	"block.buildersaddition.sofa_red":"rotes Sofa",
	"block.buildersaddition.sofa_white":"weißes Sofa",
	"block.buildersaddition.sofa_yellow":"gelbes Sofa",
	
	"block.buildersaddition.counter_oak_andesite":"Eichen Andesit Schublade",
	"block.buildersaddition.counter_oak_diorite":"Eichen Diorit Schublade",
	"block.buildersaddition.counter_oak_granite":"Eichen Granit Schublade",
	"block.buildersaddition.counter_oak_blackstone":"Eichen Schwarzstein Schublade",
	"block.buildersaddition.counter_spruce_andesite":"Fichten Andesit Schublade",
	"block.buildersaddition.counter_spruce_diorite":"Fichten Diorit Schublade",
	"block.buildersaddition.counter_spruce_granite":"Fichten Granit Schublade",
	"block.buildersaddition.counter_spruce_blackstone":"Fichten Schwarzstein Schublade",
	"block.buildersaddition.counter_birch_andesite":"Birken Andesit Schublade",
	"block.buildersaddition.counter_birch_diorite":"Birken Diorit Schublade",
	"block.buildersaddition.counter_birch_granite":"Birken Granit Schublade",
	"block.buildersaddition.counter_birch_blackstone":"Birken Schwarzstein Schublade",
	"block.buildersaddition.counter_acacia_andesite":"Akazien Andesit Schublade",
	"block.buildersaddition.counter_acacia_diorite":"Akazien Diorit Schublade",
	"block.buildersaddition.counter_acacia_granite":"Akazien Granit Schublade",
	"block.buildersaddition.counter_acacia_blackstone":"Akazien Schwarzstein Schublade",
	"block.buildersaddition.counter_dark_oak_andesite":"dunkl Eichen Andesit Schublade",
	"block.buildersaddition.counter_dark_oak_diorite":"dunkl Eichen Diorit Schublade",
	"block.buildersaddition.counter_dark_oak_granite":"dunkl Eichen Granit Schublade",
	"block.buildersaddition.counter_dark_oak_blackstone":"dunkl Eichen Schwarzstein Schublade",
	"block.buildersaddition.counter_jungle_andesite":"Tropen Andesit Schublade",
	"block.buildersaddition.counter_jungle_diorite":"Tropen Diorit Schublade",
	"block.buildersaddition.counter_jungle_granite":"Tropen Granit Schublade",
	"block.buildersaddition.counter_jungle_blackstone":"Tropen Schwarzstein Schublade",
	"block.buildersaddition.counter_crimson_andesite":"Karmesin Andesit Schublade",
	"block.buildersaddition.counter_crimson_diorite":"Karmesin Diorit Schublade",
	"block.buildersaddition.counter_crimson_granite":"Karmesin Granit Schublade",
	"block.buildersaddition.counter_crimson_blackstone":"Karmesin Schwarzstein Schublade",
	"block.buildersaddition.counter_warped_andesite":"Wirr Andesit Schublade",
	"block.buildersaddition.counter_warped_diorite":"Wirr Diorit Schublade",
	"block.buildersaddition.counter_warped_granite":"Wirr Granit Schublade",
	"block.buildersaddition.counter_warped_blackstone":"Wirr Schwarzstein Schublade",
	
	"block.buildersaddition.stool_oak_black":"Eichenhocker",
	"block.buildersaddition.stool_oak_blue":"Eichenhocker",
	"block.buildersaddition.stool_oak_brown":"Eichenhocker",
	"block.buildersaddition.stool_oak_cyan":"Eichenhocker",
	"block.buildersaddition.stool_oak_gray":"Eichenhocker",
	"block.buildersaddition.stool_oak_green":"Eichenhocker",
	"block.buildersaddition.stool_oak_light_blue":"Eichenhocker",
	"block.buildersaddition.stool_oak_light_gray":"Eichenhocker",
	"block.buildersaddition.stool_oak_lime":"Eichenhocker",
	"block.buildersaddition.stool_oak_magenta":"Eichenhocker",
	"block.buildersaddition.stool_oak_orange":"Eichenhocker",
	"block.buildersaddition.stool_oak_pink":"Eichenhocker",
	"block.buildersaddition.stool_oak_purple":"Eichenhocker",
	"block.buildersaddition.stool_oak_red":"Eichenhocker",
	"block.buildersaddition.stool_oak_white":"Eichenhocker",
	"block.buildersaddition.stool_oak_yellow":"Eichenhocker",
	"block.buildersaddition.stool_spruce_black":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_blue":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_brown":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_cyan":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_gray":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_green":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_light_blue":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_light_gray":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_lime":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_magenta":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_orange":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_pink":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_purple":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_red":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_white":"Fichtenhocker",
	"block.buildersaddition.stool_spruce_yellow":"Fichtenhocker",
	"block.buildersaddition.stool_birch_black":"Birkenhocker",
	"block.buildersaddition.stool_birch_blue":"Birkenhocker",
	"block.buildersaddition.stool_birch_brown":"Birkenhocker",
	"block.buildersaddition.stool_birch_cyan":"Birkenhocker",
	"block.buildersaddition.stool_birch_gray":"Birkenhocker",
	"block.buildersaddition.stool_birch_green":"Birkenhocker",
	"block.buildersaddition.stool_birch_light_blue":"Birkenhocker",
	"block.buildersaddition.stool_birch_light_gray":"Birkenhocker",
	"block.buildersaddition.stool_birch_lime":"Birkenhocker",
	"block.buildersaddition.stool_birch_magenta":"Birkenhocker",
	"block.buildersaddition.stool_birch_orange":"Birkenhocker",
	"block.buildersaddition.stool_birch_pink":"Birkenhocker",
	"block.buildersaddition.stool_birch_purple":"Birkenhocker",
	"block.buildersaddition.stool_birch_red":"Birkenhocker",
	"block.buildersaddition.stool_birch_white":"Birkenhocker",
	"block.buildersaddition.stool_birch_yellow":"Birkenhocker",
	"block.buildersaddition.stool_acacia_black":"Akazienhocker",
	"block.buildersaddition.stool_acacia_blue":"Akazienhocker",
	"block.buildersaddition.stool_acacia_brown":"Akazienhocker",
	"block.buildersaddition.stool_acacia_cyan":"Akazienhocker",
	"block.buildersaddition.stool_acacia_gray":"Akazienhocker",
	"block.buildersaddition.stool_acacia_green":"Akazienhocker",
	"block.buildersaddition.stool_acacia_light_blue":"Akazienhocker",
	"block.buildersaddition.stool_acacia_light_gray":"Akazienhocker",
	"block.buildersaddition.stool_acacia_lime":"Akazienhocker",
	"block.buildersaddition.stool_acacia_magenta":"Akazienhocker",
	"block.buildersaddition.stool_acacia_orange":"Akazienhocker",
	"block.buildersaddition.stool_acacia_pink":"Akazienhocker",
	"block.buildersaddition.stool_acacia_purple":"Akazienhocker",
	"block.buildersaddition.stool_acacia_red":"Akazienhocker",
	"block.buildersaddition.stool_acacia_white":"Akazienhocker",
	"block.buildersaddition.stool_acacia_yellow":"Akazienhocker",
	"block.buildersaddition.stool_dark_oak_black":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_blue":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_brown":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_cyan":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_gray":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_green":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_light_blue":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_light_gray":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_lime":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_magenta":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_orange":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_pink":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_purple":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_red":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_white":"dunkler Eichenhocker",
	"block.buildersaddition.stool_dark_oak_yellow":"dunkler Eichenhocker",
	"block.buildersaddition.stool_jungle_black":"Tropenhocker",
	"block.buildersaddition.stool_jungle_blue":"Tropenhocker",
	"block.buildersaddition.stool_jungle_brown":"Tropenhocker",
	"block.buildersaddition.stool_jungle_cyan":"Tropenhocker",
	"block.buildersaddition.stool_jungle_gray":"Tropenhocker",
	"block.buildersaddition.stool_jungle_green":"Tropenhocker",
	"block.buildersaddition.stool_jungle_light_blue":"Tropenhocker",
	"block.buildersaddition.stool_jungle_light_gray":"Tropenhocker",
	"block.buildersaddition.stool_jungle_lime":"Tropenhocker",
	"block.buildersaddition.stool_jungle_magenta":"Tropenhocker",
	"block.buildersaddition.stool_jungle_orange":"Tropenhocker",
	"block.buildersaddition.stool_jungle_pink":"Tropenhocker",
	"block.buildersaddition.stool_jungle_purple":"Tropenhocker",
	"block.buildersaddition.stool_jungle_red":"Tropenhocker",
	"block.buildersaddition.stool_jungle_white":"Tropenhocker",
	"block.buildersaddition.stool_jungle_yellow":"Tropenhocker",
	"block.buildersaddition.stool_crimson_black":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_blue":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_brown":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_cyan":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_gray":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_green":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_light_blue":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_light_gray":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_lime":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_magenta":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_orange":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_pink":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_purple":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_red":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_white":"Karmesinhocker",
	"block.buildersaddition.stool_crimson_yellow":"Karmesinhocker",
	"block.buildersaddition.stool_warped_black":"Wirrhocker",
	"block.buildersaddition.stool_warped_blue":"Wirrhocker",
	"block.buildersaddition.stool_warped_brown":"Wirrhocker",
	"block.buildersaddition.stool_warped_cyan":"Wirrhocker",
	"block.buildersaddition.stool_warped_gray":"Wirrhocker",
	"block.buildersaddition.stool_warped_green":"Wirrhocker",
	"block.buildersaddition.stool_warped_light_blue":"Wirrhocker",
	"block.buildersaddition.stool_warped_light_gray":"Wirrhocker",
	"block.buildersaddition.stool_warped_lime":"Wirrhocker",
	"block.buildersaddition.stool_warped_magenta":"Wirrhocker",
	"block.buildersaddition.stool_warped_orange":"Wirrhocker",
	"block.buildersaddition.stool_warped_pink":"Wirrhocker",
	"block.buildersaddition.stool_warped_purple":"Wirrhocker",
	"block.buildersaddition.stool_warped_red":"Wirrhocker",
	"block.buildersaddition.stool_warped_white":"Wirrhocker",
	"block.buildersaddition.stool_warped_yellow":"Wirrhocker",
	
	"block.buildersaddition.cupboard_oak":"Eichenschrank",
	"block.buildersaddition.cupboard_spruce":"Fichtenschrank",
	"block.buildersaddition.cupboard_birch":"Birkenschrank",
	"block.buildersaddition.cupboard_acacia":"Akazienschrank",
	"block.buildersaddition.cupboard_dark_oak":"dunkler Eichenschrank",
	"block.buildersaddition.cupboard_jungle":"Tropenschrank",
	"block.buildersaddition.cupboard_crimson":"Karmesinschrank",
	"block.buildersaddition.cupboard_warped":"Wirrschrank",
	
	"block.buildersaddition.luminus_glass_black":"schwarzes Luminus Glas",
	"block.buildersaddition.luminus_glass_blue":"blaues Luminus Glas",
	"block.buildersaddition.luminus_glass_brown":"braunes Luminus Glas",
	"block.buildersaddition.luminus_glass_cyan":"türkises Luminus Glas",
	"block.buildersaddition.luminus_glass_gray":"graues Luminus Glas",
	"block.buildersaddition.luminus_glass_green":"grünes Luminus Glas",
	"block.buildersaddition.luminus_glass_light_blue":"hell blaues Luminus Glas",
	"block.buildersaddition.luminus_glass_light_gray":"hell graues Luminus Glas",
	"block.buildersaddition.luminus_glass_lime":"hell grünes Luminus Glas",
	"block.buildersaddition.luminus_glass_magenta":"Magenta Luminus Glas",
	"block.buildersaddition.luminus_glass_orange":"oranges Luminus Glas",
	"block.buildersaddition.luminus_glass_pink":"rosanes Luminus Glas",
	"block.buildersaddition.luminus_glass_purple":"violettes Luminus Glas",
	"block.buildersaddition.luminus_glass_red":"rotes Luminus Glas",
	"block.buildersaddition.luminus_glass_white":"weißes Luminus Glas",
	"block.buildersaddition.luminus_glass_yellow":"gelbes Luminus Glas",
	
	"block.buildersaddition.support_bracket_oak":"Eichenhalterung",
	"block.buildersaddition.support_bracket_spruce":"Fichtenhalterung",
	"block.buildersaddition.support_bracket_birch":"Birkenhalterung",
	"block.buildersaddition.support_bracket_acacia":"Akazienhalterung",
	"block.buildersaddition.support_bracket_dark_oak":"dunkle Eichenhalterung",
	"block.buildersaddition.support_bracket_jungle":"Tropenhalterung",
	"block.buildersaddition.support_bracket_crimson":"Karmesinhalterung",
	"block.buildersaddition.support_bracket_warped":"Wirrhalterung",
	
	"container.buildersaddition.counter":"Schublade",
	"container.buildersaddition.cupboard":"Schrank",
	"container.buildersaddition.cabinet":"Schränkchen",
	"container.buildersaddition.bedside_table":"Nachttisch",
	"container.buildersaddition.bookshelf":"Bücherregal",
	"container.buildersaddition.shelf":"Regal",
	"container.buildersaddition.speaker": "Midi Lautsprächer",
	"container.buildersaddition.speaker.disconnect": "Endbinden",
	"container.buildersaddition.speaker.connect": "Verbinden",
	"container.buildersaddition.arcade": "Spiel Automat",
	
	"block.buildersaddition.speaker":"Midi Lautsprächer",
	"block.buildersaddition.arcade":"Spiel Automat",
	
	"note.buildersaddition.bass": "Bass",
	"note.buildersaddition.snare": "Snare",
	"note.buildersaddition.hat": "Hat",
	"note.buildersaddition.basedrum": "Basedrum",
	"note.buildersaddition.bell": "Glocke",
	"note.buildersaddition.flute": "Flöte",
	"note.buildersaddition.chime": "Glockenspiel",
	"note.buildersaddition.guitar": "Gittare",
	"note.buildersaddition.xylophone": "Xylophone",
	"note.buildersaddition.iron_xylophone": "Eisen Xylophone",
	"note.buildersaddition.cow_bell": "Kuh Glocke",
	"note.buildersaddition.didgeridoo": "Didgeridoo",
	"note.buildersaddition.bit": "Bit",
	"note.buildersaddition.banjo": "Banjo",
	"note.buildersaddition.pling": "Pling",
	"note.buildersaddition.harp": "Harfe"
}