{
	"block.minecraft.stonecutter":"Bench Saw",
	"container.stonecutter":"Bench Saw",

	"itemGroup.buildersaddition:builders_addition_group": "Builders Crafts & Additions",
	
	"item.buildersaddition.iron_rod":"Iron Rod",
	
	"block.buildersaddition.planter":"Barrel Planter",
	"block.buildersaddition.shop_sign_wood":"Wooden Shop Sign",
	
	"block.buildersaddition.iron_ladder":"Iron Ladder",
	"block.buildersaddition.iron_fence":"Iron Fence",
	"block.buildersaddition.iron_fence_rough":"Cast Iron Fence",
	"block.buildersaddition.rough_iron_block":"Cast Iron Block",
	
	"block.buildersaddition.fireplace_guard":"Fireplace Guard",
	"block.buildersaddition.rough_fireplace_guard":"Cast Iron Fireplace Guard",
	
	"block.buildersaddition.gravel_path":"Gravel Path",
	"block.buildersaddition.crossrail":"Crossrail",
	"block.buildersaddition.large_candle":"Large Candle",
	"block.buildersaddition.candle":"Candle",
	"block.buildersaddition.large_soul_candle":"Large Soul Candle",
	"block.buildersaddition.soul_candle":"Soul Candle",
	
	"block.buildersaddition.stone_vertical_slab":"Stone Panel",
	"block.buildersaddition.acacia_vertical_slab":"Acacia Panel",
	"block.buildersaddition.birch_vertical_slab":"Birch Panel",
	"block.buildersaddition.spruce_vertical_slab":"Spruce Panel",
	"block.buildersaddition.jungle_vertical_slab":"Jungle Panel",
	"block.buildersaddition.oak_vertical_slab":"Oak Panel",
	"block.buildersaddition.dark_oak_vertical_slab":"Dark Oak Panel",
	"block.buildersaddition.andesite_vertical_slab":"Andesite Panel",
	"block.buildersaddition.bricks_vertical_slab":"Bricks Panel",
	"block.buildersaddition.cobblestone_vertical_slab":"Cobblestone Panel",
	"block.buildersaddition.dark_prismarine_vertical_slab":"Dark Prismarine Panel",
	"block.buildersaddition.diorite_vertical_slab":"Diorite Panel",
	"block.buildersaddition.end_stone_bricks_vertical_slab":"End Stone Bricks Panel",
	"block.buildersaddition.granite_vertical_slab":"Granite Panel",
	"block.buildersaddition.mossy_cobblestone_vertical_slab":"Mossy Cobblestone Panel",
	"block.buildersaddition.mossy_stone_bricks_vertical_slab":"Mossy Stone Bricks Panel",
	"block.buildersaddition.red_nether_bricks_vertical_slab":"Red Nether Bricks Panel",
	"block.buildersaddition.nether_bricks_vertical_slab":"Nether Bricks Panel",
	"block.buildersaddition.polished_andesite_vertical_slab":"Polished Andesite Panel",
	"block.buildersaddition.polished_diorite_vertical_slab":"Polished Diorite Panel",
	"block.buildersaddition.polished_granite_vertical_slab":"Polished Granite Panel",
	"block.buildersaddition.prismarine_bricks_vertical_slab":"Prismarine Bricks Panel",
	"block.buildersaddition.prismarine_vertical_slab":"Prismarine Panel",
	"block.buildersaddition.purpur_vertical_slab":"Purpur Panel",
	"block.buildersaddition.quartz_vertical_slab":"Quartz Panel",
	"block.buildersaddition.red_sandstone_vertical_slab":"Red Sandstone Panel",
	"block.buildersaddition.sandstone_vertical_slab":"Sandstone Panel",
	"block.buildersaddition.smooth_quartz_vertical_slab":"Smooth Quartz Panel",
	"block.buildersaddition.smooth_red_sandstone_vertical_slab":"Smooth Red Sandstone Panel",
	"block.buildersaddition.smooth_sandstone_vertical_slab":"Smooth Sandstone Panel",
	"block.buildersaddition.smooth_stone_vertical_slab":"Smooth Stone Panel",
	"block.buildersaddition.stone_bricks_vertical_slab":"Stone Bricks Panel",
	"block.buildersaddition.cut_sandstone_vertical_slab":"Cut Sandstone Panel",
	"block.buildersaddition.cut_red_sandstone_vertical_slab":"Cut Red Sandstone Panel",
	"block.buildersaddition.crimson_vertical_slab":"Crimson Panel",
	"block.buildersaddition.warped_vertical_slab":"Warped Panel",
	"block.buildersaddition.blackstone_vertical_slab":"Blackstone Panel",
	"block.buildersaddition.polished_blackstone_vertical_slab":"Polished Blackstone Panel",
	"block.buildersaddition.polished_blackstone_bricks_vertical_slab":"Polished Blackstone Bricks Panel",
	
	"block.buildersaddition.cut_nether_bricks_pillar":"Cut Nether Bricks Pillar",
	"block.buildersaddition.cut_red_nether_bricks_pillar":"Cut Red Nether Bricks Pillar",
	"block.buildersaddition.cut_stone_pillar":"Cut Stone Pillar",
	"block.buildersaddition.cut_quartz_pillar":"Cut Quartz Pillar",
	"block.buildersaddition.cut_sandstone_pillar":"Cut Sandstone Pillar",
	"block.buildersaddition.cut_red_sandstone_pillar":"Cut Red Sandstone Pillar",
	"block.buildersaddition.cut_purpur_pillar":"Cut Purpur Pillar",
	"block.buildersaddition.cut_prismarine_pillar":"Cut Prismarine Pillar",
	"block.buildersaddition.cut_cobblestone_pillar":"Cut Cobblestone Pillar",
	"block.buildersaddition.cut_mossy_cobblestone_pillar":"Cut Mossy Cobblestone Pillar",
	"block.buildersaddition.cut_stone_bricks_pillar":"Cut Stone Bricks Pillar",
	"block.buildersaddition.cut_bricks_pillar":"Cut Bricks Pillar",
	"block.buildersaddition.cut_mossy_stone_bricks_pillar":"Cut Mossy Stone Bricks Pillar",
	"block.buildersaddition.cut_end_stone_bricks_pillar":"Cut End Stone Bricks Pillar",
	"block.buildersaddition.cut_smooth_sandstone_pillar":"Cut Smooth Sandstone Pillar",
	"block.buildersaddition.cut_smooth_red_sandstone_pillar":"Cut Smooth Red Sandstone Pillar",
	"block.buildersaddition.cut_smooth_stone_pillar":"Cut Smooth Stone Pillar",
	"block.buildersaddition.cut_basalt_pillar":"Cut Basalt Pillar",
	"block.buildersaddition.cut_blackstone_pillar":"Cut Blackstone Bricks Pillar",
	"block.buildersaddition.cut_quartz_bricks_pillar":"Cut Quartz Bricks Pillar",
	
	"block.buildersaddition.table_oak":"Oak Table",
	"block.buildersaddition.table_spruce":"Spruce Table",
	"block.buildersaddition.table_birch":"Birch Table",
	"block.buildersaddition.table_dark_oak":"Dark Oak Table",
	"block.buildersaddition.table_acacia":"Acacia Table",
	"block.buildersaddition.table_jungle":"Jungle Table",
	"block.buildersaddition.table_crimson":"Crimson Table",
	"block.buildersaddition.table_warped":"Warped Table",
	
	"block.buildersaddition.bookshelf_oak":"Oak Bookshelf",
	"block.buildersaddition.bookshelf_spruce":"Spruce Bookshelf",
	"block.buildersaddition.bookshelf_birch":"Birch Bookshelf",
	"block.buildersaddition.bookshelf_dark_oak":"Dark Oak Bookshelf",
	"block.buildersaddition.bookshelf_acacia":"Acacia Bookshelf",
	"block.buildersaddition.bookshelf_jungle":"Jungle Bookshelf",
	"block.buildersaddition.bookshelf_crimson":"Crimson Bookshelf",
	"block.buildersaddition.bookshelf_warped":"Warped Bookshelf",
	
	"block.buildersaddition.shelf_oak":"Oak Shelf",
	"block.buildersaddition.shelf_spruce":"Spruce Shelf",
	"block.buildersaddition.shelf_birch":"Birch Shelf",
	"block.buildersaddition.shelf_dark_oak":"Dark Oak Shelf",
	"block.buildersaddition.shelf_acacia":"Acacia Shelf",
	"block.buildersaddition.shelf_jungle":"Jungle Shelf",
	"block.buildersaddition.shelf_crimson":"Crimson Shelf",
	"block.buildersaddition.shelf_warped":"Warped Shelf",
	
	"block.buildersaddition.cabinet_oak":"Oak Cabinet",
	"block.buildersaddition.cabinet_spruce":"Spruce Cabinet",
	"block.buildersaddition.cabinet_birch":"Birch Cabinet",
	"block.buildersaddition.cabinet_dark_oak":"Dark Oak Cabinet",
	"block.buildersaddition.cabinet_acacia":"Acacia Cabinet",
	"block.buildersaddition.cabinet_jungle":"Jungle Cabinet",
	"block.buildersaddition.cabinet_crimson":"Crimson Cabinet",
	"block.buildersaddition.cabinet_warped":"Warped Cabinet",
	
	"block.buildersaddition.bedside_table_oak":"Oak Bedside Table",
	"block.buildersaddition.bedside_table_spruce":"Spruce Bedside Table",
	"block.buildersaddition.bedside_table_birch":"Birch Bedside Table",
	"block.buildersaddition.bedside_table_dark_oak":"Dark Oak Bedside Table",
	"block.buildersaddition.bedside_table_acacia":"Acacia Bedside Table",
	"block.buildersaddition.bedside_table_jungle":"Jungle Bedside Table",
	"block.buildersaddition.bedside_table_crimson":"Crimson Bedside Table",
	"block.buildersaddition.bedside_table_warped":"Warped Bedside Table",
	
	"block.buildersaddition.hedge_oak":"Oak Hedge",
	"block.buildersaddition.hedge_spruce":"Spruce Hedge",
	"block.buildersaddition.hedge_birch":"Birch Hedge",
	"block.buildersaddition.hedge_dark_oak":"Dark Oak Hedge",
	"block.buildersaddition.hedge_acacia":"Acacia Hedge",
	"block.buildersaddition.hedge_jungle":"Jungle Hedge",
	"block.buildersaddition.hedge_crimson":"Nether Hedge",
	"block.buildersaddition.hedge_warped":"Warped Hedge",
	
	"block.buildersaddition.bench_oak":"Oak Bench",
	"block.buildersaddition.bench_spruce":"Spruce Bench",
	"block.buildersaddition.bench_birch":"Birch Bench",
	"block.buildersaddition.bench_dark_oak":"Dark Oak Bench",
	"block.buildersaddition.bench_acacia":"Acacia Bench",
	"block.buildersaddition.bench_jungle":"Jungle Bench",
	"block.buildersaddition.bench_crimson":"Nether Bench",
	"block.buildersaddition.bench_warped":"Warped Bench",
	
	"block.buildersaddition.sofa_black":"Black Sofa",
	"block.buildersaddition.sofa_blue":"Blue Sofa",
	"block.buildersaddition.sofa_brown":"Brown Sofa",
	"block.buildersaddition.sofa_cyan":"Cyan Sofa",
	"block.buildersaddition.sofa_gray":"Gray Sofa",
	"block.buildersaddition.sofa_green":"Green Sofa",
	"block.buildersaddition.sofa_light_blue":"Light Blue Sofa",
	"block.buildersaddition.sofa_light_gray":"Light Gray Sofa",
	"block.buildersaddition.sofa_lime":"Lime Sofa",
	"block.buildersaddition.sofa_magenta":"Magenta Sofa",
	"block.buildersaddition.sofa_orange":"Orange Sofa",
	"block.buildersaddition.sofa_pink":"Pink Sofa",
	"block.buildersaddition.sofa_purple":"Purple Sofa",
	"block.buildersaddition.sofa_red":"Red Sofa",
	"block.buildersaddition.sofa_white":"White Sofa",
	"block.buildersaddition.sofa_yellow":"Yellow Sofa",
	
	"block.buildersaddition.counter_oak_andesite":"Oak Andesite Counter",
	"block.buildersaddition.counter_oak_diorite":"Oak Diorite Counter",
	"block.buildersaddition.counter_oak_granite":"Oak Granite Counter",
	"block.buildersaddition.counter_oak_blackstone":"Oak Blackstone Counter",
	"block.buildersaddition.counter_spruce_andesite":"Spruce Andesite Counter",
	"block.buildersaddition.counter_spruce_diorite":"Spruce Diorite Counter",
	"block.buildersaddition.counter_spruce_granite":"Spruce Granite Counter",
	"block.buildersaddition.counter_spruce_blackstone":"Spruce Blackstone Counter",
	"block.buildersaddition.counter_birch_andesite":"Birch Andesite Counter",
	"block.buildersaddition.counter_birch_diorite":"Birch Diorite Counter",
	"block.buildersaddition.counter_birch_granite":"Birch Granite Counter",
	"block.buildersaddition.counter_birch_blackstone":"Birch Blackstone Counter",
	"block.buildersaddition.counter_acacia_andesite":"Acacia Andesite Counter",
	"block.buildersaddition.counter_acacia_diorite":"Acacia Diorite Counter",
	"block.buildersaddition.counter_acacia_granite":"Acacia Granite Counter",
	"block.buildersaddition.counter_acacia_blackstone":"Acacia Blackstone Counter",
	"block.buildersaddition.counter_dark_oak_andesite":"Dark Oak Andesite Counter",
	"block.buildersaddition.counter_dark_oak_diorite":"Dark Oak Diorite Counter",
	"block.buildersaddition.counter_dark_oak_granite":"Dark Oak Granite Counter",
	"block.buildersaddition.counter_dark_oak_blackstone":"Dark Oak Blackstone Counter",
	"block.buildersaddition.counter_jungle_andesite":"Jungle Andesite Counter",
	"block.buildersaddition.counter_jungle_diorite":"Jungle Diorite Counter",
	"block.buildersaddition.counter_jungle_granite":"Jungle Granite Counter",
	"block.buildersaddition.counter_jungle_blackstone":"Jungle Blackstone Counter",
	"block.buildersaddition.counter_crimson_andesite":"Crimson Andesite Counter",
	"block.buildersaddition.counter_crimson_diorite":"Crimson Diorite Counter",
	"block.buildersaddition.counter_crimson_granite":"Crimson Granite Counter",
	"block.buildersaddition.counter_crimson_blackstone":"Crimson Blackstone Counter",
	"block.buildersaddition.counter_warped_andesite":"Warped Andesite Counter",
	"block.buildersaddition.counter_warped_diorite":"Warped Diorite Counter",
	"block.buildersaddition.counter_warped_granite":"Warped Granite Counter",
	"block.buildersaddition.counter_warped_blackstone":"Warped Blackstone Counter",
	
	"block.buildersaddition.stool_oak_black":"Oak Stool",
	"block.buildersaddition.stool_oak_blue":"Oak Stool",
	"block.buildersaddition.stool_oak_brown":"Oak Stool",
	"block.buildersaddition.stool_oak_cyan":"Oak Stool",
	"block.buildersaddition.stool_oak_gray":"Oak Stool",
	"block.buildersaddition.stool_oak_green":"Oak Stool",
	"block.buildersaddition.stool_oak_light_blue":"Oak Stool",
	"block.buildersaddition.stool_oak_light_gray":"Oak Stool",
	"block.buildersaddition.stool_oak_lime":"Oak Stool",
	"block.buildersaddition.stool_oak_magenta":"Oak Stool",
	"block.buildersaddition.stool_oak_orange":"Oak Stool",
	"block.buildersaddition.stool_oak_pink":"Oak Stool",
	"block.buildersaddition.stool_oak_purple":"Oak Stool",
	"block.buildersaddition.stool_oak_red":"Oak Stool",
	"block.buildersaddition.stool_oak_white":"Oak Stool",
	"block.buildersaddition.stool_oak_yellow":"Oak Stool",
	"block.buildersaddition.stool_spruce_black":"Spruce Stool",
	"block.buildersaddition.stool_spruce_blue":"Spruce Stool",
	"block.buildersaddition.stool_spruce_brown":"Spruce Stool",
	"block.buildersaddition.stool_spruce_cyan":"Spruce Stool",
	"block.buildersaddition.stool_spruce_gray":"Spruce Stool",
	"block.buildersaddition.stool_spruce_green":"Spruce Stool",
	"block.buildersaddition.stool_spruce_light_blue":"Spruce Stool",
	"block.buildersaddition.stool_spruce_light_gray":"Spruce Stool",
	"block.buildersaddition.stool_spruce_lime":"Spruce Stool",
	"block.buildersaddition.stool_spruce_magenta":"Spruce Stool",
	"block.buildersaddition.stool_spruce_orange":"Spruce Stool",
	"block.buildersaddition.stool_spruce_pink":"Spruce Stool",
	"block.buildersaddition.stool_spruce_purple":"Spruce Stool",
	"block.buildersaddition.stool_spruce_red":"Spruce Stool",
	"block.buildersaddition.stool_spruce_white":"Spruce Stool",
	"block.buildersaddition.stool_spruce_yellow":"Spruce Stool",
	"block.buildersaddition.stool_birch_black":"Birch Stool",
	"block.buildersaddition.stool_birch_blue":"Birch Stool",
	"block.buildersaddition.stool_birch_brown":"Birch Stool",
	"block.buildersaddition.stool_birch_cyan":"Birch Stool",
	"block.buildersaddition.stool_birch_gray":"Birch Stool",
	"block.buildersaddition.stool_birch_green":"Birch Stool",
	"block.buildersaddition.stool_birch_light_blue":"Birch Stool",
	"block.buildersaddition.stool_birch_light_gray":"Birch Stool",
	"block.buildersaddition.stool_birch_lime":"Birch Stool",
	"block.buildersaddition.stool_birch_magenta":"Birch Stool",
	"block.buildersaddition.stool_birch_orange":"Birch Stool",
	"block.buildersaddition.stool_birch_pink":"Birch Stool",
	"block.buildersaddition.stool_birch_purple":"Birch Stool",
	"block.buildersaddition.stool_birch_red":"Birch Stool",
	"block.buildersaddition.stool_birch_white":"Birch Stool",
	"block.buildersaddition.stool_birch_yellow":"Birch Stool",
	"block.buildersaddition.stool_acacia_black":"Acacia Stool",
	"block.buildersaddition.stool_acacia_blue":"Acacia Stool",
	"block.buildersaddition.stool_acacia_brown":"Acacia Stool",
	"block.buildersaddition.stool_acacia_cyan":"Acacia Stool",
	"block.buildersaddition.stool_acacia_gray":"Acacia Stool",
	"block.buildersaddition.stool_acacia_green":"Acacia Stool",
	"block.buildersaddition.stool_acacia_light_blue":"Acacia Stool",
	"block.buildersaddition.stool_acacia_light_gray":"Acacia Stool",
	"block.buildersaddition.stool_acacia_lime":"Acacia Stool",
	"block.buildersaddition.stool_acacia_magenta":"Acacia Stool",
	"block.buildersaddition.stool_acacia_orange":"Acacia Stool",
	"block.buildersaddition.stool_acacia_pink":"Acacia Stool",
	"block.buildersaddition.stool_acacia_purple":"Acacia Stool",
	"block.buildersaddition.stool_acacia_red":"Acacia Stool",
	"block.buildersaddition.stool_acacia_white":"Acacia Stool",
	"block.buildersaddition.stool_acacia_yellow":"Acacia Stool",
	"block.buildersaddition.stool_dark_oak_black":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_blue":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_brown":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_cyan":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_gray":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_green":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_light_blue":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_light_gray":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_lime":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_magenta":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_orange":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_pink":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_purple":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_red":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_white":"Dark Oak Stool",
	"block.buildersaddition.stool_dark_oak_yellow":"Dark Oak Stool",
	"block.buildersaddition.stool_jungle_black":"Jungle Stool",
	"block.buildersaddition.stool_jungle_blue":"Jungle Stool",
	"block.buildersaddition.stool_jungle_brown":"Jungle Stool",
	"block.buildersaddition.stool_jungle_cyan":"Jungle Stool",
	"block.buildersaddition.stool_jungle_gray":"Jungle Stool",
	"block.buildersaddition.stool_jungle_green":"Jungle Stool",
	"block.buildersaddition.stool_jungle_light_blue":"Jungle Stool",
	"block.buildersaddition.stool_jungle_light_gray":"Jungle Stool",
	"block.buildersaddition.stool_jungle_lime":"Jungle Stool",
	"block.buildersaddition.stool_jungle_magenta":"Jungle Stool",
	"block.buildersaddition.stool_jungle_orange":"Jungle Stool",
	"block.buildersaddition.stool_jungle_pink":"Jungle Stool",
	"block.buildersaddition.stool_jungle_purple":"Jungle Stool",
	"block.buildersaddition.stool_jungle_red":"Jungle Stool",
	"block.buildersaddition.stool_jungle_white":"Jungle Stool",
	"block.buildersaddition.stool_jungle_yellow":"Jungle Stool",
	"block.buildersaddition.stool_crimson_black":"Crimson Stool",
	"block.buildersaddition.stool_crimson_blue":"Crimson Stool",
	"block.buildersaddition.stool_crimson_brown":"Crimson Stool",
	"block.buildersaddition.stool_crimson_cyan":"Crimson Stool",
	"block.buildersaddition.stool_crimson_gray":"Crimson Stool",
	"block.buildersaddition.stool_crimson_green":"Crimson Stool",
	"block.buildersaddition.stool_crimson_light_blue":"Crimson Stool",
	"block.buildersaddition.stool_crimson_light_gray":"Crimson Stool",
	"block.buildersaddition.stool_crimson_lime":"Crimson Stool",
	"block.buildersaddition.stool_crimson_magenta":"Crimson Stool",
	"block.buildersaddition.stool_crimson_orange":"Crimson Stool",
	"block.buildersaddition.stool_crimson_pink":"Crimson Stool",
	"block.buildersaddition.stool_crimson_purple":"Crimson Stool",
	"block.buildersaddition.stool_crimson_red":"Crimson Stool",
	"block.buildersaddition.stool_crimson_white":"Crimson Stool",
	"block.buildersaddition.stool_crimson_yellow":"Crimson Stool",
	"block.buildersaddition.stool_warped_black":"Warped Stool",
	"block.buildersaddition.stool_warped_blue":"Warped Stool",
	"block.buildersaddition.stool_warped_brown":"Warped Stool",
	"block.buildersaddition.stool_warped_cyan":"Warped Stool",
	"block.buildersaddition.stool_warped_gray":"Warped Stool",
	"block.buildersaddition.stool_warped_green":"Warped Stool",
	"block.buildersaddition.stool_warped_light_blue":"Warped Stool",
	"block.buildersaddition.stool_warped_light_gray":"Warped Stool",
	"block.buildersaddition.stool_warped_lime":"Warped Stool",
	"block.buildersaddition.stool_warped_magenta":"Warped Stool",
	"block.buildersaddition.stool_warped_orange":"Warped Stool",
	"block.buildersaddition.stool_warped_pink":"Warped Stool",
	"block.buildersaddition.stool_warped_purple":"Warped Stool",
	"block.buildersaddition.stool_warped_red":"Warped Stool",
	"block.buildersaddition.stool_warped_white":"Warped Stool",
	"block.buildersaddition.stool_warped_yellow":"Warped Stool",
	
	"block.buildersaddition.cupboard_oak":"Oak Cupboard",
	"block.buildersaddition.cupboard_spruce":"Spruce Cupboard",
	"block.buildersaddition.cupboard_birch":"Birch Cupboard",
	"block.buildersaddition.cupboard_acacia":"Acacia Cupboard",
	"block.buildersaddition.cupboard_dark_oak":"Dark Oak Cupboard",
	"block.buildersaddition.cupboard_jungle":"Jungle Cupboard",
	"block.buildersaddition.cupboard_crimson":"Crimson Cupboard",
	"block.buildersaddition.cupboard_warped":"Warped Cupboard",
	
	"block.buildersaddition.luminus_glass_black":"Black Luminus Glass",
	"block.buildersaddition.luminus_glass_blue":"Blue Luminus Glass",
	"block.buildersaddition.luminus_glass_brown":"Brown Luminus Glass",
	"block.buildersaddition.luminus_glass_cyan":"Cyan Luminus Glass",
	"block.buildersaddition.luminus_glass_gray":"Gray Luminus Glass",
	"block.buildersaddition.luminus_glass_green":"Green Luminus Glass",
	"block.buildersaddition.luminus_glass_light_blue":"Light Blue Luminus Glass",
	"block.buildersaddition.luminus_glass_light_gray":"Light Gray Luminus Glass",
	"block.buildersaddition.luminus_glass_lime":"Lime Luminus Glass",
	"block.buildersaddition.luminus_glass_magenta":"Magenta Luminus Glass",
	"block.buildersaddition.luminus_glass_orange":"Orange Luminus Glass",
	"block.buildersaddition.luminus_glass_pink":"Pink Luminus Glass",
	"block.buildersaddition.luminus_glass_purple":"Purple Luminus Glass",
	"block.buildersaddition.luminus_glass_red":"Red Luminus Glass",
	"block.buildersaddition.luminus_glass_white":"White Luminus Glass",
	"block.buildersaddition.luminus_glass_yellow":"Yellow Luminus Glass",
	
	"block.buildersaddition.support_bracket_oak":"Oak Support Bracket",
	"block.buildersaddition.support_bracket_spruce":"Spruce Support Bracket",
	"block.buildersaddition.support_bracket_birch":"Birch Support Bracket",
	"block.buildersaddition.support_bracket_acacia":"Acacia Support Bracket",
	"block.buildersaddition.support_bracket_dark_oak":"Dark Oak Support Bracket",
	"block.buildersaddition.support_bracket_jungle":"Jungle Support Bracket",
	"block.buildersaddition.support_bracket_crimson":"Crimson Support Bracket",
	"block.buildersaddition.support_bracket_warped":"Warped Support Bracket",
	
	"container.buildersaddition.counter":"Counter",
	"container.buildersaddition.cupboard":"Cupboard",
	"container.buildersaddition.cabinet":"Cabinet",
	"container.buildersaddition.bedside_table":"Bedside Table",
	"container.buildersaddition.bookshelf":"Bookshelf",
	"container.buildersaddition.shelf":"Shelf",
	"container.buildersaddition.speaker": "Midi Speaker",
	"container.buildersaddition.speaker.disconnect": "Disconnect",
	"container.buildersaddition.speaker.connect": "Connect",
	"container.buildersaddition.arcade": "Arcade",
	
	"block.buildersaddition.speaker":"Midi Speaker",
	"block.buildersaddition.arcade":"Arcade",
	
	"arcade.buildersaddition.game.snake":"Snake",
	"arcade.buildersaddition.game.tetris":"Tetris",
	"arcade.buildersaddition.game.breakout":"Breakout",
	"arcade.buildersaddition.game.minesweaper":"Minesweeper",
	"arcade.buildersaddition.game.credits":"Credits",
	
	"arcade.buildersaddition.menu.select":"Select a game with [UP] and [DOWN]",
	"arcade.buildersaddition.menu.start":"Start the game with [ENTER] or [SPACE]",
	
	"note.buildersaddition.bass": "Bass",
	"note.buildersaddition.snare": "Snare",
	"note.buildersaddition.hat": "Hat",
	"note.buildersaddition.basedrum": "Basedrum",
	"note.buildersaddition.bell": "Bell",
	"note.buildersaddition.flute": "Flute",
	"note.buildersaddition.chime": "Chime",
	"note.buildersaddition.guitar": "Guitar",
	"note.buildersaddition.xylophone": "Xylophone",
	"note.buildersaddition.iron_xylophone": "Iron Xylophone",
	"note.buildersaddition.cow_bell": "Cowbell",
	"note.buildersaddition.didgeridoo": "Didgeridoo",
	"note.buildersaddition.bit": "Bit",
	"note.buildersaddition.banjo": "Banjo",
	"note.buildersaddition.pling": "Pling",
	"note.buildersaddition.harp": "Harp"
}