{
	"block.minecraft.stonecutter":"Cortapiedras",
	"container.stonecutter":"Cortapiedras",

	"itemGroup.buildersaddition:builders_addition_group": "Builders Crafts & Additions",
	
	"item.buildersaddition.iron_rod":"Barra de hierro",
	
	"block.buildersaddition.planter":"Barril macetero",
	"block.buildersaddition.iron_ladder":"Escalera de hierro",
	"block.buildersaddition.iron_fence":"Valla de hierro",
	"block.buildersaddition.iron_fence_rough":"Valla de hierro forjado",
	"block.buildersaddition.shop_sign_wood":"Cartel de madera para tienda",
	"block.buildersaddition.rough_iron_block":"Bloque de hierro forjado",
	"block.buildersaddition.gravel_path":"Camino de grava",
	"block.buildersaddition.crossrail":"Vía cruzada",
	"block.buildersaddition.large_candle":"Vela grande",
	"block.buildersaddition.candle":"Vela",
	"block.buildersaddition.large_soul_candle":"Vela de almas grande",
	"block.buildersaddition.soul_candle":"Vela del almas",
	
	"block.buildersaddition.stone_vertical_slab":"Panel de piedra",
	"block.buildersaddition.acacia_vertical_slab":"Panel de acacia",
	"block.buildersaddition.birch_vertical_slab":"Panel de abedul",
	"block.buildersaddition.spruce_vertical_slab":"Panel de abeto",
	"block.buildersaddition.jungle_vertical_slab":"Panel de jungla",
	"block.buildersaddition.oak_vertical_slab":"Panel de roble",
	"block.buildersaddition.dark_oak_vertical_slab":"Panel de roble oscuro",
	"block.buildersaddition.andesite_vertical_slab":"Panel de andesita",
	"block.buildersaddition.bricks_vertical_slab":"Panel de ladrillos",
	"block.buildersaddition.cobblestone_vertical_slab":"Panel de adoquín",
	"block.buildersaddition.dark_prismarine_vertical_slab":"Panel de prismarina oscura",
	"block.buildersaddition.diorite_vertical_slab":"Panel de diorita",
	"block.buildersaddition.end_stone_bricks_vertical_slab":"Panel de ladrillos de piedra del End",
	"block.buildersaddition.granite_vertical_slab":"Panel de granito",
	"block.buildersaddition.mossy_cobblestone_vertical_slab":"Panel de adoquín musgoso",
	"block.buildersaddition.mossy_stone_bricks_vertical_slab":"Panel de ladrillos de piedra musgosos",
	"block.buildersaddition.red_nether_bricks_vertical_slab":"Panel de ladrillos del Nether rojos",
	"block.buildersaddition.nether_bricks_vertical_slab":"Panel de ladrillos del Nether",
	"block.buildersaddition.polished_andesite_vertical_slab":"Panel de andesita pulida",
	"block.buildersaddition.polished_diorite_vertical_slab":"Panel de diorita pulida",
	"block.buildersaddition.polished_granite_vertical_slab":"Panel de granito pulido",
	"block.buildersaddition.prismarine_bricks_vertical_slab":"Panel de ladrillos prismarina",
	"block.buildersaddition.prismarine_vertical_slab":"Panel de prismarina",
	"block.buildersaddition.purpur_vertical_slab":"Panel de púrpur",
	"block.buildersaddition.quartz_vertical_slab":"Panel de cuarzo",
	"block.buildersaddition.red_sandstone_vertical_slab":"Panel de arenisca rojiza",
	"block.buildersaddition.sandstone_vertical_slab":"Panel de arenisca",
	"block.buildersaddition.smooth_quartz_vertical_slab":"Panel de cuarzo liso",
	"block.buildersaddition.smooth_red_sandstone_vertical_slab":"Panel de arenisca rojiza lisa",
	"block.buildersaddition.smooth_sandstone_vertical_slab":"Panel de arenisca lisa",
	"block.buildersaddition.smooth_stone_vertical_slab":"Panel de piedra lisa",
	"block.buildersaddition.stone_bricks_vertical_slab":"Panel de ladrillos de piedra",
	"block.buildersaddition.cut_sandstone_vertical_slab":"Panel de arenisca cortada",
	"block.buildersaddition.cut_red_sandstone_vertical_slab":"Panel de arenisca rojiza cortada",
	"block.buildersaddition.crimson_vertical_slab":"Panel carmesí",
	"block.buildersaddition.warped_vertical_slab":"Panel distorsionado",
	"block.buildersaddition.blackstone_vertical_slab":"Panel de piedra negra",
	"block.buildersaddition.polished_blackstone_vertical_slab":"Panel de piedra negra pulida",
	"block.buildersaddition.polished_blackstone_bricks_vertical_slab":"Panel de ladrillos de piedra negra pulida",
	
	"block.buildersaddition.cut_nether_bricks_pillar":"Pilar cortado de ladrillos del Nether",
	"block.buildersaddition.cut_red_nether_bricks_pillar":"Pilar cortado de ladrillos del Nether rojos",
	"block.buildersaddition.cut_stone_pillar":"Pilar cortado de piedra",
	"block.buildersaddition.cut_quartz_pillar":"Pilar cortado de cuarzo",
	"block.buildersaddition.cut_sandstone_pillar":"Pilar cortado de arenisca",
	"block.buildersaddition.cut_red_sandstone_pillar":"Pilar cortado de arenisca rojiza",
	"block.buildersaddition.cut_purpur_pillar":"Pilar cortado de púrpur",
	"block.buildersaddition.cut_prismarine_pillar":"Pilar cortado de prismarina",
	"block.buildersaddition.cut_cobblestone_pillar":"Pilar cortado de adoquín",
	"block.buildersaddition.cut_mossy_cobblestone_pillar":"Pilar cortado de adoquín musgoso",
	"block.buildersaddition.cut_stone_bricks_pillar":"Pilar cortado de ladrillos de piedra",
	"block.buildersaddition.cut_bricks_pillar":"Pilar cortado de ladrillos",
	"block.buildersaddition.cut_mossy_stone_bricks_pillar":"Pilar cortado de ladrillos de piedra musgosos",
	"block.buildersaddition.cut_end_stone_bricks_pillar":"Pilar cortado de ladrillos de piedra del End",
	"block.buildersaddition.cut_smooth_sandstone_pillar":"Pilar cortado de arenisca lisa",
	"block.buildersaddition.cut_smooth_red_sandstone_pillar":"Pilar cortado de arenisca rojiza lisa",
	"block.buildersaddition.cut_smooth_stone_pillar":"Pilar cortado de piedra lisa",
	"block.buildersaddition.cut_basalt_pillar":"Panel cortado de basalto",
	"block.buildersaddition.cut_blackstone_pillar":"Pilar cortado de ladrillos de piedra negra",
	"block.buildersaddition.cut_quartz_bricks_pillar":"Pilar cortado de ladrillos de cuarzo",
	
	"block.buildersaddition.table_oak":"Mesa de roble",
	"block.buildersaddition.table_spruce":"Mesa de abeto",
	"block.buildersaddition.table_birch":"Mesa de abedul",
	"block.buildersaddition.table_dark_oak":"Mesa de roble oscuro",
	"block.buildersaddition.table_acacia":"Mesa de acacia",
	"block.buildersaddition.table_jungle":"Mesa de jungla",
	"block.buildersaddition.table_crimson":"Mesa carmesí",
	"block.buildersaddition.table_warped":"Mesa distorsionada",
	
	"block.buildersaddition.bookshelf_oak":"Estantería de roble",
	"block.buildersaddition.bookshelf_spruce":"Estantería de abeto",
	"block.buildersaddition.bookshelf_birch":"Estantería de abedul",
	"block.buildersaddition.bookshelf_dark_oak":"Estantería de roble oscuro",
	"block.buildersaddition.bookshelf_acacia":"Estantería de acacia",
	"block.buildersaddition.bookshelf_jungle":"Estantería de jungla",
	"block.buildersaddition.bookshelf_crimson":"Estantería carmesí",
	"block.buildersaddition.bookshelf_warped":"Estantería distorsionada",
	
	"block.buildersaddition.shelf_oak":"Estante de roble",
	"block.buildersaddition.shelf_spruce":"Estante de abeto",
	"block.buildersaddition.shelf_birch":"Estante de abedul",
	"block.buildersaddition.shelf_dark_oak":"Estante de roble oscuro",
	"block.buildersaddition.shelf_acacia":"Estante de acacia",
	"block.buildersaddition.shelf_jungle":"Estante de jungla",
	"block.buildersaddition.shelf_crimson":"Estante carmesí",
	"block.buildersaddition.shelf_warped":"Estante distorsionado",
	
	"block.buildersaddition.cabinet_oak":"Gabinete de roble",
	"block.buildersaddition.cabinet_spruce":"Gabinete de abeto",
	"block.buildersaddition.cabinet_birch":"Gabinete de abedul",
	"block.buildersaddition.cabinet_dark_oak":"Gabinete de roble oscuro",
	"block.buildersaddition.cabinet_acacia":"Gabinete de acacia",
	"block.buildersaddition.cabinet_jungle":"Gabinete de jungla",
	"block.buildersaddition.cabinet_crimson":"Gabinete carmesí",
	"block.buildersaddition.cabinet_warped":"Gabinete distorsionado",
	
	"block.buildersaddition.bedside_table_oak":"Mesita de luz de roble",
	"block.buildersaddition.bedside_table_spruce":"Mesita de luz de abeto",
	"block.buildersaddition.bedside_table_birch":"Mesita de luz de abedul",
	"block.buildersaddition.bedside_table_dark_oak":"Mesita de luz de roble oscuro",
	"block.buildersaddition.bedside_table_acacia":"Mesita de luz de acacia",
	"block.buildersaddition.bedside_table_jungle":"Mesita de luz de jungla",
	"block.buildersaddition.bedside_table_crimson":"Mesita de luz carmesí",
	"block.buildersaddition.bedside_table_warped":"Mesita de luz distorsionada",
	
	"block.buildersaddition.hedge_oak":"Arbusto de roble",
	"block.buildersaddition.hedge_spruce":"Arbusto de abeto",
	"block.buildersaddition.hedge_birch":"Arbusto de abedul",
	"block.buildersaddition.hedge_dark_oak":"Arbusto de roble oscuro",
	"block.buildersaddition.hedge_acacia":"Arbusto de acacia",
	"block.buildersaddition.hedge_jungle":"Arbusto de jungla",
	"block.buildersaddition.hedge_crimson":"Arbusto carmesí",
	"block.buildersaddition.hedge_warped":"Arbusto distorsionado",
	
	"block.buildersaddition.bench_oak":"Banco de roble",
	"block.buildersaddition.bench_spruce":"Banco de abeto",
	"block.buildersaddition.bench_birch":"Banco de abedul",
	"block.buildersaddition.bench_dark_oak":"Banco de roble oscuro",
	"block.buildersaddition.bench_acacia":"Banco de acacia",
	"block.buildersaddition.bench_jungle":"Banco de jungla",
	"block.buildersaddition.bench_crimson":"Banco carmesí",
	"block.buildersaddition.bench_warped":"Banco distorsionado",
	
	"block.buildersaddition.sofa_black":"Sillón negro",
	"block.buildersaddition.sofa_blue":"Sillón azul",
	"block.buildersaddition.sofa_brown":"Sillón marrón",
	"block.buildersaddition.sofa_cyan":"Sillón cian",
	"block.buildersaddition.sofa_gray":"Sillón gris",
	"block.buildersaddition.sofa_green":"Sillón verde",
	"block.buildersaddition.sofa_light_blue":"Sillón celeste",
	"block.buildersaddition.sofa_light_gray":"Sillón gris claro",
	"block.buildersaddition.sofa_lime":"Sillón verde lima",
	"block.buildersaddition.sofa_magenta":"Sillón magenta",
	"block.buildersaddition.sofa_orange":"Sillón naranja",
	"block.buildersaddition.sofa_pink":"Sillón rosa",
	"block.buildersaddition.sofa_purple":"Sillón violeta",
	"block.buildersaddition.sofa_red":"Sillón rojo",
	"block.buildersaddition.sofa_white":"Sillón blanco",
	"block.buildersaddition.sofa_yellow":"Sillón amarillo",
	
	"block.buildersaddition.counter_oak_andesite":"Mesada de roble y andesita",
	"block.buildersaddition.counter_oak_diorite":"Mesada de roble y diorita",
	"block.buildersaddition.counter_oak_granite":"Mesada de roble y granito",
	"block.buildersaddition.counter_oak_blackstone":"Mesada de roble y piedra negra",
	"block.buildersaddition.counter_spruce_andesite":"Mesada de abeto y andesita",
	"block.buildersaddition.counter_spruce_diorite":"Mesada de abeto y diorita",
	"block.buildersaddition.counter_spruce_granite":"Mesada de abeto y granito",
	"block.buildersaddition.counter_spruce_blackstone":"Mesada de abeto y piedra negra",
	"block.buildersaddition.counter_birch_andesite":"Mesada de abedul y andesita",
	"block.buildersaddition.counter_birch_diorite":"Mesada de abedul y diorita",
	"block.buildersaddition.counter_birch_granite":"Mesada de abedul y granito",
	"block.buildersaddition.counter_birch_blackstone":"Mesada de abedul y piedra negra",
	"block.buildersaddition.counter_acacia_andesite":"Mesada de acacia y andesita",
	"block.buildersaddition.counter_acacia_diorite":"Mesada de acacia y diorita",
	"block.buildersaddition.counter_acacia_granite":"Mesada de acacia y granito",
	"block.buildersaddition.counter_acacia_blackstone":"Mesada de acacia y piedra negra",
	"block.buildersaddition.counter_dark_oak_andesite":"Mesada de roble oscuro y andesita",
	"block.buildersaddition.counter_dark_oak_diorite":"Mesada de roble oscuro y diorita",
	"block.buildersaddition.counter_dark_oak_granite":"Mesada de roble oscuro y granito",
	"block.buildersaddition.counter_dark_oak_blackstone":"Mesada de roble oscuro y piedra negra",
	"block.buildersaddition.counter_jungle_andesite":"Mesada de jungla y andesita",
	"block.buildersaddition.counter_jungle_diorite":"Mesada de jungla y diorita",
	"block.buildersaddition.counter_jungle_granite":"Mesada de jungla y granito",
	"block.buildersaddition.counter_jungle_blackstone":"Mesada de jungla y piedra negra",
	"block.buildersaddition.counter_crimson_andesite":"Mesada carmesí de andesita",
	"block.buildersaddition.counter_crimson_diorite":"Mesada carmesí de diorita",
	"block.buildersaddition.counter_crimson_granite":"Mesada carmesí de granito",
	"block.buildersaddition.counter_crimson_blackstone":"Mesada carmesí de piedra negra",
	"block.buildersaddition.counter_warped_andesite":"Mesada distorsionada de andesita",
	"block.buildersaddition.counter_warped_diorite":"Mesada distorsionada de diorita",
	"block.buildersaddition.counter_warped_granite":"Mesada distorsionada de granito",
	"block.buildersaddition.counter_warped_blackstone":"Mesada distorsionada de piedra negra",
	
	"block.buildersaddition.stool_oak_black":"Banquito de roble negro",
	"block.buildersaddition.stool_oak_blue":"Banquito de roble azul",
	"block.buildersaddition.stool_oak_brown":"Banquito de roble marrón",
	"block.buildersaddition.stool_oak_cyan":"Banquito de roble cian",
	"block.buildersaddition.stool_oak_gray":"Banquito de roble gris",
	"block.buildersaddition.stool_oak_green":"Banquito de roble verde",
	"block.buildersaddition.stool_oak_light_blue":"Banquito de roble celeste",
	"block.buildersaddition.stool_oak_light_gray":"Banquito de roble gris claro",
	"block.buildersaddition.stool_oak_lime":"Banquito de roble verde lima",
	"block.buildersaddition.stool_oak_magenta":"Banquito de roble magenta",
	"block.buildersaddition.stool_oak_orange":"Banquito de roble naranja",
	"block.buildersaddition.stool_oak_pink":"Banquito de roble rosa",
	"block.buildersaddition.stool_oak_purple":"Banquito de roble violeta",
	"block.buildersaddition.stool_oak_red":"Banquito de roble rojo",
	"block.buildersaddition.stool_oak_white":"Banquito de roble blanco",
	"block.buildersaddition.stool_oak_yellow":"Banquito de roble amarillo",
	"block.buildersaddition.stool_spruce_black":"Banquito de abeto negro",
	"block.buildersaddition.stool_spruce_blue":"Banquito de abeto azul",
	"block.buildersaddition.stool_spruce_brown":"Banquito de abeto marrón",
	"block.buildersaddition.stool_spruce_cyan":"Banquito de abeto cian",
	"block.buildersaddition.stool_spruce_gray":"Banquito de abeto gris",
	"block.buildersaddition.stool_spruce_green":"Banquito de abeto verde",
	"block.buildersaddition.stool_spruce_light_blue":"Banquito de abeto celeste",
	"block.buildersaddition.stool_spruce_light_gray":"Banquito de abeto gris claro",
	"block.buildersaddition.stool_spruce_lime":"Banquito de abeto verde lima",
	"block.buildersaddition.stool_spruce_magenta":"Banquito de abeto magenta",
	"block.buildersaddition.stool_spruce_orange":"Banquito de abeto naranja",
	"block.buildersaddition.stool_spruce_pink":"Banquito de abeto rosa",
	"block.buildersaddition.stool_spruce_purple":"Banquito de abeto violeta",
	"block.buildersaddition.stool_spruce_red":"Banquito de abeto rojo",
	"block.buildersaddition.stool_spruce_white":"Banquito de abeto blanco",
	"block.buildersaddition.stool_spruce_yellow":"Banquito de abeto amarillo",
	"block.buildersaddition.stool_birch_black":"Banquito de abedul negro",
	"block.buildersaddition.stool_birch_blue":"Banquito de abedul azul",
	"block.buildersaddition.stool_birch_brown":"Banquito de abedul marrón",
	"block.buildersaddition.stool_birch_cyan":"Banquito de abedul cian",
	"block.buildersaddition.stool_birch_gray":"Banquito de abedul gris",
	"block.buildersaddition.stool_birch_green":"Banquito de abedul verde",
	"block.buildersaddition.stool_birch_light_blue":"Banquito de abedul celeste",
	"block.buildersaddition.stool_birch_light_gray":"Banquito de abedul gris claro",
	"block.buildersaddition.stool_birch_lime":"Banquito de abedul verde lima",
	"block.buildersaddition.stool_birch_magenta":"Banquito de abedul magenta",
	"block.buildersaddition.stool_birch_orange":"Banquito de abedul naranja",
	"block.buildersaddition.stool_birch_pink":"Banquito de abedul rosa",
	"block.buildersaddition.stool_birch_purple":"Banquito de abedul violeta",
	"block.buildersaddition.stool_birch_red":"Banquito de abedul rojo",
	"block.buildersaddition.stool_birch_white":"Banquito de abedul blanco",
	"block.buildersaddition.stool_birch_yellow":"Banquito de abedul amarillo",
	"block.buildersaddition.stool_acacia_black":"Banquito de acacia negro",
	"block.buildersaddition.stool_acacia_blue":"Banquito de acacia azul",
	"block.buildersaddition.stool_acacia_brown":"Banquito de acacia marrón",
	"block.buildersaddition.stool_acacia_cyan":"Banquito de acacia cian",
	"block.buildersaddition.stool_acacia_gray":"Banquito de acacia gris",
	"block.buildersaddition.stool_acacia_green":"Banquito de acacia verde",
	"block.buildersaddition.stool_acacia_light_blue":"Banquito de acacia celeste",
	"block.buildersaddition.stool_acacia_light_gray":"Banquito de acacia gris claro",
	"block.buildersaddition.stool_acacia_lime":"Banquito de acacia verde lima",
	"block.buildersaddition.stool_acacia_magenta":"Banquito de acacia magenta",
	"block.buildersaddition.stool_acacia_orange":"Banquito de acacia naranja",
	"block.buildersaddition.stool_acacia_pink":"Banquito de acacia rosa",
	"block.buildersaddition.stool_acacia_purple":"Banquito de acacia violeta",
	"block.buildersaddition.stool_acacia_red":"Banquito de acacia rojo",
	"block.buildersaddition.stool_acacia_white":"Banquito de acacia blanco",
	"block.buildersaddition.stool_acacia_yellow":"Banquito de acacia amarillo",
	"block.buildersaddition.stool_dark_oak_black":"Banquito de roble oscuro negro",
	"block.buildersaddition.stool_dark_oak_blue":"Banquito de roble oscuro azul",
	"block.buildersaddition.stool_dark_oak_brown":"Banquito de roble oscuro marrón",
	"block.buildersaddition.stool_dark_oak_cyan":"Banquito de roble oscuro cian",
	"block.buildersaddition.stool_dark_oak_gray":"Banquito de roble oscuro gris",
	"block.buildersaddition.stool_dark_oak_green":"Banquito de roble oscuro verde",
	"block.buildersaddition.stool_dark_oak_light_blue":"Banquito de roble oscuro celeste",
	"block.buildersaddition.stool_dark_oak_light_gray":"Banquito de roble oscuro gris claro",
	"block.buildersaddition.stool_dark_oak_lime":"Banquito de roble oscuro verde lima",
	"block.buildersaddition.stool_dark_oak_magenta":"Banquito de roble oscuro magenta",
	"block.buildersaddition.stool_dark_oak_orange":"Banquito de roble oscuro naranja",
	"block.buildersaddition.stool_dark_oak_pink":"Banquito de roble oscuro rosa",
	"block.buildersaddition.stool_dark_oak_purple":"Banquito de roble oscuro violeta",
	"block.buildersaddition.stool_dark_oak_red":"Banquito de roble oscuro rojo",
	"block.buildersaddition.stool_dark_oak_white":"Banquito de roble oscuro blanco",
	"block.buildersaddition.stool_dark_oak_yellow":"Banquito de roble oscuro amarillo",
	"block.buildersaddition.stool_jungle_black":"Banquito de jungla negro",
	"block.buildersaddition.stool_jungle_blue":"Banquito de jungla azul",
	"block.buildersaddition.stool_jungle_brown":"Banquito de jungla marrón",
	"block.buildersaddition.stool_jungle_cyan":"Banquito de jungla cian",
	"block.buildersaddition.stool_jungle_gray":"Banquito de jungla gris",
	"block.buildersaddition.stool_jungle_green":"Banquito de jungla verde",
	"block.buildersaddition.stool_jungle_light_blue":"Banquito de jungla celeste",
	"block.buildersaddition.stool_jungle_light_gray":"Banquito de jungla gris claro",
	"block.buildersaddition.stool_jungle_lime":"Banquito de jungla verde lima",
	"block.buildersaddition.stool_jungle_magenta":"Banquito de jungla magenta",
	"block.buildersaddition.stool_jungle_orange":"Banquito de jungla naranja",
	"block.buildersaddition.stool_jungle_pink":"Banquito de jungla rosa",
	"block.buildersaddition.stool_jungle_purple":"Banquito de jungla violeta",
	"block.buildersaddition.stool_jungle_red":"Banquito de jungla rojo",
	"block.buildersaddition.stool_jungle_white":"Banquito de jungla blanco",
	"block.buildersaddition.stool_jungle_yellow":"Banquito de jungla amarillo",
	"block.buildersaddition.stool_crimson_black":"Banquito carmesí negro",
	"block.buildersaddition.stool_crimson_blue":"Banquito carmesí azul",
	"block.buildersaddition.stool_crimson_brown":"Banquito carmesí marrón",
	"block.buildersaddition.stool_crimson_cyan":"Banquito carmesí cian",
	"block.buildersaddition.stool_crimson_gray":"Banquito carmesí gris",
	"block.buildersaddition.stool_crimson_green":"Banquito carmesí verde",
	"block.buildersaddition.stool_crimson_light_blue":"Banquito carmesí celeste",
	"block.buildersaddition.stool_crimson_light_gray":"Banquito carmesí gris claro",
	"block.buildersaddition.stool_crimson_lime":"Banquito carmesí verde lima",
	"block.buildersaddition.stool_crimson_magenta":"Banquito carmesí magenta",
	"block.buildersaddition.stool_crimson_orange":"Banquito carmesí naranja",
	"block.buildersaddition.stool_crimson_pink":"Banquito carmesí rosa",
	"block.buildersaddition.stool_crimson_purple":"Banquito carmesí violeta",
	"block.buildersaddition.stool_crimson_red":"Banquito carmesí rojo",
	"block.buildersaddition.stool_crimson_white":"Banquito carmesí blanco",
	"block.buildersaddition.stool_crimson_yellow":"Banquito carmesí amarilla",
	"block.buildersaddition.stool_warped_black":"Banquito distorsionado negro",
	"block.buildersaddition.stool_warped_blue":"Banquito distorsionado azul",
	"block.buildersaddition.stool_warped_brown":"Banquito distorsionado marrón",
	"block.buildersaddition.stool_warped_cyan":"Banquito distorsionado cian",
	"block.buildersaddition.stool_warped_gray":"Banquito distorsionado gris",
	"block.buildersaddition.stool_warped_green":"Banquito distorsionado verde",
	"block.buildersaddition.stool_warped_light_blue":"Banquito distorsionado celeste",
	"block.buildersaddition.stool_warped_light_gray":"Banquito distorsionado gris claro",
	"block.buildersaddition.stool_warped_lime":"Banquito distorsionado verde lima",
	"block.buildersaddition.stool_warped_magenta":"Banquito distorsionado magenta",
	"block.buildersaddition.stool_warped_orange":"Banquito distorsionado naranja",
	"block.buildersaddition.stool_warped_pink":"Banquito distorsionado rosa",
	"block.buildersaddition.stool_warped_purple":"Banquito distorsionado violeta",
	"block.buildersaddition.stool_warped_red":"Banquito distorsionado rojo",
	"block.buildersaddition.stool_warped_white":"Banquito distorsionado blanco",
	"block.buildersaddition.stool_warped_yellow":"Banquito distorsionado amarillo",
	
	"block.buildersaddition.cupboard_oak":"Despensa de roble",
	"block.buildersaddition.cupboard_spruce":"Despensa de abeto",
	"block.buildersaddition.cupboard_birch":"Despensa de abedul",
	"block.buildersaddition.cupboard_acacia":"Despensa de acacia",
	"block.buildersaddition.cupboard_dark_oak":"Despensa de roble oscuro",
	"block.buildersaddition.cupboard_jungle":"Despensa de jungla",
	"block.buildersaddition.cupboard_crimson":"Despensa carmesí",
	"block.buildersaddition.cupboard_warped":"Despensa distorsionado",
	
	"block.buildersaddition.luminus_glass_black":"Vidrio luminoso negro",
	"block.buildersaddition.luminus_glass_blue":"Vidrio luminoso azul",
	"block.buildersaddition.luminus_glass_brown":"Vidrio luminoso marrón",
	"block.buildersaddition.luminus_glass_cyan":"Vidrio luminoso cian",
	"block.buildersaddition.luminus_glass_gray":"Vidrio luminoso gris",
	"block.buildersaddition.luminus_glass_green":"Vidrio luminoso verde",
	"block.buildersaddition.luminus_glass_light_blue":"Vidrio luminoso celeste",
	"block.buildersaddition.luminus_glass_light_gray":"Vidrio luminoso gris claro",
	"block.buildersaddition.luminus_glass_lime":"Vidrio luminoso verde lima",
	"block.buildersaddition.luminus_glass_magenta":"Vidrio luminoso magenta",
	"block.buildersaddition.luminus_glass_orange":"Vidrio luminoso naranja",
	"block.buildersaddition.luminus_glass_pink":"Vidrio luminoso rosa",
	"block.buildersaddition.luminus_glass_purple":"Vidrio luminoso violeta",
	"block.buildersaddition.luminus_glass_red":"Vidrio luminoso rojo",
	"block.buildersaddition.luminus_glass_white":"Vidrio luminoso blanco",
	"block.buildersaddition.luminus_glass_yellow":"Vidrio luminoso amarillo",
	
	"container.buildersaddition.counter":"Mesada",
	"container.buildersaddition.cupboard":"Despensa",
	"container.buildersaddition.cabinet":"Gabinete",
	"container.buildersaddition.bedside_table":"Mesita de luz",
	"container.buildersaddition.bookshelf":"Estantería",
	"container.buildersaddition.shelf":"Estante",
	"container.buildersaddition.speaker":"Parlante MIDI",
	"container.buildersaddition.speaker.disconnect":"Desconectar",
	"container.buildersaddition.speaker.connect":"Conectar",
	
	"block.buildersaddition.speaker":"Parlante MIDI",
	
	"note.buildersaddition.bass": "Contrabajo",
	"note.buildersaddition.snare": "Caja",
	"note.buildersaddition.hat": "Pandereta",
	"note.buildersaddition.basedrum": "Bombo",
	"note.buildersaddition.bell": "Campana",
	"note.buildersaddition.flute": "Flauta",
	"note.buildersaddition.chime": "Campanilla",
	"note.buildersaddition.guitar": "Guitarra",
	"note.buildersaddition.xylophone": "Xilófono",
	"note.buildersaddition.iron_xylophone": "Vibráfono",
	"note.buildersaddition.cow_bell": "Cencerro",
	"note.buildersaddition.didgeridoo": "Didyeridú",
	"note.buildersaddition.bit": "Bit",
	"note.buildersaddition.banjo": "Banjo",
	"note.buildersaddition.pling": "Piano eléctrico",
	"note.buildersaddition.harp": "Arpa"
}