{
	"block.minecraft.stonecutter":"Cortapiedras",
	"container.stonecutter":"Cortapiedras",

	"itemGroup.buildersaddition:builders_addition_group": "Builders Crafts & Additions",
	
	"item.buildersaddition.iron_rod":"Barra de hierro",
	
	"block.buildersaddition.planter":"Barril macetero",
	"block.buildersaddition.iron_ladder":"Escalera de hierro",
	"block.buildersaddition.iron_fence":"Valla de hierro",
	"block.buildersaddition.iron_fence_rough":"Valla de hierro forjado",
	"block.buildersaddition.shop_sign_wood":"Cartel de madera para tienda",
	"block.buildersaddition.rough_iron_block":"Bloque de hierro forjado",
	"block.buildersaddition.gravel_path":"Camino de grava",
	"block.buildersaddition.crossrail":"Raíl cruzado",
	"block.buildersaddition.large_candle":"Vela grande",
	"block.buildersaddition.candle":"Vela",
	"block.buildersaddition.large_soul_candle":"Vela de almas grande",
	"block.buildersaddition.soul_candle":"Vela del almas",
	
	"block.buildersaddition.stone_vertical_slab":"Panel de piedra",
	"block.buildersaddition.acacia_vertical_slab":"Panel de acacia",
	"block.buildersaddition.birch_vertical_slab":"Panel de abedul",
	"block.buildersaddition.spruce_vertical_slab":"Panel de abeto",
	"block.buildersaddition.jungle_vertical_slab":"Panel de jungla",
	"block.buildersaddition.oak_vertical_slab":"Panel de roble",
	"block.buildersaddition.dark_oak_vertical_slab":"Panel de roble oscuro",
	"block.buildersaddition.andesite_vertical_slab":"Panel de andesita",
	"block.buildersaddition.bricks_vertical_slab":"Panel de ladrillos",
	"block.buildersaddition.cobblestone_vertical_slab":"Panel de adoquín",
	"block.buildersaddition.dark_prismarine_vertical_slab":"Panel de prismarina oscura",
	"block.buildersaddition.diorite_vertical_slab":"Panel de diorita",
	"block.buildersaddition.end_stone_bricks_vertical_slab":"Panel de ladrillos de piedra del End",
	"block.buildersaddition.granite_vertical_slab":"Panel de granito",
	"block.buildersaddition.mossy_cobblestone_vertical_slab":"Panel de adoquín musgoso",
	"block.buildersaddition.mossy_stone_bricks_vertical_slab":"Panel de ladrillos de piedra musgosos",
	"block.buildersaddition.red_nether_bricks_vertical_slab":"Panel de ladrillos del Nether rojos",
	"block.buildersaddition.nether_bricks_vertical_slab":"Panel de ladrillos del Nether",
	"block.buildersaddition.polished_andesite_vertical_slab":"Panel de andesita pulida",
	"block.buildersaddition.polished_diorite_vertical_slab":"Panel de diorita pulida",
	"block.buildersaddition.polished_granite_vertical_slab":"Panel de granito pulido",
	"block.buildersaddition.prismarine_bricks_vertical_slab":"Panel de ladrillos prismarina",
	"block.buildersaddition.prismarine_vertical_slab":"Panel de prismarina",
	"block.buildersaddition.purpur_vertical_slab":"Panel de púrpur",
	"block.buildersaddition.quartz_vertical_slab":"Panel de cuarzo",
	"block.buildersaddition.red_sandstone_vertical_slab":"Panel de arenisca rojiza",
	"block.buildersaddition.sandstone_vertical_slab":"Panel de arenisca",
	"block.buildersaddition.smooth_quartz_vertical_slab":"Panel de cuarzo liso",
	"block.buildersaddition.smooth_red_sandstone_vertical_slab":"Panel de arenisca rojiza lisa",
	"block.buildersaddition.smooth_sandstone_vertical_slab":"Panel de arenisca lisa",
	"block.buildersaddition.smooth_stone_vertical_slab":"Panel de piedra lisa",
	"block.buildersaddition.stone_bricks_vertical_slab":"Panel de ladrillos de piedra",
	"block.buildersaddition.cut_sandstone_vertical_slab":"Panel de arenisca cortada",
	"block.buildersaddition.cut_red_sandstone_vertical_slab":"Panel de arenisca rojiza cortada",
	"block.buildersaddition.crimson_vertical_slab":"Panel de madera carmesí",
	"block.buildersaddition.warped_vertical_slab":"Panel distorsionado",
	"block.buildersaddition.blackstone_vertical_slab":"Panel de piedra negra",
	"block.buildersaddition.polished_blackstone_vertical_slab":"Panel de piedra negra pulida",
	"block.buildersaddition.polished_blackstone_bricks_vertical_slab":"Panel de ladrillos de piedra negra pulida",
	
	"block.buildersaddition.cut_nether_bricks_pillar":"Pilar cortado de ladrillos del Nether",
	"block.buildersaddition.cut_red_nether_bricks_pillar":"Pilar cortado de ladrillos del Nether rojos",
	"block.buildersaddition.cut_stone_pillar":"Pilar cortado de piedra",
	"block.buildersaddition.cut_quartz_pillar":"Pilar cortado de cuarzo",
	"block.buildersaddition.cut_sandstone_pillar":"Pilar cortado de arenisca",
	"block.buildersaddition.cut_red_sandstone_pillar":"Pilar cortado de arenisca rojiza",
	"block.buildersaddition.cut_purpur_pillar":"Pilar cortado de púrpur",
	"block.buildersaddition.cut_prismarine_pillar":"Pilar cortado de prismarina",
	"block.buildersaddition.cut_cobblestone_pillar":"Pilar cortado de adoquín",
	"block.buildersaddition.cut_mossy_cobblestone_pillar":"Pilar cortado de adoquín musgoso",
	"block.buildersaddition.cut_stone_bricks_pillar":"Pilar cortado de ladrillos de piedra",
	"block.buildersaddition.cut_bricks_pillar":"Pilar cortado de ladrillos",
	"block.buildersaddition.cut_mossy_stone_bricks_pillar":"Pilar cortado de ladrillos de piedra musgosos",
	"block.buildersaddition.cut_end_stone_bricks_pillar":"Pilar cortado de ladrillos de piedra del End",
	"block.buildersaddition.cut_smooth_sandstone_pillar":"Pilar cortado de arenisca lisa",
	"block.buildersaddition.cut_smooth_red_sandstone_pillar":"Pilar cortado de arenisca rojiza lisa",
	"block.buildersaddition.cut_smooth_stone_pillar":"Pilar cortado de piedra lisa",
	"block.buildersaddition.cut_basalt_pillar":"Panel cortado de basalto",
	"block.buildersaddition.cut_blackstone_pillar":"Pilar cortado de ladrillos de piedra negra",
	"block.buildersaddition.cut_quartz_bricks_pillar":"Pilar cortado de ladrillos de cuarzo",
	
	"block.buildersaddition.table_oak":"Mesa de roble",
	"block.buildersaddition.table_spruce":"Mesa de abeto",
	"block.buildersaddition.table_birch":"Mesa de abedul",
	"block.buildersaddition.table_dark_oak":"Mesa de roble oscuro",
	"block.buildersaddition.table_acacia":"Mesa de acacia",
	"block.buildersaddition.table_jungle":"Mesa de jungla",
	"block.buildersaddition.table_crimson":"Mesa de madera carmesí",
	"block.buildersaddition.table_warped":"Mesa distorsionada",
	
	"block.buildersaddition.bookshelf_oak":"Estantería de roble",
	"block.buildersaddition.bookshelf_spruce":"Estantería de abeto",
	"block.buildersaddition.bookshelf_birch":"Estantería de abedul",
	"block.buildersaddition.bookshelf_dark_oak":"Estantería de roble oscuro",
	"block.buildersaddition.bookshelf_acacia":"Estantería de acacia",
	"block.buildersaddition.bookshelf_jungle":"Estantería de jungla",
	"block.buildersaddition.bookshelf_crimson":"Estantería de madera carmesí",
	"block.buildersaddition.bookshelf_warped":"Estantería distorsionada",
	
	"block.buildersaddition.shelf_oak":"Estante de roble",
	"block.buildersaddition.shelf_spruce":"Estante de abeto",
	"block.buildersaddition.shelf_birch":"Estante de abedul",
	"block.buildersaddition.shelf_dark_oak":"Estante de roble oscuro",
	"block.buildersaddition.shelf_acacia":"Estante de acacia",
	"block.buildersaddition.shelf_jungle":"Estante de jungla",
	"block.buildersaddition.shelf_crimson":"Estante de madera carmesí",
	"block.buildersaddition.shelf_warped":"Estante distorsionado",
	
	"block.buildersaddition.cabinet_oak":"Gabinete de roble",
	"block.buildersaddition.cabinet_spruce":"Gabinete de abeto",
	"block.buildersaddition.cabinet_birch":"Gabinete de abedul",
	"block.buildersaddition.cabinet_dark_oak":"Gabinete de roble oscuro",
	"block.buildersaddition.cabinet_acacia":"Gabinete de acacia",
	"block.buildersaddition.cabinet_jungle":"Gabinete de jungla",
	"block.buildersaddition.cabinet_crimson":"Gabinete de madera carmesí",
	"block.buildersaddition.cabinet_warped":"Gabinete distorsionado",
	
	"block.buildersaddition.bedside_table_oak":"Mesilla de noche de roble",
	"block.buildersaddition.bedside_table_spruce":"Mesilla de noche de abeto",
	"block.buildersaddition.bedside_table_birch":"Mesilla de noche de abedul",
	"block.buildersaddition.bedside_table_dark_oak":"Mesilla de noche de roble oscuro",
	"block.buildersaddition.bedside_table_acacia":"Mesilla de noche de acacia",
	"block.buildersaddition.bedside_table_jungle":"Mesilla de noche de jungla",
	"block.buildersaddition.bedside_table_crimson":"Mesilla de noche de madera carmesí",
	"block.buildersaddition.bedside_table_warped":"Mesilla de noche distorsionada",
	
	"block.buildersaddition.hedge_oak":"Seto de roble",
	"block.buildersaddition.hedge_spruce":"Seto de abeto",
	"block.buildersaddition.hedge_birch":"Seto de abedul",
	"block.buildersaddition.hedge_dark_oak":"Seto de roble oscuro",
	"block.buildersaddition.hedge_acacia":"Seto de acacia",
	"block.buildersaddition.hedge_jungle":"Seto de jungla",
	"block.buildersaddition.hedge_crimson":"Seto carmesí",
	"block.buildersaddition.hedge_warped":"Seto distorsionado",
	
	"block.buildersaddition.bench_oak":"Banco de roble",
	"block.buildersaddition.bench_spruce":"Banco de abeto",
	"block.buildersaddition.bench_birch":"Banco de abedul",
	"block.buildersaddition.bench_dark_oak":"Banco de roble oscuro",
	"block.buildersaddition.bench_acacia":"Banco de acacia",
	"block.buildersaddition.bench_jungle":"Banco de jungla",
	"block.buildersaddition.bench_crimson":"Banco de madera carmesí",
	"block.buildersaddition.bench_warped":"Banco distorsionado",
	
	"block.buildersaddition.sofa_black":"Sofá negro",
	"block.buildersaddition.sofa_blue":"Sofá azul",
	"block.buildersaddition.sofa_brown":"Sofá marrón",
	"block.buildersaddition.sofa_cyan":"Sofá cian",
	"block.buildersaddition.sofa_gray":"Sofá gris",
	"block.buildersaddition.sofa_green":"Sofá verde",
	"block.buildersaddition.sofa_light_blue":"Sofá azul claro",
	"block.buildersaddition.sofa_light_gray":"Sofá gris claro",
	"block.buildersaddition.sofa_lime":"Sofá verde lima",
	"block.buildersaddition.sofa_magenta":"Sofá magenta",
	"block.buildersaddition.sofa_orange":"Sofá naranja",
	"block.buildersaddition.sofa_pink":"Sofá rosa",
	"block.buildersaddition.sofa_purple":"Sofá morado",
	"block.buildersaddition.sofa_red":"Sofá rojo",
	"block.buildersaddition.sofa_white":"Sofá blanco",
	"block.buildersaddition.sofa_yellow":"Sofá amarillo",
	
	"block.buildersaddition.counter_oak_andesite":"Mostrador de roble y andesita",
	"block.buildersaddition.counter_oak_diorite":"Mostrador de roble y diorita",
	"block.buildersaddition.counter_oak_granite":"Mostrador de roble y granito",
	"block.buildersaddition.counter_oak_blackstone":"Mostrador de roble y piedra negra",
	"block.buildersaddition.counter_spruce_andesite":"Mostrador de abeto y andesita",
	"block.buildersaddition.counter_spruce_diorite":"Mostrador de abeto y diorita",
	"block.buildersaddition.counter_spruce_granite":"Mostrador de abeto y granito",
	"block.buildersaddition.counter_spruce_blackstone":"Mostrador de abeto y piedra negra",
	"block.buildersaddition.counter_birch_andesite":"Mostrador de abedul y andesita",
	"block.buildersaddition.counter_birch_diorite":"Mostrador de abedul y diorita",
	"block.buildersaddition.counter_birch_granite":"Mostrador de abedul y granito",
	"block.buildersaddition.counter_birch_blackstone":"Mostrador de abedul y piedra negra",
	"block.buildersaddition.counter_acacia_andesite":"Mostrador de acacia y andesita",
	"block.buildersaddition.counter_acacia_diorite":"Mostrador de acacia y diorita",
	"block.buildersaddition.counter_acacia_granite":"Mostrador de acacia y granito",
	"block.buildersaddition.counter_acacia_blackstone":"Mostrador de acacia y piedra negra",
	"block.buildersaddition.counter_dark_oak_andesite":"Mostrador de roble oscuro y andesita",
	"block.buildersaddition.counter_dark_oak_diorite":"Mostrador de roble oscuro y diorita",
	"block.buildersaddition.counter_dark_oak_granite":"Mostrador de roble oscuro y granito",
	"block.buildersaddition.counter_dark_oak_blackstone":"Mostrador de roble oscuro y piedra negra",
	"block.buildersaddition.counter_jungle_andesite":"Mostrador de jungla y andesita",
	"block.buildersaddition.counter_jungle_diorite":"Mostrador de jungla y diorita",
	"block.buildersaddition.counter_jungle_granite":"Mostrador de jungla y granito",
	"block.buildersaddition.counter_jungle_blackstone":"Mostrador de jungla y piedra negra",
	"block.buildersaddition.counter_crimson_andesite":"Mostrador de madera carmesí y andesita",
	"block.buildersaddition.counter_crimson_diorite":"Mostrador de madera carmesí y diorita",
	"block.buildersaddition.counter_crimson_granite":"Mostrador de madera carmesí y granito",
	"block.buildersaddition.counter_crimson_blackstone":"Mostrador de madera carmesí y piedra negra",
	"block.buildersaddition.counter_warped_andesite":"Mostrador distorsionada de andesita",
	"block.buildersaddition.counter_warped_diorite":"Mostrador distorsionada de diorita",
	"block.buildersaddition.counter_warped_granite":"Mostrador distorsionada de granito",
	"block.buildersaddition.counter_warped_blackstone":"Mostrador distorsionada de piedra negra",
	
	"block.buildersaddition.stool_oak_black":"Taburete de roble negro",
	"block.buildersaddition.stool_oak_blue":"Taburete de roble azul",
	"block.buildersaddition.stool_oak_brown":"Taburete de roble marrón",
	"block.buildersaddition.stool_oak_cyan":"Taburete de roble cian",
	"block.buildersaddition.stool_oak_gray":"Taburete de roble gris",
	"block.buildersaddition.stool_oak_green":"Taburete de roble verde",
	"block.buildersaddition.stool_oak_light_blue":"Taburete de roble azul claro",
	"block.buildersaddition.stool_oak_light_gray":"Taburete de roble gris claro",
	"block.buildersaddition.stool_oak_lime":"Taburete de roble verde lima",
	"block.buildersaddition.stool_oak_magenta":"Taburete de roble magenta",
	"block.buildersaddition.stool_oak_orange":"Taburete de roble naranja",
	"block.buildersaddition.stool_oak_pink":"Taburete de roble rosa",
	"block.buildersaddition.stool_oak_purple":"Taburete de roble morado",
	"block.buildersaddition.stool_oak_red":"Taburete de roble rojo",
	"block.buildersaddition.stool_oak_white":"Taburete de roble blanco",
	"block.buildersaddition.stool_oak_yellow":"Taburete de roble amarillo",
	"block.buildersaddition.stool_spruce_black":"Taburete de abeto negro",
	"block.buildersaddition.stool_spruce_blue":"Taburete de abeto azul",
	"block.buildersaddition.stool_spruce_brown":"Taburete de abeto marrón",
	"block.buildersaddition.stool_spruce_cyan":"Taburete de abeto cian",
	"block.buildersaddition.stool_spruce_gray":"Taburete de abeto gris",
	"block.buildersaddition.stool_spruce_green":"Taburete de abeto verde",
	"block.buildersaddition.stool_spruce_light_blue":"Taburete de abeto azul claro",
	"block.buildersaddition.stool_spruce_light_gray":"Taburete de abeto gris claro",
	"block.buildersaddition.stool_spruce_lime":"Taburete de abeto verde lima",
	"block.buildersaddition.stool_spruce_magenta":"Taburete de abeto magenta",
	"block.buildersaddition.stool_spruce_orange":"Taburete de abeto naranja",
	"block.buildersaddition.stool_spruce_pink":"Taburete de abeto rosa",
	"block.buildersaddition.stool_spruce_purple":"Taburete de abeto morado",
	"block.buildersaddition.stool_spruce_red":"Taburete de abeto rojo",
	"block.buildersaddition.stool_spruce_white":"Taburete de abeto blanco",
	"block.buildersaddition.stool_spruce_yellow":"Taburete de abeto amarillo",
	"block.buildersaddition.stool_birch_black":"Taburete de abedul negro",
	"block.buildersaddition.stool_birch_blue":"Taburete de abedul azul",
	"block.buildersaddition.stool_birch_brown":"Taburete de abedul marrón",
	"block.buildersaddition.stool_birch_cyan":"Taburete de abedul cian",
	"block.buildersaddition.stool_birch_gray":"Taburete de abedul gris",
	"block.buildersaddition.stool_birch_green":"Taburete de abedul verde",
	"block.buildersaddition.stool_birch_light_blue":"Taburete de abedul azul claro",
	"block.buildersaddition.stool_birch_light_gray":"Taburete de abedul gris claro",
	"block.buildersaddition.stool_birch_lime":"Taburete de abedul verde lima",
	"block.buildersaddition.stool_birch_magenta":"Taburete de abedul magenta",
	"block.buildersaddition.stool_birch_orange":"Taburete de abedul naranja",
	"block.buildersaddition.stool_birch_pink":"Taburete de abedul rosa",
	"block.buildersaddition.stool_birch_purple":"Taburete de abedul morado",
	"block.buildersaddition.stool_birch_red":"Taburete de abedul rojo",
	"block.buildersaddition.stool_birch_white":"Taburete de abedul blanco",
	"block.buildersaddition.stool_birch_yellow":"Taburete de abedul amarillo",
	"block.buildersaddition.stool_acacia_black":"Taburete de acacia negro",
	"block.buildersaddition.stool_acacia_blue":"Taburete de acacia azul",
	"block.buildersaddition.stool_acacia_brown":"Taburete de acacia marrón",
	"block.buildersaddition.stool_acacia_cyan":"Taburete de acacia cian",
	"block.buildersaddition.stool_acacia_gray":"Taburete de acacia gris",
	"block.buildersaddition.stool_acacia_green":"Taburete de acacia verde",
	"block.buildersaddition.stool_acacia_light_blue":"Taburete de acacia azul claro",
	"block.buildersaddition.stool_acacia_light_gray":"Taburete de acacia gris claro",
	"block.buildersaddition.stool_acacia_lime":"Taburete de acacia verde lima",
	"block.buildersaddition.stool_acacia_magenta":"Taburete de acacia magenta",
	"block.buildersaddition.stool_acacia_orange":"Taburete de acacia naranja",
	"block.buildersaddition.stool_acacia_pink":"Taburete de acacia rosa",
	"block.buildersaddition.stool_acacia_purple":"Taburete de acacia morado",
	"block.buildersaddition.stool_acacia_red":"Taburete de acacia rojo",
	"block.buildersaddition.stool_acacia_white":"Taburete de acacia blanco",
	"block.buildersaddition.stool_acacia_yellow":"Taburete de acacia amarillo",
	"block.buildersaddition.stool_dark_oak_black":"Taburete de roble oscuro negro",
	"block.buildersaddition.stool_dark_oak_blue":"Taburete de roble oscuro azul",
	"block.buildersaddition.stool_dark_oak_brown":"Taburete de roble oscuro marrón",
	"block.buildersaddition.stool_dark_oak_cyan":"Taburete de roble oscuro cian",
	"block.buildersaddition.stool_dark_oak_gray":"Taburete de roble oscuro gris",
	"block.buildersaddition.stool_dark_oak_green":"Taburete de roble oscuro verde",
	"block.buildersaddition.stool_dark_oak_light_blue":"Taburete de roble oscuro azul claro",
	"block.buildersaddition.stool_dark_oak_light_gray":"Taburete de roble oscuro gris claro",
	"block.buildersaddition.stool_dark_oak_lime":"Taburete de roble oscuro verde lima",
	"block.buildersaddition.stool_dark_oak_magenta":"Taburete de roble oscuro magenta",
	"block.buildersaddition.stool_dark_oak_orange":"Taburete de roble oscuro naranja",
	"block.buildersaddition.stool_dark_oak_pink":"Taburete de roble oscuro rosa",
	"block.buildersaddition.stool_dark_oak_purple":"Taburete de roble oscuro morado",
	"block.buildersaddition.stool_dark_oak_red":"Taburete de roble oscuro rojo",
	"block.buildersaddition.stool_dark_oak_white":"Taburete de roble oscuro blanco",
	"block.buildersaddition.stool_dark_oak_yellow":"Taburete de roble oscuro amarillo",
	"block.buildersaddition.stool_jungle_black":"Taburete de jungla negro",
	"block.buildersaddition.stool_jungle_blue":"Taburete de jungla azul",
	"block.buildersaddition.stool_jungle_brown":"Taburete de jungla marrón",
	"block.buildersaddition.stool_jungle_cyan":"Taburete de jungla cian",
	"block.buildersaddition.stool_jungle_gray":"Taburete de jungla gris",
	"block.buildersaddition.stool_jungle_green":"Taburete de jungla verde",
	"block.buildersaddition.stool_jungle_light_blue":"Taburete de jungla azul claro",
	"block.buildersaddition.stool_jungle_light_gray":"Taburete de jungla gris claro",
	"block.buildersaddition.stool_jungle_lime":"Taburete de jungla verde lima",
	"block.buildersaddition.stool_jungle_magenta":"Taburete de jungla magenta",
	"block.buildersaddition.stool_jungle_orange":"Taburete de jungla naranja",
	"block.buildersaddition.stool_jungle_pink":"Taburete de jungla rosa",
	"block.buildersaddition.stool_jungle_purple":"Taburete de jungla morado",
	"block.buildersaddition.stool_jungle_red":"Taburete de jungla rojo",
	"block.buildersaddition.stool_jungle_white":"Taburete de jungla blanco",
	"block.buildersaddition.stool_jungle_yellow":"Taburete de jungla amarillo",
	"block.buildersaddition.stool_crimson_black":"Taburete de madera carmesí negro",
	"block.buildersaddition.stool_crimson_blue":"Taburete de madera carmesí azul",
	"block.buildersaddition.stool_crimson_brown":"Taburete de madera carmesí marrón",
	"block.buildersaddition.stool_crimson_cyan":"Taburete de madera carmesí cian",
	"block.buildersaddition.stool_crimson_gray":"Taburete de madera carmesí gris",
	"block.buildersaddition.stool_crimson_green":"Taburete de madera carmesí verde",
	"block.buildersaddition.stool_crimson_light_blue":"Taburete de madera carmesí azul claro",
	"block.buildersaddition.stool_crimson_light_gray":"Taburete de madera carmesí gris claro",
	"block.buildersaddition.stool_crimson_lime":"Taburete de madera carmesí verde lima",
	"block.buildersaddition.stool_crimson_magenta":"Taburete de madera carmesí magenta",
	"block.buildersaddition.stool_crimson_orange":"Taburete de madera carmesí naranja",
	"block.buildersaddition.stool_crimson_pink":"Taburete de madera carmesí rosa",
	"block.buildersaddition.stool_crimson_purple":"Taburete de madera carmesí morado",
	"block.buildersaddition.stool_crimson_red":"Taburete de madera carmesí rojo",
	"block.buildersaddition.stool_crimson_white":"Taburete de madera carmesí blanco",
	"block.buildersaddition.stool_crimson_yellow":"Taburete de madera carmesí amarilla",
	"block.buildersaddition.stool_warped_black":"Taburete distorsionado negro",
	"block.buildersaddition.stool_warped_blue":"Taburete distorsionado azul",
	"block.buildersaddition.stool_warped_brown":"Taburete distorsionado marrón",
	"block.buildersaddition.stool_warped_cyan":"Taburete distorsionado cian",
	"block.buildersaddition.stool_warped_gray":"Taburete distorsionado gris",
	"block.buildersaddition.stool_warped_green":"Taburete distorsionado verde",
	"block.buildersaddition.stool_warped_light_blue":"Taburete distorsionado azul claro",
	"block.buildersaddition.stool_warped_light_gray":"Taburete distorsionado gris claro",
	"block.buildersaddition.stool_warped_lime":"Taburete distorsionado verde lima",
	"block.buildersaddition.stool_warped_magenta":"Taburete distorsionado magenta",
	"block.buildersaddition.stool_warped_orange":"Taburete distorsionado naranja",
	"block.buildersaddition.stool_warped_pink":"Taburete distorsionado rosa",
	"block.buildersaddition.stool_warped_purple":"Taburete distorsionado morado",
	"block.buildersaddition.stool_warped_red":"Taburete distorsionado rojo",
	"block.buildersaddition.stool_warped_white":"Taburete distorsionado blanco",
	"block.buildersaddition.stool_warped_yellow":"Taburete distorsionado amarillo",
	
	"block.buildersaddition.cupboard_oak":"Alacena de roble",
	"block.buildersaddition.cupboard_spruce":"Alacena de abeto",
	"block.buildersaddition.cupboard_birch":"Alacena de abedul",
	"block.buildersaddition.cupboard_acacia":"Alacena de acacia",
	"block.buildersaddition.cupboard_dark_oak":"Alacena de roble oscuro",
	"block.buildersaddition.cupboard_jungle":"Alacena de jungla",
	"block.buildersaddition.cupboard_crimson":"Alacena de madera carmesí",
	"block.buildersaddition.cupboard_warped":"Alacena distorsionado",
	
	"block.buildersaddition.luminus_glass_black":"Vidrio luminoso negro",
	"block.buildersaddition.luminus_glass_blue":"Vidrio luminoso azul",
	"block.buildersaddition.luminus_glass_brown":"Vidrio luminoso marrón",
	"block.buildersaddition.luminus_glass_cyan":"Vidrio luminoso cian",
	"block.buildersaddition.luminus_glass_gray":"Vidrio luminoso gris",
	"block.buildersaddition.luminus_glass_green":"Vidrio luminoso verde",
	"block.buildersaddition.luminus_glass_light_blue":"Vidrio luminoso azul claro",
	"block.buildersaddition.luminus_glass_light_gray":"Vidrio luminoso gris claro",
	"block.buildersaddition.luminus_glass_lime":"Vidrio luminoso verde lima",
	"block.buildersaddition.luminus_glass_magenta":"Vidrio luminoso magenta",
	"block.buildersaddition.luminus_glass_orange":"Vidrio luminoso naranja",
	"block.buildersaddition.luminus_glass_pink":"Vidrio luminoso rosa",
	"block.buildersaddition.luminus_glass_purple":"Vidrio luminoso morado",
	"block.buildersaddition.luminus_glass_red":"Vidrio luminoso rojo",
	"block.buildersaddition.luminus_glass_white":"Vidrio luminoso blanco",
	"block.buildersaddition.luminus_glass_yellow":"Vidrio luminoso amarillo",
	
	"container.buildersaddition.counter":"Mostrador",
	"container.buildersaddition.cupboard":"Alacena",
	"container.buildersaddition.cabinet":"Gabinete",
	"container.buildersaddition.bedside_table":"Mesilla de noche",
	"container.buildersaddition.bookshelf":"Estantería",
	"container.buildersaddition.shelf":"Estante",
	"container.buildersaddition.speaker":"Altavoz MIDI",
	"container.buildersaddition.speaker.disconnect":"Desconectar",
	"container.buildersaddition.speaker.connect":"Conectar",
	
	"block.buildersaddition.speaker":"Altavoz MIDI",
	
	"note.buildersaddition.bass": "Contrabajo",
	"note.buildersaddition.snare": "Caja",
	"note.buildersaddition.hat": "Pandereta",
	"note.buildersaddition.basedrum": "Bombo",
	"note.buildersaddition.bell": "Campana",
	"note.buildersaddition.flute": "Flauta",
	"note.buildersaddition.chime": "Campanilla",
	"note.buildersaddition.guitar": "Guitarra",
	"note.buildersaddition.xylophone": "Xilófono",
	"note.buildersaddition.iron_xylophone": "Vibráfono",
	"note.buildersaddition.cow_bell": "Cencerro",
	"note.buildersaddition.didgeridoo": "Didyeridú",
	"note.buildersaddition.bit": "Bit",
	"note.buildersaddition.banjo": "Banjo",
	"note.buildersaddition.pling": "Piano eléctrico",
	"note.buildersaddition.harp": "Arpa"
}