{
	"block.minecraft.stonecutter":"Cortador de Pedras",
	"container.stonecutter":"Cortador de Pedras",

	"itemGroup.buildersaddition:builders_addition_group": "Builders Crafts & Additions",
	
	"item.buildersaddition.iron_rod":"Barra de Ferro",
	
	"block.buildersaddition.planter":"Barrel Planter",
	"block.buildersaddition.iron_ladder":"Escada de Ferro",
	"block.buildersaddition.iron_fence":"Cerca de Ferro",
	"block.buildersaddition.iron_fence_rough":"Cerca de Ferro Forjado",
	"block.buildersaddition.shop_sign_wood":"Placa de Loja de Madeira",
	"block.buildersaddition.rough_iron_block":"Bloco de Ferro Forjado",
	"block.buildersaddition.gravel_path":"Caminho de Cascalho",
	"block.buildersaddition.crossrail":"Trilho Cruzado",
	"block.buildersaddition.large_candle":"Vela Grande",
	"block.buildersaddition.candle":"Vela",
	"block.buildersaddition.large_soul_candle":"Vela Grande da Alma",
	"block.buildersaddition.soul_candle":"Vela da Alma",
	
	"block.buildersaddition.stone_vertical_slab":"Painel de Pedra",
	"block.buildersaddition.acacia_vertical_slab":"Painel de Acácia",
	"block.buildersaddition.birch_vertical_slab":"Painel de Bétula",
	"block.buildersaddition.spruce_vertical_slab":"Painel de Pinheiro",
	"block.buildersaddition.jungle_vertical_slab":"Painel de Madeira da Selva",
	"block.buildersaddition.oak_vertical_slab":"Painel de Carvalho",
	"block.buildersaddition.dark_oak_vertical_slab":"Painel de Carvalho Escuro",
	"block.buildersaddition.andesite_vertical_slab":"Painel de Andesito",
	"block.buildersaddition.bricks_vertical_slab":"Painel de Tijolos",
	"block.buildersaddition.cobblestone_vertical_slab":"Painel de Pedregulho",
	"block.buildersaddition.dark_prismarine_vertical_slab":"Painel de Prismarinho Escuro",
	"block.buildersaddition.diorite_vertical_slab":"Painel de Diorito",
	"block.buildersaddition.end_stone_bricks_vertical_slab":"Painel de Tijolos de Pedra do End",
	"block.buildersaddition.granite_vertical_slab":"Painel de Granito",
	"block.buildersaddition.mossy_cobblestone_vertical_slab":"Painel de Pedregulho Musgoso",
	"block.buildersaddition.mossy_stone_bricks_vertical_slab":"Painel de Tijolos de Pedra Musgosos",
	"block.buildersaddition.red_nether_bricks_vertical_slab":"Painel de Tijolos Vermelhos do Nether",
	"block.buildersaddition.nether_bricks_vertical_slab":"Painel de Tijolos do Nether",
	"block.buildersaddition.polished_andesite_vertical_slab":"Painel de Andesito Polido",
	"block.buildersaddition.polished_diorite_vertical_slab":"Painel de Diorito Polido",
	"block.buildersaddition.polished_granite_vertical_slab":"Painel de Granito Polido",
	"block.buildersaddition.prismarine_bricks_vertical_slab":"Painel de Tijolos de Prismarinho",
	"block.buildersaddition.prismarine_vertical_slab":"Painel de Prismarinho",
	"block.buildersaddition.purpur_vertical_slab":"Painel de Púrpura",
	"block.buildersaddition.quartz_vertical_slab":"Painel de Quartzo",
	"block.buildersaddition.red_sandstone_vertical_slab":"Painel de Arenito Vermelho",
	"block.buildersaddition.sandstone_vertical_slab":"Painel de Arenito",
	"block.buildersaddition.smooth_quartz_vertical_slab":"Painel de Quartzoo Liso",
	"block.buildersaddition.smooth_red_sandstone_vertical_slab":"Painel de Arenito Vermelho Liso",
	"block.buildersaddition.smooth_sandstone_vertical_slab":"Painel de Arenito Liso",
	"block.buildersaddition.smooth_stone_vertical_slab":"Painel de Pedra Lisa",
	"block.buildersaddition.stone_bricks_vertical_slab":"Painel de Tijolos de Pedra",
	"block.buildersaddition.cut_sandstone_vertical_slab":"Painel de Arenito Lapidado",
	"block.buildersaddition.cut_red_sandstone_vertical_slab":"Painel de Arenito Vermelho Lapidado",
	"block.buildersaddition.crimson_vertical_slab":"Painel Carmesim",
	"block.buildersaddition.warped_vertical_slab":"Painel Distorcido",
	"block.buildersaddition.blackstone_vertical_slab":"Painel de Pedra-Negra",
	"block.buildersaddition.polished_blackstone_vertical_slab":"Painel de Pedra-Negra Polida",
	"block.buildersaddition.polished_blackstone_bricks_vertical_slab":"Painel de Tijolos de Pedra-Negra Polida",
	
	"block.buildersaddition.cut_nether_bricks_pillar":"Pilar de Tijolos do Nether Cortados",
	"block.buildersaddition.cut_red_nether_bricks_pillar":"Pilar de Tijolos Vermelhos do Nether Cortados",
	"block.buildersaddition.cut_stone_pillar":"Pilar de Pedra Cortada",
	"block.buildersaddition.cut_quartz_pillar":"Pilar de Quartzo Cortado",
	"block.buildersaddition.cut_sandstone_pillar":"Pilar de Arenito Cortado",
	"block.buildersaddition.cut_red_sandstone_pillar":"Pilar de Arenito Vermelho Cortado",
	"block.buildersaddition.cut_purpur_pillar":"Pilar de Púrpura Cortado",
	"block.buildersaddition.cut_prismarine_pillar":"Pilar de Prismarinho Cortado",
	"block.buildersaddition.cut_cobblestone_pillar":"Pilar de Pedregulho Cortado",
	"block.buildersaddition.cut_mossy_cobblestone_pillar":"Pilar de Pedregulho Musgoso Cortado",
	"block.buildersaddition.cut_stone_bricks_pillar":"Pilar de Tijolos de Pedra Cortados",
	"block.buildersaddition.cut_bricks_pillar":"Pilar de Tijolos Cortados",
	"block.buildersaddition.cut_mossy_stone_bricks_pillar":"Pilar de Tijolos de Pedra Musgosos Cortados",
	"block.buildersaddition.cut_end_stone_bricks_pillar":"Pilar de Tijolos de Pedra do End Cortados",
	"block.buildersaddition.cut_smooth_sandstone_pillar":"Pilar de Arenito Liso Cortado",
	"block.buildersaddition.cut_smooth_red_sandstone_pillar":"Pilar de Arenito Vermelho Liso Cortado",
	"block.buildersaddition.cut_smooth_stone_pillar":"Pilar de Pedra Lisa Cortada",
	"block.buildersaddition.cut_basalt_pillar":"Pilar de Basalto Cortado",
	"block.buildersaddition.cut_blackstone_pillar":"Pilar de Tijolos de Pedra-Negra Cortados",
	"block.buildersaddition.cut_quartz_bricks_pillar":"Pilar de Quartzo Tijolos Cortados",
	
	"block.buildersaddition.table_oak":"Mesa de Carvalho",
	"block.buildersaddition.table_spruce":"Mesa de Pinheiro",
	"block.buildersaddition.table_birch":"Mesa de Bétula",
	"block.buildersaddition.table_dark_oak":"Mesa de Carvalho Escuro",
	"block.buildersaddition.table_acacia":"Mesa de Acácia",
	"block.buildersaddition.table_jungle":"Mesa de Madeira da Selva",
	"block.buildersaddition.table_crimson":"Mesa Carmesim",
	"block.buildersaddition.table_warped":"Mesa Distorcido",
	
	"block.buildersaddition.bookshelf_oak":"Estante de Carvalho",
	"block.buildersaddition.bookshelf_spruce":"Estante de Pinheiro",
	"block.buildersaddition.bookshelf_birch":"Estante de Bétula",
	"block.buildersaddition.bookshelf_dark_oak":"Estante de Carvalho Escuro",
	"block.buildersaddition.bookshelf_acacia":"Estante de Acácia",
	"block.buildersaddition.bookshelf_jungle":"Estante de Madeira da Selva",
	"block.buildersaddition.bookshelf_crimson":"Estante Carmesim",
	"block.buildersaddition.bookshelf_warped":"Estante Distorcida",
	
	"block.buildersaddition.shelf_oak":"Prateleira de Carvalho",
	"block.buildersaddition.shelf_spruce":"Prateleira de Pinheiro",
	"block.buildersaddition.shelf_birch":"Prateleira de Bétula",
	"block.buildersaddition.shelf_dark_oak":"Prateleira de Carvalho Escuro",
	"block.buildersaddition.shelf_acacia":"Prateleira de Acácia",
	"block.buildersaddition.shelf_jungle":"Prateleira de Madeira da Selva",
	"block.buildersaddition.shelf_crimson":"Prateleira Carmesim",
	"block.buildersaddition.shelf_warped":"Prateleira Distorcida",
	
	"block.buildersaddition.cabinet_oak":"Armário de Carvalho",
	"block.buildersaddition.cabinet_spruce":"Armário de Pinheiro",
	"block.buildersaddition.cabinet_birch":"Armário de Bétula",
	"block.buildersaddition.cabinet_dark_oak":"Armário de Carvalho Escuro",
	"block.buildersaddition.cabinet_acacia":"Armário de Acácia",
	"block.buildersaddition.cabinet_jungle":"Armário de Madeira da Selva",
	"block.buildersaddition.cabinet_crimson":"Armário Carmesim",
	"block.buildersaddition.cabinet_warped":"Armário Distorcido",
	
	"block.buildersaddition.bedside_table_oak":"Mesa de Cabeceira de Carvalho",
	"block.buildersaddition.bedside_table_spruce":"Mesa de Cabeceira de Pinheiro",
	"block.buildersaddition.bedside_table_birch":"Mesa de Cabeceira de Bétula",
	"block.buildersaddition.bedside_table_dark_oak":"Mesa de Cabeceira de Carvalho Escuro",
	"block.buildersaddition.bedside_table_acacia":"Mesa de Cabeceira de Acácia",
	"block.buildersaddition.bedside_table_jungle":"Mesa de Cabeceira de Madeira da Selva",
	"block.buildersaddition.bedside_table_crimson":"Mesa de Cabeceira Carmesim",
	"block.buildersaddition.bedside_table_warped":"Mesa de Cabeceira Distorcida",
	
	"block.buildersaddition.hedge_oak":"Cerca Viva de Carvalho",
	"block.buildersaddition.hedge_spruce":"Cerca Viva de Pinheiro",
	"block.buildersaddition.hedge_birch":"Cerca Viva de Bétula",
	"block.buildersaddition.hedge_dark_oak":"Cerca Viva de Carvalho Escuro",
	"block.buildersaddition.hedge_acacia":"Cerca Viva de Acácia",
	"block.buildersaddition.hedge_jungle":"Cerca Viva de Madeira da Selva",
	"block.buildersaddition.hedge_crimson":"Cerca Viva de Fungos do Nether",
	"block.buildersaddition.hedge_warped":"Cerca Viva de Fungos Distorcidos",
	
	"block.buildersaddition.bench_oak":"Banco de Carvalho",
	"block.buildersaddition.bench_spruce":"Banco de Pinheiro",
	"block.buildersaddition.bench_birch":"Banco de Bétula",
	"block.buildersaddition.bench_dark_oak":"Banco de Carvalho Escuro",
	"block.buildersaddition.bench_acacia":"Banco de Acácia",
	"block.buildersaddition.bench_jungle":"Banco de Madeira da Selva",
	"block.buildersaddition.bench_crimson":"Banco Carmesim",
	"block.buildersaddition.bench_warped":"Banco Distorcido",
	
	"block.buildersaddition.sofa_black":"Sofa Preto",
	"block.buildersaddition.sofa_blue":"Sofa Azul",
	"block.buildersaddition.sofa_brown":"Sofa Marrom",
	"block.buildersaddition.sofa_cyan":"Sofa Ciano",
	"block.buildersaddition.sofa_gray":"Sofa Cinza",
	"block.buildersaddition.sofa_green":"Sofa Verde",
	"block.buildersaddition.sofa_light_blue":"Sofa Azul Claro",
	"block.buildersaddition.sofa_light_gray":"Sofa Cinza Claro",
	"block.buildersaddition.sofa_lime":"Sofa Verde-Limão",
	"block.buildersaddition.sofa_magenta":"Sofa Magenta",
	"block.buildersaddition.sofa_orange":"Sofa Laranja",
	"block.buildersaddition.sofa_pink":"Sofa Rosa",
	"block.buildersaddition.sofa_purple":"Sofa Roxo",
	"block.buildersaddition.sofa_red":"Sofa Vermelho",
	"block.buildersaddition.sofa_white":"Sofa Branco",
	"block.buildersaddition.sofa_yellow":"Sofa Amarelo",
	
	"block.buildersaddition.counter_oak_andesite":"Balcão de Carvalho com Andesito",
	"block.buildersaddition.counter_oak_diorite":"Balcão de Carvalho com Diorito",
	"block.buildersaddition.counter_oak_granite":"Balcão de Carvalho com Granito",
	"block.buildersaddition.counter_oak_blackstone":"Balcão de Carvalho com Pedra-Negra",
	"block.buildersaddition.counter_spruce_andesite":"Balcão de Pinheiro com Andesito",
	"block.buildersaddition.counter_spruce_diorite":"Balcão de Pinheiro com Diorito",
	"block.buildersaddition.counter_spruce_granite":"Balcão de Pinheiro com Granito",
	"block.buildersaddition.counter_spruce_blackstone":"Balcão de Pinheiro com Pedra-Negra",
	"block.buildersaddition.counter_birch_andesite":"Balcão de Bétula com Andesito",
	"block.buildersaddition.counter_birch_diorite":"Balcão de Bétula com Diorito",
	"block.buildersaddition.counter_birch_granite":"Balcão de Bétula com Granito",
	"block.buildersaddition.counter_birch_blackstone":"Balcão de Bétula com Pedra-Negra",
	"block.buildersaddition.counter_acacia_andesite":"Balcão de Acácia com Andesito",
	"block.buildersaddition.counter_acacia_diorite":"Balcão de Acácia com Diorito",
	"block.buildersaddition.counter_acacia_granite":"Balcão de Acácia com Granito",
	"block.buildersaddition.counter_acacia_blackstone":"Balcão de Acácia com Pedra-Negra",
	"block.buildersaddition.counter_dark_oak_andesite":"Balcão de Carvalho Escuro com Andesito",
	"block.buildersaddition.counter_dark_oak_diorite":"Balcão de Carvalho Escuro com Diorito",
	"block.buildersaddition.counter_dark_oak_granite":"Balcão de Carvalho Escuro com Granito",
	"block.buildersaddition.counter_dark_oak_blackstone":"Balcão de Carvalho Escuro com Pedra-Negra",
	"block.buildersaddition.counter_jungle_andesite":"Balcão de Madeira da Selva com Andesito",
	"block.buildersaddition.counter_jungle_diorite":"Balcão de Madeira da Selva com Diorito",
	"block.buildersaddition.counter_jungle_granite":"Balcão de Madeira da Selva com Granito",
	"block.buildersaddition.counter_jungle_blackstone":"Balcão de Madeira da Selva com Pedra-Negra",
	"block.buildersaddition.counter_crimson_andesite":"Balcão Carmesim com Andesito",
	"block.buildersaddition.counter_crimson_diorite":"Balcão Carmesim com Diorito",
	"block.buildersaddition.counter_crimson_granite":"Balcão Carmesim com Granito",
	"block.buildersaddition.counter_crimson_blackstone":"Balcão Carmesim com Pedra-Negra",
	"block.buildersaddition.counter_warped_andesite":"Balcão Distorcido com Andesito",
	"block.buildersaddition.counter_warped_diorite":"Balcão Distorcido com Diorito",
	"block.buildersaddition.counter_warped_granite":"Balcão Distorcido com Granito",
	"block.buildersaddition.counter_warped_blackstone":"Balcão Distorcido com Pedra-Negra",
	
	"block.buildersaddition.stool_oak_black":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_blue":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_brown":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_cyan":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_gray":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_green":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_light_blue":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_light_gray":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_lime":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_magenta":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_orange":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_pink":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_purple":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_red":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_white":"Banqueta de Carvalho",
	"block.buildersaddition.stool_oak_yellow":"Banqueta de Carvalho",
	"block.buildersaddition.stool_spruce_black":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_blue":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_brown":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_cyan":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_gray":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_green":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_light_blue":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_light_gray":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_lime":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_magenta":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_orange":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_pink":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_purple":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_red":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_white":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_spruce_yellow":"Banqueta de Pinheiro",
	"block.buildersaddition.stool_birch_black":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_blue":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_brown":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_cyan":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_gray":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_green":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_light_blue":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_light_gray":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_lime":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_magenta":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_orange":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_pink":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_purple":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_red":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_white":"Banqueta de Bétula",
	"block.buildersaddition.stool_birch_yellow":"Banqueta de Bétula",
	"block.buildersaddition.stool_acacia_black":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_blue":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_brown":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_cyan":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_gray":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_green":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_light_blue":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_light_gray":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_lime":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_magenta":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_orange":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_pink":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_purple":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_red":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_white":"Banqueta de Acácia",
	"block.buildersaddition.stool_acacia_yellow":"Banqueta de Acácia",
	"block.buildersaddition.stool_dark_oak_black":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_blue":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_brown":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_cyan":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_gray":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_green":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_light_blue":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_light_gray":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_lime":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_magenta":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_orange":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_pink":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_purple":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_red":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_white":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_dark_oak_yellow":"Banqueta de Carvalho Escuro",
	"block.buildersaddition.stool_jungle_black":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_blue":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_brown":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_cyan":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_gray":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_green":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_light_blue":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_light_gray":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_lime":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_magenta":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_orange":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_pink":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_purple":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_red":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_white":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_jungle_yellow":"Banqueta de Madeira da Selva",
	"block.buildersaddition.stool_crimson_black":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_blue":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_brown":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_cyan":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_gray":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_green":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_light_blue":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_light_gray":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_lime":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_magenta":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_orange":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_pink":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_purple":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_red":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_white":"Banqueta Carmesim",
	"block.buildersaddition.stool_crimson_yellow":"Banqueta Carmesim",
	"block.buildersaddition.stool_warped_black":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_blue":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_brown":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_cyan":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_gray":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_green":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_light_blue":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_light_gray":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_lime":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_magenta":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_orange":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_pink":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_purple":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_red":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_white":"Banqueta Distorcida",
	"block.buildersaddition.stool_warped_yellow":"Banqueta de Distorcida",
	
	"block.buildersaddition.cupboard_oak":"Guarda-Louça de Carvalho",
	"block.buildersaddition.cupboard_spruce":"Guarda-Louça de Pinheiro",
	"block.buildersaddition.cupboard_birch":"Guarda-Louça de Bétula",
	"block.buildersaddition.cupboard_acacia":"Guarda-Louça de Acácia",
	"block.buildersaddition.cupboard_dark_oak":"Guarda-Louça de Carvalho Escuro",
	"block.buildersaddition.cupboard_jungle":"Guarda-Louça de Madeira da Selva",
	"block.buildersaddition.cupboard_crimson":"Guarda-Louça Carmesim",
	"block.buildersaddition.cupboard_warped":"Guarda-Louça Distorcido",
	
	"block.buildersaddition.luminus_glass_black":"Vidro Luminoso Preto",
	"block.buildersaddition.luminus_glass_blue":"Vidro Luminoso Azul",
	"block.buildersaddition.luminus_glass_brown":"Vidro Luminoso Marrom",
	"block.buildersaddition.luminus_glass_cyan":"Vidro Luminoso Ciano",
	"block.buildersaddition.luminus_glass_gray":"Vidro Luminoso Cinza",
	"block.buildersaddition.luminus_glass_green":"Vidro Luminoso Verde",
	"block.buildersaddition.luminus_glass_light_blue":"Vidro Luminoso Azul Claro",
	"block.buildersaddition.luminus_glass_light_gray":"Vidro Luminoso Cinza Claro",
	"block.buildersaddition.luminus_glass_lime":"Vidro Luminoso Verde-Limão",
	"block.buildersaddition.luminus_glass_magenta":"Vidro Luminoso Magenta",
	"block.buildersaddition.luminus_glass_orange":"Vidro Luminoso Laranja",
	"block.buildersaddition.luminus_glass_pink":"Vidro Luminoso Rosa",
	"block.buildersaddition.luminus_glass_purple":"Vidro Luminoso Roxo",
	"block.buildersaddition.luminus_glass_red":"Vidro Luminoso Vermelho",
	"block.buildersaddition.luminus_glass_white":"Vidro Luminoso Branco",
	"block.buildersaddition.luminus_glass_yellow":"Vidro Luminoso Amarelo",
	
	"block.buildersaddition.support_bracket_oak":"Suporte de Carvalho",
	"block.buildersaddition.support_bracket_spruce":"Suporte de Pinheiro",
	"block.buildersaddition.support_bracket_birch":"Suporte de Bétula",
	"block.buildersaddition.support_bracket_acacia":"Suporte de Acácia",
	"block.buildersaddition.support_bracket_dark_oak":"Suporte de Carvalho Escuro",
	"block.buildersaddition.support_bracket_jungle":"Suporte de Madeira da Selva",
	"block.buildersaddition.support_bracket_crimson":"Suporte Carmesim",
	"block.buildersaddition.support_bracket_warped":"Suporte Distorcido",
	
	"container.buildersaddition.counter":"Balcão",
	"container.buildersaddition.cupboard":"Guarda-Louça",
	"container.buildersaddition.cabinet":"Armário",
	"container.buildersaddition.bedside_table":"Mesa de Cabeceira",
	"container.buildersaddition.bookshelf":"Estante",
	"container.buildersaddition.shelf":"Prateleira",
	"container.buildersaddition.speaker": "Alto-falante Midi",
	"container.buildersaddition.speaker.disconnect": "Desconectar",
	"container.buildersaddition.speaker.connect": "Conectar",
	"container.buildersaddition.arcade": "Fliperama",
	
	"block.buildersaddition.speaker":"Alto-falante Midi",
	"block.buildersaddition.arcade":"Fliperama",
	
	"arcade.buildersaddition.game.snake":"Snake",
	"arcade.buildersaddition.game.tetris":"Tetris",
	"arcade.buildersaddition.game.breakout":"Breakout",
	"arcade.buildersaddition.game.minesweaper":"Minesweeper",
	
	"arcade.buildersaddition.menu.select":"Selecione um jogo com [PARA CIMA] e [PARA BAIXO]",
	"arcade.buildersaddition.menu.start":"Comece o jogo com [ENTER] ou [ESPAÇO]",
	
	"note.buildersaddition.bass": "Baixo",
	"note.buildersaddition.snare": "Caixa",
	"note.buildersaddition.hat": "Prato",
	"note.buildersaddition.basedrum": "Bumbo",
	"note.buildersaddition.bell": "Sino",
	"note.buildersaddition.flute": "Flauta",
	"note.buildersaddition.chime": "Carrilhão",
	"note.buildersaddition.guitar": "Violão",
	"note.buildersaddition.xylophone": "Xilofone",
	"note.buildersaddition.iron_xylophone": "Xilofone de Ferro",
	"note.buildersaddition.cow_bell": "Sino de Vaca",
	"note.buildersaddition.didgeridoo": "Didjeridu",
	"note.buildersaddition.bit": "Bit",
	"note.buildersaddition.banjo": "Banjo",
	"note.buildersaddition.pling": "Pling",
	"note.buildersaddition.harp": "Harpa"
}