{
	"block.minecraft.stonecutter":"Bordssåg",
	"container.stonecutter":"Bordssåg",

	"itemGroup.buildersaddition:builders_addition_group": "Builders Crafts & Additions",
	
	"item.buildersaddition.iron_rod":"Järnstav",
	
	"block.buildersaddition.planter":"Tunna med jord",
	"block.buildersaddition.iron_ladder":"Järnstege",
	"block.buildersaddition.iron_fence":"Järnstaket",
	"block.buildersaddition.iron_fence_rough":"Slitet järnstaket",
	"block.buildersaddition.shop_sign_wood":"Butiksskyllt",
	"block.buildersaddition.rough_iron_block":"Slitet järnblock",
	"block.buildersaddition.gravel_path":"Grusstig",
	"block.buildersaddition.crossrail":"Järnvägskorsning",
	"block.buildersaddition.large_candle":"Stort stearinljus",
	"block.buildersaddition.candle":"Stearinljus",
	"block.buildersaddition.large_soul_candle":"Stort själseld stearinljus",
	"block.buildersaddition.soul_candle":"Själseld stearinljus",
	
	"block.buildersaddition.stone_vertical_slab":"Stenpanel",
	"block.buildersaddition.acacia_vertical_slab":"Akaciaträpanel",
	"block.buildersaddition.birch_vertical_slab":"Björkträpanel",
	"block.buildersaddition.spruce_vertical_slab":"Granträpanel",
	"block.buildersaddition.jungle_vertical_slab":"Djungelträpanel",
	"block.buildersaddition.oak_vertical_slab":"Ekträpanel",
	"block.buildersaddition.dark_oak_vertical_slab":"Mörk ekträpanel",
	"block.buildersaddition.andesite_vertical_slab":"Andesitpanel",
	"block.buildersaddition.bricks_vertical_slab":"Tegelstenspanel",
	"block.buildersaddition.cobblestone_vertical_slab":"Kullerstenspanel",
	"block.buildersaddition.dark_prismarine_vertical_slab":"Mörk prismarinpanel",
	"block.buildersaddition.diorite_vertical_slab":"Dioritpanel",
	"block.buildersaddition.end_stone_bricks_vertical_slab":"Endmurstenpanel",
	"block.buildersaddition.granite_vertical_slab":"Granitpanel",
	"block.buildersaddition.mossy_cobblestone_vertical_slab":"Mossig kullerstenspanel",
	"block.buildersaddition.mossy_stone_bricks_vertical_slab":"Mossig murstenspanel",
	"block.buildersaddition.red_nether_bricks_vertical_slab":"Röd nethertegelpanel",
	"block.buildersaddition.nether_bricks_vertical_slab":"Nethertegelpanel",
	"block.buildersaddition.polished_andesite_vertical_slab":"Polerad andesitpanel",
	"block.buildersaddition.polished_diorite_vertical_slab":"Polerad dioritpanel",
	"block.buildersaddition.polished_granite_vertical_slab":"Polerad granitpanel",
	"block.buildersaddition.prismarine_bricks_vertical_slab":"Prismarintegelpanel",
	"block.buildersaddition.prismarine_vertical_slab":"Prismarinpanel",
	"block.buildersaddition.purpur_vertical_slab":"Purpurpanel",
	"block.buildersaddition.quartz_vertical_slab":"Kvartspanel",
	"block.buildersaddition.red_sandstone_vertical_slab":"Röd sandstenspanel",
	"block.buildersaddition.sandstone_vertical_slab":"Sandstenspanel",
	"block.buildersaddition.smooth_quartz_vertical_slab":"Skuren kvartspanel",
	"block.buildersaddition.smooth_red_sandstone_vertical_slab":"Skuren röd sandstenspanel",
	"block.buildersaddition.smooth_sandstone_vertical_slab":"Skuren sandstenspanel",
	"block.buildersaddition.smooth_stone_vertical_slab":"Skuren stenpanel",
	"block.buildersaddition.stone_bricks_vertical_slab":"Murstenspanel",
	"block.buildersaddition.cut_sandstone_vertical_slab":"Mejslad sandstenspanel",
	"block.buildersaddition.cut_red_sandstone_vertical_slab":"Mejslad röd sandstenspanel",
	"block.buildersaddition.crimson_vertical_slab":"Karmosinpanel",
	"block.buildersaddition.warped_vertical_slab":"Förvrängd panel",
	"block.buildersaddition.blackstone_vertical_slab":"Svartstenspanel",
	"block.buildersaddition.polished_blackstone_vertical_slab":"Polished svartstenspanel",
	"block.buildersaddition.polished_blackstone_bricks_vertical_slab":"Polished svartstenstegelpanel",
	
	"block.buildersaddition.cut_nether_bricks_pillar":"Mejslad nethertegelpelare",
	"block.buildersaddition.cut_red_nether_bricks_pillar":"Mejslad röd nethertegelpelare",
	"block.buildersaddition.cut_stone_pillar":"Mejslad stenpelare",
	"block.buildersaddition.cut_quartz_pillar":"Mejslad kvartspelare",
	"block.buildersaddition.cut_sandstone_pillar":"Mejslad sandstenspelare",
	"block.buildersaddition.cut_red_sandstone_pillar":"Mejslad röd sandstenspelare",
	"block.buildersaddition.cut_purpur_pillar":"Mejslad purpurpelare",
	"block.buildersaddition.cut_prismarine_pillar":"Mejslad prismarinpelare",
	"block.buildersaddition.cut_cobblestone_pillar":"Mejslad kullerstenspelare",
	"block.buildersaddition.cut_mossy_cobblestone_pillar":"Mejslad mossig kullerstenspelare",
	"block.buildersaddition.cut_stone_bricks_pillar":"Mejslad murstenspelare",
	"block.buildersaddition.cut_bricks_pillar":"Mejslad murstenspelare",
	"block.buildersaddition.cut_mossy_stone_bricks_pillar":"Mejslad mossig murstenspelare",
	"block.buildersaddition.cut_end_stone_bricks_pillar":"Mejslad endmurstenpelare",
	"block.buildersaddition.cut_smooth_sandstone_pillar":"Mejslad skuren sandstenspelare",
	"block.buildersaddition.cut_smooth_red_sandstone_pillar":"Mejslad skuren röd sandstenspelare",
	"block.buildersaddition.cut_smooth_stone_pillar":"Mejslad skuren stenpelare",
	"block.buildersaddition.cut_basalt_pillar":"Mejslad basaltpelare",
	"block.buildersaddition.cut_blackstone_pillar":"Mejslad svartstenstegelpelare",
	"block.buildersaddition.cut_quartz_bricks_pillar":"Mejslad kvartstegelpelare",
	
	"block.buildersaddition.table_oak":"Ekbord",
	"block.buildersaddition.table_spruce":"Granbord",
	"block.buildersaddition.table_birch":"Björkbord",
	"block.buildersaddition.table_dark_oak":"Mörk ekbord",
	"block.buildersaddition.table_acacia":"Akaciabord",
	"block.buildersaddition.table_jungle":"Djungelbord",
	"block.buildersaddition.table_crimson":"Karmosinbord",
	"block.buildersaddition.table_warped":"Förvrängtbord",
	
	"block.buildersaddition.bookshelf_oak":"Ekbokhylla",
	"block.buildersaddition.bookshelf_spruce":"Granbokhylla",
	"block.buildersaddition.bookshelf_birch":"Björkbokhylla",
	"block.buildersaddition.bookshelf_dark_oak":"Mörk ekbokhylla",
	"block.buildersaddition.bookshelf_acacia":"Akaciabokhylla",
	"block.buildersaddition.bookshelf_jungle":"Djungelbokhylla",
	"block.buildersaddition.bookshelf_crimson":"Karmosinbokhylla",
	"block.buildersaddition.bookshelf_warped":"Förvrängd bokhylla",
	
	"block.buildersaddition.shelf_oak":"Ek hylla",
	"block.buildersaddition.shelf_spruce":"Gran hylla",
	"block.buildersaddition.shelf_birch":"Björk hylla",
	"block.buildersaddition.shelf_dark_oak":"Mörk ek hylla",
	"block.buildersaddition.shelf_acacia":"Akacia hylla",
	"block.buildersaddition.shelf_jungle":"Djungel hylla",
	"block.buildersaddition.shelf_crimson":"Karmosin hylla",
	"block.buildersaddition.shelf_warped":"Förvrängd hylla",
	
	"block.buildersaddition.cabinet_oak":"Ekkabinett",
	"block.buildersaddition.cabinet_spruce":"Grankabinett",
	"block.buildersaddition.cabinet_birch":"Björkkabinett",
	"block.buildersaddition.cabinet_dark_oak":"Mörkt ekkabinett",
	"block.buildersaddition.cabinet_acacia":"Akaciakabinett",
	"block.buildersaddition.cabinet_jungle":"Djungelkabinett",
	"block.buildersaddition.cabinet_crimson":"Karmosinkabinett",
	"block.buildersaddition.cabinet_warped":"Förvrängt kabinett",
	
	"block.buildersaddition.bedside_table_oak":"Eksängbord",
	"block.buildersaddition.bedside_table_spruce":"Gransängbord",
	"block.buildersaddition.bedside_table_birch":"Björksängbord",
	"block.buildersaddition.bedside_table_dark_oak":"Mörk eksängbord",
	"block.buildersaddition.bedside_table_acacia":"Akaciasängbord",
	"block.buildersaddition.bedside_table_jungle":"Djungelsängbord",
	"block.buildersaddition.bedside_table_crimson":"Karmosinsängbord",
	"block.buildersaddition.bedside_table_warped":"Förvrängt sängbord",
	
	"block.buildersaddition.hedge_oak":"Ekhäck",
	"block.buildersaddition.hedge_spruce":"Granhäck",
	"block.buildersaddition.hedge_birch":"Björkhäck",
	"block.buildersaddition.hedge_dark_oak":"Mörk ekhäck",
	"block.buildersaddition.hedge_acacia":"Akaciahäck",
	"block.buildersaddition.hedge_jungle":"Djungelhäck",
	"block.buildersaddition.hedge_crimson":"Netherhäck",
	"block.buildersaddition.hedge_warped":"Förvrängdhäck",
	
	"block.buildersaddition.bench_oak":"Ekbänk",
	"block.buildersaddition.bench_spruce":"Granbänk",
	"block.buildersaddition.bench_birch":"Björkbänk",
	"block.buildersaddition.bench_dark_oak":"Mörk ekbänk",
	"block.buildersaddition.bench_acacia":"Akaciabänk",
	"block.buildersaddition.bench_jungle":"Djungelbänk",
	"block.buildersaddition.bench_crimson":"Netherbänk",
	"block.buildersaddition.bench_warped":"Förvrängdbänk",
	
	"block.buildersaddition.sofa_black":"Svart soffa",
	"block.buildersaddition.sofa_blue":"Blå soffa",
	"block.buildersaddition.sofa_brown":"Brun soffa",
	"block.buildersaddition.sofa_cyan":"Cyan soffa",
	"block.buildersaddition.sofa_gray":"Grå soffa",
	"block.buildersaddition.sofa_green":"Grön soffa",
	"block.buildersaddition.sofa_light_blue":"Ljusblå soffa",
	"block.buildersaddition.sofa_light_gray":"Ljusgrå soffa",
	"block.buildersaddition.sofa_lime":"Lime soffa",
	"block.buildersaddition.sofa_magenta":"Magenta soffa",
	"block.buildersaddition.sofa_orange":"Orange soffa",
	"block.buildersaddition.sofa_pink":"Rosa soffa",
	"block.buildersaddition.sofa_purple":"Lila soffa",
	"block.buildersaddition.sofa_red":"Röd soffa",
	"block.buildersaddition.sofa_white":"Vit soffa",
	"block.buildersaddition.sofa_yellow":"Gul soffa",
	
	"block.buildersaddition.counter_oak_andesite":"Ek andesit köksbänk",
	"block.buildersaddition.counter_oak_diorite":"Ek diorit köksbänk",
	"block.buildersaddition.counter_oak_granite":"Ek granit köksbänk",
	"block.buildersaddition.counter_oak_blackstone":"Ek svartsten köksbänk",
	"block.buildersaddition.counter_spruce_andesite":"Gran andesit köksbänk",
	"block.buildersaddition.counter_spruce_diorite":"Gran diorit köksbänk",
	"block.buildersaddition.counter_spruce_granite":"Gran granit köksbänk",
	"block.buildersaddition.counter_spruce_blackstone":"Gran svartsten köksbänk",
	"block.buildersaddition.counter_birch_andesite":"Björk andesit köksbänk",
	"block.buildersaddition.counter_birch_diorite":"Björk diorit köksbänk",
	"block.buildersaddition.counter_birch_granite":"Björk granit köksbänk",
	"block.buildersaddition.counter_birch_blackstone":"Björk svartsten köksbänk",
	"block.buildersaddition.counter_acacia_andesite":"Akacia andesit köksbänk",
	"block.buildersaddition.counter_acacia_diorite":"Akacia diorit köksbänk",
	"block.buildersaddition.counter_acacia_granite":"Akacia granit köksbänk",
	"block.buildersaddition.counter_acacia_blackstone":"Akacia svartsten köksbänk",
	"block.buildersaddition.counter_dark_oak_andesite":"Mörk Ek andesit köksbänk",
	"block.buildersaddition.counter_dark_oak_diorite":"Mörk Ek diorit köksbänk",
	"block.buildersaddition.counter_dark_oak_granite":"Mörk Ek granit köksbänk",
	"block.buildersaddition.counter_dark_oak_blackstone":"Mörk Ek svartsten köksbänk",
	"block.buildersaddition.counter_jungle_andesite":"Djungel andesit köksbänk",
	"block.buildersaddition.counter_jungle_diorite":"Djungel diorit köksbänk",
	"block.buildersaddition.counter_jungle_granite":"Djungel granit köksbänk",
	"block.buildersaddition.counter_jungle_blackstone":"Djungel svartsten köksbänk",
	"block.buildersaddition.counter_crimson_andesite":"Karmosin andesit köksbänk",
	"block.buildersaddition.counter_crimson_diorite":"Karmosin diorit köksbänk",
	"block.buildersaddition.counter_crimson_granite":"Karmosin granit köksbänk",
	"block.buildersaddition.counter_crimson_blackstone":"Karmosin svartsten köksbänk",
	"block.buildersaddition.counter_warped_andesite":"Förvrängd andesit köksbänk",
	"block.buildersaddition.counter_warped_diorite":"Förvrängd diorit köksbänk",
	"block.buildersaddition.counter_warped_granite":"Förvrängd granit köksbänk",
	"block.buildersaddition.counter_warped_blackstone":"Förvrängd svartsten köksbänk",
	
	"block.buildersaddition.stool_oak_black":"Ekstol",
	"block.buildersaddition.stool_oak_blue":"Ekstol",
	"block.buildersaddition.stool_oak_brown":"Ekstol",
	"block.buildersaddition.stool_oak_cyan":"Ekstol",
	"block.buildersaddition.stool_oak_gray":"Ekstol",
	"block.buildersaddition.stool_oak_green":"Ekstol",
	"block.buildersaddition.stool_oak_light_blue":"Ekstol",
	"block.buildersaddition.stool_oak_light_gray":"Ekstol",
	"block.buildersaddition.stool_oak_lime":"Ekstol",
	"block.buildersaddition.stool_oak_magenta":"Ekstol",
	"block.buildersaddition.stool_oak_orange":"Ekstol",
	"block.buildersaddition.stool_oak_pink":"Ekstol",
	"block.buildersaddition.stool_oak_purple":"Ekstol",
	"block.buildersaddition.stool_oak_red":"Ekstol",
	"block.buildersaddition.stool_oak_white":"Ekstol",
	"block.buildersaddition.stool_oak_yellow":"Ekstol",
	"block.buildersaddition.stool_spruce_black":"Granstol",
	"block.buildersaddition.stool_spruce_blue":"Granstol",
	"block.buildersaddition.stool_spruce_brown":"Granstol",
	"block.buildersaddition.stool_spruce_cyan":"Granstol",
	"block.buildersaddition.stool_spruce_gray":"Granstol",
	"block.buildersaddition.stool_spruce_green":"Granstol",
	"block.buildersaddition.stool_spruce_light_blue":"Granstol",
	"block.buildersaddition.stool_spruce_light_gray":"Granstol",
	"block.buildersaddition.stool_spruce_lime":"Granstol",
	"block.buildersaddition.stool_spruce_magenta":"Granstol",
	"block.buildersaddition.stool_spruce_orange":"Granstol",
	"block.buildersaddition.stool_spruce_pink":"Granstol",
	"block.buildersaddition.stool_spruce_purple":"Granstol",
	"block.buildersaddition.stool_spruce_red":"Granstol",
	"block.buildersaddition.stool_spruce_white":"Granstol",
	"block.buildersaddition.stool_spruce_yellow":"Granstol",
	"block.buildersaddition.stool_birch_black":"Björkstol",
	"block.buildersaddition.stool_birch_blue":"Björkstol",
	"block.buildersaddition.stool_birch_brown":"Björkstol",
	"block.buildersaddition.stool_birch_cyan":"Björkstol",
	"block.buildersaddition.stool_birch_gray":"Björkstol",
	"block.buildersaddition.stool_birch_green":"Björkstol",
	"block.buildersaddition.stool_birch_light_blue":"Björkstol",
	"block.buildersaddition.stool_birch_light_gray":"Björkstol",
	"block.buildersaddition.stool_birch_lime":"Björkstol",
	"block.buildersaddition.stool_birch_magenta":"Björkstol",
	"block.buildersaddition.stool_birch_orange":"Björkstol",
	"block.buildersaddition.stool_birch_pink":"Björkstol",
	"block.buildersaddition.stool_birch_purple":"Björkstol",
	"block.buildersaddition.stool_birch_red":"Björkstol",
	"block.buildersaddition.stool_birch_white":"Björkstol",
	"block.buildersaddition.stool_birch_yellow":"Björkstol",
	"block.buildersaddition.stool_acacia_black":"Akaciastol",
	"block.buildersaddition.stool_acacia_blue":"Akaciastol",
	"block.buildersaddition.stool_acacia_brown":"Akaciastol",
	"block.buildersaddition.stool_acacia_cyan":"Akaciastol",
	"block.buildersaddition.stool_acacia_gray":"Akaciastol",
	"block.buildersaddition.stool_acacia_green":"Akaciastol",
	"block.buildersaddition.stool_acacia_light_blue":"Akaciastol",
	"block.buildersaddition.stool_acacia_light_gray":"Akaciastol",
	"block.buildersaddition.stool_acacia_lime":"Akaciastol",
	"block.buildersaddition.stool_acacia_magenta":"Akaciastol",
	"block.buildersaddition.stool_acacia_orange":"Akaciastol",
	"block.buildersaddition.stool_acacia_pink":"Akaciastol",
	"block.buildersaddition.stool_acacia_purple":"Akaciastol",
	"block.buildersaddition.stool_acacia_red":"Akaciastol",
	"block.buildersaddition.stool_acacia_white":"Akaciastol",
	"block.buildersaddition.stool_acacia_yellow":"Akaciastol",
	"block.buildersaddition.stool_dark_oak_black":"Mörk Ekstol",
	"block.buildersaddition.stool_dark_oak_blue":"Mörk Ekstol",
	"block.buildersaddition.stool_dark_oak_brown":"Mörk Ekstol",
	"block.buildersaddition.stool_dark_oak_cyan":"Mörk Ekstol",
	"block.buildersaddition.stool_dark_oak_gray":"Mörk Ekstol",
	"block.buildersaddition.stool_dark_oak_green":"Mörk Ekstol",
	"block.buildersaddition.stool_dark_oak_light_blue":"Mörk ekstol",
	"block.buildersaddition.stool_dark_oak_light_gray":"Mörk ekstol",
	"block.buildersaddition.stool_dark_oak_lime":"Mörk ekstol",
	"block.buildersaddition.stool_dark_oak_magenta":"Mörk ekstol",
	"block.buildersaddition.stool_dark_oak_orange":"Mörk ekstol",
	"block.buildersaddition.stool_dark_oak_pink":"Mörk ekstol",
	"block.buildersaddition.stool_dark_oak_purple":"Mörk ekstol",
	"block.buildersaddition.stool_dark_oak_red":"Mörk ekstol",
	"block.buildersaddition.stool_dark_oak_white":"Mörk ekstol",
	"block.buildersaddition.stool_dark_oak_yellow":"Mörk ekstol",
	"block.buildersaddition.stool_jungle_black":"Djungelstol",
	"block.buildersaddition.stool_jungle_blue":"Djungelstol",
	"block.buildersaddition.stool_jungle_brown":"Djungelstol",
	"block.buildersaddition.stool_jungle_cyan":"Djungelstol",
	"block.buildersaddition.stool_jungle_gray":"Djungelstol",
	"block.buildersaddition.stool_jungle_green":"Djungelstol",
	"block.buildersaddition.stool_jungle_light_blue":"Djungelstol",
	"block.buildersaddition.stool_jungle_light_gray":"Djungelstol",
	"block.buildersaddition.stool_jungle_lime":"Djungelstol",
	"block.buildersaddition.stool_jungle_magenta":"Djungelstol",
	"block.buildersaddition.stool_jungle_orange":"Djungelstol",
	"block.buildersaddition.stool_jungle_pink":"Djungelstol",
	"block.buildersaddition.stool_jungle_purple":"Djungelstol",
	"block.buildersaddition.stool_jungle_red":"Djungelstol",
	"block.buildersaddition.stool_jungle_white":"Djungelstol",
	"block.buildersaddition.stool_jungle_yellow":"Djungelstol",
	"block.buildersaddition.stool_crimson_black":"Karmosinstol",
	"block.buildersaddition.stool_crimson_blue":"Karmosinstol",
	"block.buildersaddition.stool_crimson_brown":"Karmosinstol",
	"block.buildersaddition.stool_crimson_cyan":"Karmosinstol",
	"block.buildersaddition.stool_crimson_gray":"Karmosinstol",
	"block.buildersaddition.stool_crimson_green":"Karmosinstol",
	"block.buildersaddition.stool_crimson_light_blue":"Karmosinstol",
	"block.buildersaddition.stool_crimson_light_gray":"Karmosinstol",
	"block.buildersaddition.stool_crimson_lime":"Karmosinstol",
	"block.buildersaddition.stool_crimson_magenta":"Karmosinstol",
	"block.buildersaddition.stool_crimson_orange":"Karmosinstol",
	"block.buildersaddition.stool_crimson_pink":"Karmosinstol",
	"block.buildersaddition.stool_crimson_purple":"Karmosinstol",
	"block.buildersaddition.stool_crimson_red":"Karmosinstol",
	"block.buildersaddition.stool_crimson_white":"Karmosinstol",
	"block.buildersaddition.stool_crimson_yellow":"Karmosinstol",
	"block.buildersaddition.stool_warped_black":"Förvrängd stol",
	"block.buildersaddition.stool_warped_blue":"Förvrängd stol",
	"block.buildersaddition.stool_warped_brown":"Förvrängd stol",
	"block.buildersaddition.stool_warped_cyan":"Förvrängd stol",
	"block.buildersaddition.stool_warped_gray":"Förvrängd stol",
	"block.buildersaddition.stool_warped_green":"Förvrängd stol",
	"block.buildersaddition.stool_warped_light_blue":"Förvrängd stol",
	"block.buildersaddition.stool_warped_light_gray":"Förvrängd stol",
	"block.buildersaddition.stool_warped_lime":"Förvrängd stol",
	"block.buildersaddition.stool_warped_magenta":"Förvrängd stol",
	"block.buildersaddition.stool_warped_orange":"Förvrängd stol",
	"block.buildersaddition.stool_warped_pink":"Förvrängd stol",
	"block.buildersaddition.stool_warped_purple":"Förvrängd stol",
	"block.buildersaddition.stool_warped_red":"Förvrängd stol",
	"block.buildersaddition.stool_warped_white":"Förvrängd stol",
	"block.buildersaddition.stool_warped_yellow":"Förvrängd stol",
	
	"block.buildersaddition.cupboard_oak":"Ekskåp",
	"block.buildersaddition.cupboard_spruce":"Granskåp",
	"block.buildersaddition.cupboard_birch":"Björkskåp",
	"block.buildersaddition.cupboard_acacia":"Akaciaskåp",
	"block.buildersaddition.cupboard_dark_oak":"Mörkt Ekskåp",
	"block.buildersaddition.cupboard_jungle":"Djungelskåp",
	"block.buildersaddition.cupboard_crimson":"Karmosinskåp",
	"block.buildersaddition.cupboard_warped":"Förvrängt skåp",
	
	"block.buildersaddition.support_bracket_oak":"Stödfäste av ekträ",
	"block.buildersaddition.support_bracket_spruce":"Stödfäste av granträ",
	"block.buildersaddition.support_bracket_birch":"Stödfäste av björkträ",
	"block.buildersaddition.support_bracket_acacia":"Stödfäste av akaciaträ",
	"block.buildersaddition.support_bracket_dark_oak":"Stödfäste av mörk ekträ",
	"block.buildersaddition.support_bracket_jungle":"Stödfäste av djungelträ",
	"block.buildersaddition.support_bracket_crimson":"Stödfäste av karmosinträ",
	"block.buildersaddition.support_bracket_warped":"Stödfäste av förvrängt trä",
	
	"container.buildersaddition.counter":"Köksbänk",
	"container.buildersaddition.cupboard":"Skåp",
	"container.buildersaddition.cabinet":"Kabinett",
	"container.buildersaddition.bedside_table":"Sängbord",
	"container.buildersaddition.bookshelf":"Bokhylla",
	"container.buildersaddition.shelf":"Hylla",
	"container.buildersaddition.speaker": "Midi-högtalare",
	"container.buildersaddition.speaker.disconnect": "Koppla från",
	"container.buildersaddition.speaker.connect": "Anslut",
	"container.buildersaddition.arcade": "Arkad",
	
	"block.buildersaddition.speaker":"Midi-högtalare",
	"block.buildersaddition.arcade":"Arkad",
	
	"note.buildersaddition.bass": "Bass",
	"note.buildersaddition.snare": "Snara",
	"note.buildersaddition.hat": "Hatt",
	"note.buildersaddition.basedrum": "Bastrumma",
	"note.buildersaddition.bell": "Klocka",
	"note.buildersaddition.flute": "Flöjt",
	"note.buildersaddition.chime": "Klämta",
	"note.buildersaddition.guitar": "Gitarr",
	"note.buildersaddition.xylophone": "Xylofon",
	"note.buildersaddition.iron_xylophone": "Järn xylofon",
	"note.buildersaddition.cow_bell": "Koskälla",
	"note.buildersaddition.didgeridoo": "Didjeridu",
	"note.buildersaddition.bit": "Bit",
	"note.buildersaddition.banjo": "Banjo",
	"note.buildersaddition.pling": "Pling",
	"note.buildersaddition.harp": "Harpa"
}