{
	"block.minecraft.stonecutter":"Tezgah Üstü Testere",
	"container.stonecutter":"Tezgah Üstü Testere",

	"itemGroup.buildersaddition:builders_addition_group": "İnşaatçılar El Sanatları ve Eklemeler",
	
	"item.buildersaddition.iron_rod":"Demir Çubuk",
	
	"block.buildersaddition.planter":"Varil Ekici",
	"block.buildersaddition.iron_ladder":"Demir Merdiven",
	"block.buildersaddition.iron_fence":"Demir Çit",
	"block.buildersaddition.iron_fence_rough":"Kaba Demir Çit",
	"block.buildersaddition.shop_sign_wood":"Ahşap Dükkan Tabelası",
	"block.buildersaddition.rough_iron_block":"Kaba Demir Blok",
	"block.buildersaddition.gravel_path":"Çakıl Yolu",
	"block.buildersaddition.crossrail":"Çapraz ray",
	"block.buildersaddition.large_candle":"Büyük Mum",
	"block.buildersaddition.candle":"Mum",
	"block.buildersaddition.large_soul_candle":"Büyük Ruh Mumu",
	"block.buildersaddition.soul_candle":"Ruh Mumu",
	
	"block.buildersaddition.stone_vertical_slab":"Taş Panel",
	"block.buildersaddition.acacia_vertical_slab":"Akasya Panel",
	"block.buildersaddition.birch_vertical_slab":"Huş Panel",
	"block.buildersaddition.spruce_vertical_slab":"Çam Panel",
	"block.buildersaddition.jungle_vertical_slab":"Orman Panel",
	"block.buildersaddition.oak_vertical_slab":"Meşe Panel",
	"block.buildersaddition.dark_oak_vertical_slab":"Koyu Meşe Panel",
	"block.buildersaddition.andesite_vertical_slab":"Andezit Panel",
	"block.buildersaddition.bricks_vertical_slab":"Tuğla Panel",
	"block.buildersaddition.cobblestone_vertical_slab":"Kırıktaş Panel",
	"block.buildersaddition.dark_prismarine_vertical_slab":"Koyu Prizmarin Panel",
	"block.buildersaddition.diorite_vertical_slab":"Diyorit Panel",
	"block.buildersaddition.end_stone_bricks_vertical_slab":"End Taş Tuğla Panel",
	"block.buildersaddition.granite_vertical_slab":"Granit Panel",
	"block.buildersaddition.mossy_cobblestone_vertical_slab":"Yosunlu Kırktaş Panel",
	"block.buildersaddition.mossy_stone_bricks_vertical_slab":"Yosunlu Taş Tuğla Panel",
	"block.buildersaddition.red_nether_bricks_vertical_slab":"Kırmızı Nether Tuğla Panel",
	"block.buildersaddition.nether_bricks_vertical_slab":"Nether Tuğla Panel",
	"block.buildersaddition.polished_andesite_vertical_slab":"Cilalı Andezit Panel",
	"block.buildersaddition.polished_diorite_vertical_slab":"Cilalı Diyorit Panel",
	"block.buildersaddition.polished_granite_vertical_slab":"Cilalı Granit Panel",
	"block.buildersaddition.prismarine_bricks_vertical_slab":"Prizmarin Tuğla Panel",
	"block.buildersaddition.prismarine_vertical_slab":"Prizmarin Panel",
	"block.buildersaddition.purpur_vertical_slab":"Purpur Panel",
	"block.buildersaddition.quartz_vertical_slab":"Kuvars Panel",
	"block.buildersaddition.red_sandstone_vertical_slab":"Kırmızı Kum Taşı Panel",
	"block.buildersaddition.sandstone_vertical_slab":"Kum Taşı Panel",
	"block.buildersaddition.smooth_quartz_vertical_slab":"Pürüzsüz Kuvars Panel",
	"block.buildersaddition.smooth_red_sandstone_vertical_slab":"Pürüzsüz Kırmızı Kumtaşı Panel",
	"block.buildersaddition.smooth_sandstone_vertical_slab":"Pürüzsüz Kumtaşı Panel",
	"block.buildersaddition.smooth_stone_vertical_slab":"Pürüzsüz Taş Panel",
	"block.buildersaddition.stone_bricks_vertical_slab":"Taş Tuğla Panel",
	"block.buildersaddition.cut_sandstone_vertical_slab":"Kesilmiş Kumtaşı Panel",
	"block.buildersaddition.cut_red_sandstone_vertical_slab":"Kesilmiş Kırmızı Kumtaşı Panel",
	"block.buildersaddition.crimson_vertical_slab":"Kızıl Panel",
	"block.buildersaddition.warped_vertical_slab":"Çarpık Panel",
	"block.buildersaddition.blackstone_vertical_slab":"Karataş Panel",
	"block.buildersaddition.polished_blackstone_vertical_slab":"Cilalı Karataş Panel",
	"block.buildersaddition.polished_blackstone_bricks_vertical_slab":"Cilalı Karataş Tuğla Panel",
	
	"block.buildersaddition.cut_nether_bricks_pillar":"Kesilmiş Nether Tuğla Sütunu",
	"block.buildersaddition.cut_red_nether_bricks_pillar":"Kesilmiş Kırmızı Nether Tuğla Sütunu",
	"block.buildersaddition.cut_stone_pillar":"Kesilmiş Taş Sütunu",
	"block.buildersaddition.cut_quartz_pillar":"Kesilmiş Kuvars Sütunu",
	"block.buildersaddition.cut_sandstone_pillar":"Kesilmiş Kumtaşı Sütunu",
	"block.buildersaddition.cut_red_sandstone_pillar":"Kesilmiş Kırmızı Kumtaşı Sütunu",
	"block.buildersaddition.cut_purpur_pillar":"Kesilmiş Purpur Sütunu",
	"block.buildersaddition.cut_prismarine_pillar":"Kesilmiş Prizmarin Sütunu",
	"block.buildersaddition.cut_cobblestone_pillar":"Kesilmiş Kırıktaş Sütunu",
	"block.buildersaddition.cut_mossy_cobblestone_pillar":"Kesilmiş Yosunlu Kırıktaş Sütunu",
	"block.buildersaddition.cut_stone_bricks_pillar":"Kesilmiş Taş Tuğla Sütunu",
	"block.buildersaddition.cut_bricks_pillar":"Kesilmiş Tuğla Sütunu",
	"block.buildersaddition.cut_mossy_stone_bricks_pillar":"Kesilmiş Taş Tuğla Sütunu",
	"block.buildersaddition.cut_end_stone_bricks_pillar":"Kesilmiş End Taşı Tuğlası Sütunu",
	"block.buildersaddition.cut_smooth_sandstone_pillar":"Kesilmiş Pürüssüz Kumtaşı Sütunu",
	"block.buildersaddition.cut_smooth_red_sandstone_pillar":"Kesilmiş Pürüssüz Kırmızı Kumtaşı Sütunu",
	"block.buildersaddition.cut_smooth_stone_pillar":"Kesilmiş Pürüssüz Taş Sütunu",
	"block.buildersaddition.cut_basalt_pillar":"Kesilmiş Bazalt Sütunu",
	"block.buildersaddition.cut_blackstone_pillar":"Kesilmiş Karataş Tuğlası Sütunu",
	"block.buildersaddition.cut_quartz_bricks_pillar":"Kesilmiş Kuvars Tuğlası Sütunu",
	
	"block.buildersaddition.table_oak":"Meşe Masa",
	"block.buildersaddition.table_spruce":"Çam Masa",
	"block.buildersaddition.table_birch":"Huş Masa",
	"block.buildersaddition.table_dark_oak":"Koyu Meşe Masa",
	"block.buildersaddition.table_acacia":"Akasya Masa",
	"block.buildersaddition.table_jungle":"Orman Masa",
	"block.buildersaddition.table_crimson":"Kızıl Masa",
	"block.buildersaddition.table_warped":"Çarpık Masa",
	
	"block.buildersaddition.bookshelf_oak":"Meşe Kitaplık",
	"block.buildersaddition.bookshelf_spruce":"Çam Kitaplık",
	"block.buildersaddition.bookshelf_birch":"Huş Kitaplık",
	"block.buildersaddition.bookshelf_dark_oak":"Koyu Meşe Kitaplık",
	"block.buildersaddition.bookshelf_acacia":"Akasya Kitaplık",
	"block.buildersaddition.bookshelf_jungle":"Orman Kitaplık",
	"block.buildersaddition.bookshelf_crimson":"Kızıl Kitaplık",
	"block.buildersaddition.bookshelf_warped":"Çarpık Kitaplık",
	
	"block.buildersaddition.shelf_oak":"Meşe Raf",
	"block.buildersaddition.shelf_spruce":"Çam Raf",
	"block.buildersaddition.shelf_birch":"Huş Raf",
	"block.buildersaddition.shelf_dark_oak":"Koyu Meşe Raf",
	"block.buildersaddition.shelf_acacia":"Akasya Raf",
	"block.buildersaddition.shelf_jungle":"Orman Raf",
	"block.buildersaddition.shelf_crimson":"Kızıl Raf",
	"block.buildersaddition.shelf_warped":"Çarpık Raf",
	
	"block.buildersaddition.cabinet_oak":"Meşe Dolab",
	"block.buildersaddition.cabinet_spruce":"Çam Dolab",
	"block.buildersaddition.cabinet_birch":"Huş Dolab",
	"block.buildersaddition.cabinet_dark_oak":"Koyu Meşe Dolab",
	"block.buildersaddition.cabinet_acacia":"Akasya Dolab",
	"block.buildersaddition.cabinet_jungle":"Orman Dolab",
	"block.buildersaddition.cabinet_crimson":"Kızıl Dolab",
	"block.buildersaddition.cabinet_warped":"Çarpık Dolab",
	
	"block.buildersaddition.bedside_table_oak":"Meşe Komidin",
	"block.buildersaddition.bedside_table_spruce":"Çam Komidin",
	"block.buildersaddition.bedside_table_birch":"Huş Komidin",
	"block.buildersaddition.bedside_table_dark_oak":"Koyu Meşe Komidin",
	"block.buildersaddition.bedside_table_acacia":"Akasya Komidin",
	"block.buildersaddition.bedside_table_jungle":"Orman Komidin",
	"block.buildersaddition.bedside_table_crimson":"Kızıl Komidin",
	"block.buildersaddition.bedside_table_warped":"Çarpık Komidin",
	
	"block.buildersaddition.hedge_oak":"Meşe Çit",
	"block.buildersaddition.hedge_spruce":"Ladin Çit",
	"block.buildersaddition.hedge_birch":"Huş Çit",
	"block.buildersaddition.hedge_dark_oak":"Koyu Meşe Çit",
	"block.buildersaddition.hedge_acacia":"Akasya Çit",
	"block.buildersaddition.hedge_jungle":"Orman Çit",
	"block.buildersaddition.hedge_crimson":"Nether Çit",
	"block.buildersaddition.hedge_warped":"Çarpık Çit",
	
	"block.buildersaddition.bench_oak":"Meşe Bank",
	"block.buildersaddition.bench_spruce":"Çam Bank",
	"block.buildersaddition.bench_birch":"Huş Bank",
	"block.buildersaddition.bench_dark_oak":"Koyu Meşe Bank",
	"block.buildersaddition.bench_acacia":"Akasya Bank",
	"block.buildersaddition.bench_jungle":"Orman Bank",
	"block.buildersaddition.bench_crimson":"Nether Bank",
	"block.buildersaddition.bench_warped":"Çarpık Bank",
	
	"block.buildersaddition.sofa_black":"Siyah Kanepe",
	"block.buildersaddition.sofa_blue":"Mavi Kanepe",
	"block.buildersaddition.sofa_brown":"Kahverengi Kanepe",
	"block.buildersaddition.sofa_cyan":"Camgöbeği Kanepe",
	"block.buildersaddition.sofa_gray":"Gri Kanepe",
	"block.buildersaddition.sofa_green":"Yeşil Kanepe",
	"block.buildersaddition.sofa_light_blue":"Açık Mavi Kanepe",
	"block.buildersaddition.sofa_light_gray":"Açık Gri Kanepe",
	"block.buildersaddition.sofa_lime":"Açık Yeşil Kanepe",
	"block.buildersaddition.sofa_magenta":"Eflatun Kanepe",
	"block.buildersaddition.sofa_orange":"Turuncu Kanepe",
	"block.buildersaddition.sofa_pink":"Pembe Kanepe",
	"block.buildersaddition.sofa_purple":"Mor Kanepe",
	"block.buildersaddition.sofa_red":"Kırmızı Kanepe",
	"block.buildersaddition.sofa_white":"Beyaz Kaneoe",
	"block.buildersaddition.sofa_yellow":"Sarı Kanepe",
	
	"block.buildersaddition.counter_oak_andesite":"Meşe Andezit Tezgahı",
	"block.buildersaddition.counter_oak_diorite":"Meşe Diyorit Tezgahı",
	"block.buildersaddition.counter_oak_granite":"Meşe Granit Tezgahı",
	"block.buildersaddition.counter_oak_blackstone":"Meşe Karataş Tezgahı",
	"block.buildersaddition.counter_spruce_andesite":"Çam Andezit Tezgahı",
	"block.buildersaddition.counter_spruce_diorite":"Çam Diyorit Tezgahı",
	"block.buildersaddition.counter_spruce_granite":"Çam Granit Tezgahı",
	"block.buildersaddition.counter_spruce_blackstone":"Çam Karataş Tezgahı",
	"block.buildersaddition.counter_birch_andesite":"Huuş Andezit Tezgahı",
	"block.buildersaddition.counter_birch_diorite":"Huş Diyorit Tezgahı",
	"block.buildersaddition.counter_birch_granite":"Huş Granit Tezgahı",
	"block.buildersaddition.counter_birch_blackstone":"Huş Karataş Tezgahı",
	"block.buildersaddition.counter_acacia_andesite":"Akasya Andezit Tezgahı",
	"block.buildersaddition.counter_acacia_diorite":"Akasya Diorite Tezgahı",
	"block.buildersaddition.counter_acacia_granite":"Akasya Granite Tezgahı",
	"block.buildersaddition.counter_acacia_blackstone":"Akasya Karataş Tezgahı",
	"block.buildersaddition.counter_dark_oak_andesite":"Koyu Meşe Andezit Tezgahı",
	"block.buildersaddition.counter_dark_oak_diorite":"Koyu Meşe Diyorit Tezgahı",
	"block.buildersaddition.counter_dark_oak_granite":"Koyu Meşe Granit Tezgahı",
	"block.buildersaddition.counter_dark_oak_blackstone":"Koyu Meşe Karataş Tezgahı",
	"block.buildersaddition.counter_jungle_andesite":"Orman Andezit Tezgahı",
	"block.buildersaddition.counter_jungle_diorite":"Orman Diyorit Tezgahı",
	"block.buildersaddition.counter_jungle_granite":"Orman Granit Tezgahı",
	"block.buildersaddition.counter_jungle_blackstone":"Orman Kara<taş Tezgahı",
	"block.buildersaddition.counter_crimson_andesite":"Kızıl Andezit Tezgahı",
	"block.buildersaddition.counter_crimson_diorite":"Kızıl Diyorit Tezgahı",
	"block.buildersaddition.counter_crimson_granite":"Kızıl Granit Tezgahı",
	"block.buildersaddition.counter_crimson_blackstone":"Kızıl Karataş Tezgahı",
	"block.buildersaddition.counter_warped_andesite":"Çarpık Andezit Tezgahı",
	"block.buildersaddition.counter_warped_diorite":"Çarpık Diyorit Tezgahı",
	"block.buildersaddition.counter_warped_granite":"Çarpık Granit Tezgahı",
	"block.buildersaddition.counter_warped_blackstone":"Çarpık Karataş Tezgahı",
	
	"block.buildersaddition.stool_oak_black":"Meşe Tabure",
	"block.buildersaddition.stool_oak_blue":"Meşe Tabure",
	"block.buildersaddition.stool_oak_brown":"Meşe Tabure",
	"block.buildersaddition.stool_oak_cyan":"Meşe Tabure",
	"block.buildersaddition.stool_oak_gray":"Meşe Tabure",
	"block.buildersaddition.stool_oak_green":"Meşe Tabure",
	"block.buildersaddition.stool_oak_light_blue":"Meşe Tabure",
	"block.buildersaddition.stool_oak_light_gray":"Meşe Tabure",
	"block.buildersaddition.stool_oak_lime":"Meşe Tabure",
	"block.buildersaddition.stool_oak_magenta":"Meşe Tabure",
	"block.buildersaddition.stool_oak_orange":"Meşe Tabure",
	"block.buildersaddition.stool_oak_pink":"Meşe Tabure",
	"block.buildersaddition.stool_oak_purple":"Meşe Tabure",
	"block.buildersaddition.stool_oak_red":"Meşe Tabure",
	"block.buildersaddition.stool_oak_white":"Meşe Tabure",
	"block.buildersaddition.stool_oak_yellow":"Meşe Tabure",
	"block.buildersaddition.stool_spruce_black":"Çam Tabure",
	"block.buildersaddition.stool_spruce_blue":"Çam Tabure",
	"block.buildersaddition.stool_spruce_brown":"Çam Tabure",
	"block.buildersaddition.stool_spruce_cyan":"Çam Tabure",
	"block.buildersaddition.stool_spruce_gray":"Çam Tabure",
	"block.buildersaddition.stool_spruce_green":"Çam Tabure",
	"block.buildersaddition.stool_spruce_light_blue":"Çam Tabure",
	"block.buildersaddition.stool_spruce_light_gray":"Çam Tabure",
	"block.buildersaddition.stool_spruce_lime":"Çam Tabure",
	"block.buildersaddition.stool_spruce_magenta":"Çam Tabure",
	"block.buildersaddition.stool_spruce_orange":"Çam Tabure",
	"block.buildersaddition.stool_spruce_pink":"Çam Tabure",
	"block.buildersaddition.stool_spruce_purple":"Çam Tabure",
	"block.buildersaddition.stool_spruce_red":"Çam Tabure",
	"block.buildersaddition.stool_spruce_white":"Çam Tabure",
	"block.buildersaddition.stool_spruce_yellow":"Çam Tabure",
	"block.buildersaddition.stool_birch_black":"Huş Tabure",
	"block.buildersaddition.stool_birch_blue":"Huş Tabure",
	"block.buildersaddition.stool_birch_brown":"Huş Tabure",
	"block.buildersaddition.stool_birch_cyan":"Huş Tabure",
	"block.buildersaddition.stool_birch_gray":"Huş Tabure",
	"block.buildersaddition.stool_birch_green":"Huş Tabure",
	"block.buildersaddition.stool_birch_light_blue":"Huş Tabure",
	"block.buildersaddition.stool_birch_light_gray":"Huş Tabure",
	"block.buildersaddition.stool_birch_lime":"Huş Tabure",
	"block.buildersaddition.stool_birch_magenta":"Huş Tabure",
	"block.buildersaddition.stool_birch_orange":"Huş Tabure",
	"block.buildersaddition.stool_birch_pink":"Huş Tabure",
	"block.buildersaddition.stool_birch_purple":"Huş Tabure",
	"block.buildersaddition.stool_birch_red":"Huş Tabure",
	"block.buildersaddition.stool_birch_white":"Huş Tabure",
	"block.buildersaddition.stool_birch_yellow":"Huş Tabure",
	"block.buildersaddition.stool_acacia_black":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_blue":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_brown":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_cyan":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_gray":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_green":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_light_blue":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_light_gray":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_lime":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_magenta":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_orange":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_pink":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_purple":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_red":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_white":"Akasya Tabure",
	"block.buildersaddition.stool_acacia_yellow":"Akasya Tabure",
	"block.buildersaddition.stool_dark_oak_black":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_blue":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_brown":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_cyan":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_gray":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_green":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_light_blue":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_light_gray":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_lime":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_magenta":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_orange":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_pink":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_purple":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_red":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_white":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_dark_oak_yellow":"Koyu Meşe Tabure",
	"block.buildersaddition.stool_jungle_black":"Orman Tabure",
	"block.buildersaddition.stool_jungle_blue":"Orman Tabure",
	"block.buildersaddition.stool_jungle_brown":"Orman Tabure",
	"block.buildersaddition.stool_jungle_cyan":"Orman Tabure",
	"block.buildersaddition.stool_jungle_gray":"Orman Tabure",
	"block.buildersaddition.stool_jungle_green":"Orman Tabure",
	"block.buildersaddition.stool_jungle_light_blue":"Orman Tabure",
	"block.buildersaddition.stool_jungle_light_gray":"Orman Tabure",
	"block.buildersaddition.stool_jungle_lime":"Orman Tabure",
	"block.buildersaddition.stool_jungle_magenta":"Orman Tabure",
	"block.buildersaddition.stool_jungle_orange":"Orman Tabure",
	"block.buildersaddition.stool_jungle_pink":"Orman Tabure",
	"block.buildersaddition.stool_jungle_purple":"Orman Tabure",
	"block.buildersaddition.stool_jungle_red":"Orman Tabure",
	"block.buildersaddition.stool_jungle_white":"Orman Tabure",
	"block.buildersaddition.stool_jungle_yellow":"Orman Tabure",
	"block.buildersaddition.stool_crimson_black":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_blue":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_brown":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_cyan":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_gray":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_green":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_light_blue":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_light_gray":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_lime":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_magenta":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_orange":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_pink":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_purple":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_red":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_white":"Kızıl Tabure",
	"block.buildersaddition.stool_crimson_yellow":"Kızıl Tabure",
	"block.buildersaddition.stool_warped_black":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_blue":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_brown":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_cyan":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_gray":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_green":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_light_blue":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_light_gray":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_lime":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_magenta":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_orange":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_pink":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_purple":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_red":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_white":"Çarpık Tabure",
	"block.buildersaddition.stool_warped_yellow":"Çarpık Tabure",
	
	"block.buildersaddition.cupboard_oak":"Meşe Gardırop",
	"block.buildersaddition.cupboard_spruce":"Çarpık Gardırop",
	"block.buildersaddition.cupboard_birch":"Huş Gardırop",
	"block.buildersaddition.cupboard_acacia":"Akasya Gardırop",
	"block.buildersaddition.cupboard_dark_oak":"Koyu Meşe Gardırop",
	"block.buildersaddition.cupboard_jungle":"Orman Gardırop",
	"block.buildersaddition.cupboard_crimson":"Kızıl Gardırop",
	"block.buildersaddition.cupboard_warped":"Çarpık Gardırop",
	
	"block.buildersaddition.luminus_glass_black":"Siyah Aydınlık Cam",
	"block.buildersaddition.luminus_glass_blue":"Mavi Aydınlık Cam",
	"block.buildersaddition.luminus_glass_brown":"Kahverengi Aydınlık Cam",
	"block.buildersaddition.luminus_glass_cyan":"Camgöbeği Aydınlık Cam",
	"block.buildersaddition.luminus_glass_gray":"Gri Aydınlık Cam",
	"block.buildersaddition.luminus_glass_green":"Yeşil Aydınlık Cam",
	"block.buildersaddition.luminus_glass_light_blue":"Açık Mavi Aydınlık Cam",
	"block.buildersaddition.luminus_glass_light_gray":"Açık Gri Aydınlık Cam",
	"block.buildersaddition.luminus_glass_lime":"Açık Yeşil Aydınlık Cam",
	"block.buildersaddition.luminus_glass_magenta":"Eflatun Aydınlık Cam",
	"block.buildersaddition.luminus_glass_orange":"Turuncu Aydınlık Cam",
	"block.buildersaddition.luminus_glass_pink":"Pembe Aydınlık Cam",
	"block.buildersaddition.luminus_glass_purple":"Mor Aydınlık Cam",
	"block.buildersaddition.luminus_glass_red":"Kırmızı Aydınlık Cam",
	"block.buildersaddition.luminus_glass_white":"Beyaz Aydınlık Cam",
	"block.buildersaddition.luminus_glass_yellow":"Sarı Aydınlık Cam",
	
	"block.buildersaddition.support_bracket_oak":"Meşe Destek Dirseği",
	"block.buildersaddition.support_bracket_spruce":"Çam Destek Dirseği",
	"block.buildersaddition.support_bracket_birch":"Huş Destek Dirseği",
	"block.buildersaddition.support_bracket_acacia":"Akasya Destek Dirseği",
	"block.buildersaddition.support_bracket_dark_oak":"Koyu Meşe Destek Dirseği",
	"block.buildersaddition.support_bracket_jungle":"Orman Destek Dirseği",
	"block.buildersaddition.support_bracket_crimson":"Kızıl Destek Dirseği",
	"block.buildersaddition.support_bracket_warped":"Çarpık Destek Dirseği",
	
	"container.buildersaddition.counter":"Tezhag",
	"container.buildersaddition.cupboard":"Gardırop",
	"container.buildersaddition.cabinet":"Dolab",
	"container.buildersaddition.bedside_table":"Komidin",
	"container.buildersaddition.bookshelf":"Kitaplık",
	"container.buildersaddition.shelf":"Raf",
	"container.buildersaddition.speaker": "Midi Hoparlör",
	"container.buildersaddition.speaker.disconnect": "Bağlantıyı kes",
	"container.buildersaddition.speaker.connect": "Bağlan",
	"container.buildersaddition.arcade": "Oyun Makinesi",
	
	"block.buildersaddition.speaker":"Midi Hoparlör",
	"block.buildersaddition.arcade":"Oyun Makinesi",
	
	"arcade.buildersaddition.game.snake":"Yılan",
	"arcade.buildersaddition.game.tetris":"Tetris",
	"arcade.buildersaddition.game.breakout":"Kaçış",
	"arcade.buildersaddition.game.minesweaper":"Mayıntarlası",
	
	"arcade.buildersaddition.menu.select":"[UP] ve [DOWN] ile bir oyun seçin",
	"arcade.buildersaddition.menu.start":"Oyunu [ENTER] veya [SPACE] ile başlatın",
	
	"note.buildersaddition.bass": "Bas",
	"note.buildersaddition.snare": "Tuzak",
	"note.buildersaddition.hat": "Şapka",
	"note.buildersaddition.basedrum": "Bas davul",
	"note.buildersaddition.bell": "Zil",
	"note.buildersaddition.flute": "Flüt",
	"note.buildersaddition.chime": "Çan",
	"note.buildersaddition.guitar": "Gitar",
	"note.buildersaddition.xylophone": "Ksilofon",
	"note.buildersaddition.iron_xylophone": "Demir Ksilofon",
	"note.buildersaddition.cow_bell": "Çıngırak",
	"note.buildersaddition.didgeridoo": "Didgeridoo",
	"note.buildersaddition.bit": "Bit",
	"note.buildersaddition.banjo": "Banjo",
	"note.buildersaddition.pling": "Pling",
	"note.buildersaddition.harp": "Arp"
}