{
	"block.minecraft.stonecutter":"木石加工機",
	"container.stonecutter":"木石加工機",

	"itemGroup.buildersaddition:builders_addition_group": "Builders Crafts & Additions",

	"item.buildersaddition.iron_rod":"鐵棒",

	"block.buildersaddition.planter":"木桶盆栽",
	"block.buildersaddition.iron_ladder":"鐵梯",
	"block.buildersaddition.iron_fence":"鐵柵欄",
	"block.buildersaddition.iron_fence_rough":"黑鐵柵欄",
	"block.buildersaddition.shop_sign_wood":"木商店招牌",
	"block.buildersaddition.rough_iron_block":"黑鐵塊",
	"block.buildersaddition.gravel_path":"礫徑",
	"block.buildersaddition.crossrail":"十字鐵軌",
	"block.buildersaddition.large_candle":"蠟燭",
	"block.buildersaddition.candle":"金底蠟燭",
	"block.buildersaddition.large_soul_candle":"靈魂蠟燭",
	"block.buildersaddition.soul_candle":"金底靈魂蠟燭",

	"block.buildersaddition.stone_vertical_slab":"石半牆",
	"block.buildersaddition.acacia_vertical_slab":"相思木半牆",
	"block.buildersaddition.birch_vertical_slab":"樺木半牆",
	"block.buildersaddition.spruce_vertical_slab":"杉木半牆",
	"block.buildersaddition.jungle_vertical_slab":"叢林木半牆",
	"block.buildersaddition.oak_vertical_slab":"橡木半牆",
	"block.buildersaddition.dark_oak_vertical_slab":"黑橡木半牆",
	"block.buildersaddition.andesite_vertical_slab":"安山岩半牆",
	"block.buildersaddition.bricks_vertical_slab":"紅磚半牆",
	"block.buildersaddition.cobblestone_vertical_slab":"鵝卵石半牆",
	"block.buildersaddition.dark_prismarine_vertical_slab":"暗海磷石半牆",
	"block.buildersaddition.diorite_vertical_slab":"閃長岩半牆",
	"block.buildersaddition.end_stone_bricks_vertical_slab":"終界石磚半牆",
	"block.buildersaddition.granite_vertical_slab":"花崗岩半牆",
	"block.buildersaddition.mossy_cobblestone_vertical_slab":"青苔鵝卵石半牆",
	"block.buildersaddition.mossy_stone_bricks_vertical_slab":"青苔石磚半牆",
	"block.buildersaddition.red_nether_bricks_vertical_slab":"紅地獄磚半牆",
	"block.buildersaddition.nether_bricks_vertical_slab":"地獄磚半牆",
	"block.buildersaddition.polished_andesite_vertical_slab":"拋光安山岩半牆",
	"block.buildersaddition.polished_diorite_vertical_slab":"拋光閃長岩半牆",
	"block.buildersaddition.polished_granite_vertical_slab":"拋光花崗岩半牆",
	"block.buildersaddition.prismarine_bricks_vertical_slab":"海磷石磚半牆",
	"block.buildersaddition.prismarine_vertical_slab":"海磷石半牆",
	"block.buildersaddition.purpur_vertical_slab":"紫珀方塊半牆",
	"block.buildersaddition.quartz_vertical_slab":"石英半牆",
	"block.buildersaddition.red_sandstone_vertical_slab":"紅砂岩半牆",
	"block.buildersaddition.sandstone_vertical_slab":"砂岩半牆",
	"block.buildersaddition.smooth_quartz_vertical_slab":"石英方塊半牆",
	"block.buildersaddition.smooth_red_sandstone_vertical_slab":"平滑紅砂岩半牆",
	"block.buildersaddition.smooth_sandstone_vertical_slab":"平滑砂岩半牆",
	"block.buildersaddition.smooth_stone_vertical_slab":"平滑石頭半牆",
	"block.buildersaddition.stone_bricks_vertical_slab":"石磚半牆",
	"block.buildersaddition.cut_sandstone_vertical_slab":"鑿製砂岩半牆",
	"block.buildersaddition.cut_red_sandstone_vertical_slab":"鑿製紅砂岩半牆",
	"block.buildersaddition.crimson_vertical_slab":"緋紅蕈木半牆",
	"block.buildersaddition.warped_vertical_slab":"扭曲蕈木半牆",
	"block.buildersaddition.blackstone_vertical_slab":"黑石半牆",
	"block.buildersaddition.polished_blackstone_vertical_slab":"拋光黑石半牆",
	"block.buildersaddition.polished_blackstone_bricks_vertical_slab":"拋光黑石磚半牆",

	"block.buildersaddition.cut_nether_bricks_pillar":"地獄磚柱",
	"block.buildersaddition.cut_red_nether_bricks_pillar":"紅地獄磚柱",
	"block.buildersaddition.cut_stone_pillar":"石柱",
	"block.buildersaddition.cut_quartz_pillar":"石英柱",
	"block.buildersaddition.cut_sandstone_pillar":"砂岩柱",
	"block.buildersaddition.cut_red_sandstone_pillar":"紅砂岩柱",
	"block.buildersaddition.cut_purpur_pillar":"紫珀柱",
	"block.buildersaddition.cut_prismarine_pillar":"海磷石柱",
	"block.buildersaddition.cut_cobblestone_pillar":"鵝卵石柱",
	"block.buildersaddition.cut_mossy_cobblestone_pillar":"青苔鵝卵石柱",
	"block.buildersaddition.cut_stone_bricks_pillar":"石磚柱",
	"block.buildersaddition.cut_bricks_pillar":"紅磚柱",
	"block.buildersaddition.cut_mossy_stone_bricks_pillar":"青苔石磚柱",
	"block.buildersaddition.cut_end_stone_bricks_pillar":"終界石磚柱",
	"block.buildersaddition.cut_smooth_sandstone_pillar":"平滑砂岩柱",
	"block.buildersaddition.cut_smooth_red_sandstone_pillar":"平滑紅砂岩柱",
	"block.buildersaddition.cut_smooth_stone_pillar":"平滑石頭柱",
	"block.buildersaddition.cut_basalt_pillar":"玄武岩柱",
	"block.buildersaddition.cut_blackstone_pillar":"黑石磚柱",
	"block.buildersaddition.cut_quartz_bricks_pillar":"石英磚柱",

	"block.buildersaddition.table_oak":"橡木桌",
	"block.buildersaddition.table_spruce":"杉木桌",
	"block.buildersaddition.table_birch":"樺木桌",
	"block.buildersaddition.table_dark_oak":"黑橡木桌",
	"block.buildersaddition.table_acacia":"相思木桌",
	"block.buildersaddition.table_jungle":"叢林木桌",
	"block.buildersaddition.table_crimson":"緋紅蕈木桌",
	"block.buildersaddition.table_warped":"扭曲蕈木桌",

	"block.buildersaddition.bookshelf_oak":"橡木書架",
	"block.buildersaddition.bookshelf_spruce":"杉木書架",
	"block.buildersaddition.bookshelf_birch":"樺木書架",
	"block.buildersaddition.bookshelf_dark_oak":"黑橡木書架",
	"block.buildersaddition.bookshelf_acacia":"相思木書架",
	"block.buildersaddition.bookshelf_jungle":"叢林木書架",
	"block.buildersaddition.bookshelf_crimson":"緋紅蕈木書架",
	"block.buildersaddition.bookshelf_warped":"扭曲蕈木書架",

	"block.buildersaddition.shelf_oak":"橡木置物架",
	"block.buildersaddition.shelf_spruce":"杉木置物架",
	"block.buildersaddition.shelf_birch":"樺木置物架",
	"block.buildersaddition.shelf_dark_oak":"黑橡木置物架",
	"block.buildersaddition.shelf_acacia":"相思木置物架",
	"block.buildersaddition.shelf_jungle":"叢林木置物架",
	"block.buildersaddition.shelf_crimson":"緋紅蕈木置物架",
	"block.buildersaddition.shelf_warped":"扭曲蕈木置物架",

	"block.buildersaddition.cabinet_oak":"橡木櫥櫃",
	"block.buildersaddition.cabinet_spruce":"杉木櫥櫃",
	"block.buildersaddition.cabinet_birch":"樺木櫥櫃",
	"block.buildersaddition.cabinet_dark_oak":"黑橡木櫥櫃",
	"block.buildersaddition.cabinet_acacia":"相思木櫥櫃",
	"block.buildersaddition.cabinet_jungle":"叢林木櫥櫃",
	"block.buildersaddition.cabinet_crimson":"緋紅蕈木櫥櫃",
	"block.buildersaddition.cabinet_warped":"扭曲蕈木櫥櫃",

	"block.buildersaddition.bedside_table_oak":"橡木床頭櫃",
	"block.buildersaddition.bedside_table_spruce":"杉木床頭櫃",
	"block.buildersaddition.bedside_table_birch":"樺木床頭櫃",
	"block.buildersaddition.bedside_table_dark_oak":"黑橡木床頭櫃",
	"block.buildersaddition.bedside_table_acacia":"相思木床頭櫃",
	"block.buildersaddition.bedside_table_jungle":"叢林木床頭櫃",
	"block.buildersaddition.bedside_table_crimson":"緋紅蕈木床頭櫃",
	"block.buildersaddition.bedside_table_warped":"扭曲蕈木床頭櫃",

	"block.buildersaddition.hedge_oak":"橡木葉籬",
	"block.buildersaddition.hedge_spruce":"杉木樹籬",
	"block.buildersaddition.hedge_birch":"樺木樹籬",
	"block.buildersaddition.hedge_dark_oak":"黑橡木樹籬",
	"block.buildersaddition.hedge_acacia":"相思木樹籬",
	"block.buildersaddition.hedge_jungle":"叢林木樹籬",
	"block.buildersaddition.hedge_crimson":"緋紅蕈木樹籬",
	"block.buildersaddition.hedge_warped":"扭曲蕈木樹籬",

	"block.buildersaddition.bench_oak":"橡木長凳",
	"block.buildersaddition.bench_spruce":"杉木長凳",
	"block.buildersaddition.bench_birch":"樺木長凳",
	"block.buildersaddition.bench_dark_oak":"黑橡木長凳",
	"block.buildersaddition.bench_acacia":"相思木長凳",
	"block.buildersaddition.bench_jungle":"叢林木長凳",
	"block.buildersaddition.bench_crimson":"緋紅蕈木長凳",
	"block.buildersaddition.bench_warped":"扭曲蕈木長凳",

	"block.buildersaddition.sofa_black":"黑色沙發",
	"block.buildersaddition.sofa_blue":"藍色沙發",
	"block.buildersaddition.sofa_brown":"棕色沙發",
	"block.buildersaddition.sofa_cyan":"青色沙發",
	"block.buildersaddition.sofa_gray":"灰色沙發",
	"block.buildersaddition.sofa_green":"綠色沙發",
	"block.buildersaddition.sofa_light_blue":"淺藍色沙發",
	"block.buildersaddition.sofa_light_gray":"淺灰色沙發",
	"block.buildersaddition.sofa_lime":"淺綠色沙發",
	"block.buildersaddition.sofa_magenta":"洋紅色沙發",
	"block.buildersaddition.sofa_orange":"橙色沙發",
	"block.buildersaddition.sofa_pink":"粉色沙發",
	"block.buildersaddition.sofa_purple":"紫色沙發",
	"block.buildersaddition.sofa_red":"紅色沙發",
	"block.buildersaddition.sofa_white":"白色沙發",
	"block.buildersaddition.sofa_yellow":"黃色沙發",

	"block.buildersaddition.counter_oak_andesite":"安山岩橡木櫃檯",
	"block.buildersaddition.counter_oak_diorite":"閃長岩橡木櫃檯",
	"block.buildersaddition.counter_oak_granite":"花崗岩橡木櫃檯",
	"block.buildersaddition.counter_oak_blackstone":"黑石橡木櫃檯",
	"block.buildersaddition.counter_spruce_andesite":"安山岩杉木櫃檯",
	"block.buildersaddition.counter_spruce_diorite":"閃長岩杉木櫃檯",
	"block.buildersaddition.counter_spruce_granite":"花崗岩杉木櫃檯",
	"block.buildersaddition.counter_spruce_blackstone":"黑石杉木櫃檯",
	"block.buildersaddition.counter_birch_andesite":"安山岩樺木櫃檯",
	"block.buildersaddition.counter_birch_diorite":"閃長岩樺木櫃檯",
	"block.buildersaddition.counter_birch_granite":"花崗岩樺木櫃檯",
	"block.buildersaddition.counter_birch_blackstone":"黑石樺木櫃檯",
	"block.buildersaddition.counter_acacia_andesite":"安山岩相思木櫃檯",
	"block.buildersaddition.counter_acacia_diorite":"閃長岩相思木櫃檯",
	"block.buildersaddition.counter_acacia_granite":"花崗岩相思木櫃檯",
	"block.buildersaddition.counter_acacia_blackstone":"黑石相思木櫃檯",
	"block.buildersaddition.counter_dark_oak_andesite":"安山岩黑橡木櫃檯",
	"block.buildersaddition.counter_dark_oak_diorite":"閃長岩黑橡木櫃檯",
	"block.buildersaddition.counter_dark_oak_granite":"花崗岩黑橡木櫃檯",
	"block.buildersaddition.counter_dark_oak_blackstone":"黑石黑橡木櫃檯",
	"block.buildersaddition.counter_jungle_andesite":"安山岩叢林木櫃檯",
	"block.buildersaddition.counter_jungle_diorite":"閃長岩叢林木櫃檯",
	"block.buildersaddition.counter_jungle_granite":"花崗岩叢林木櫃檯",
	"block.buildersaddition.counter_jungle_blackstone":"黑石叢林木櫃檯",
	"block.buildersaddition.counter_crimson_andesite":"安山岩緋紅蕈木櫃檯",
	"block.buildersaddition.counter_crimson_diorite":"閃長岩緋紅蕈木櫃檯",
	"block.buildersaddition.counter_crimson_granite":"花崗岩緋紅蕈木櫃檯",
	"block.buildersaddition.counter_crimson_blackstone":"黑石緋紅蕈木櫃檯",
	"block.buildersaddition.counter_warped_andesite":"安山岩扭曲蕈木櫃檯",
	"block.buildersaddition.counter_warped_diorite":"閃長岩扭曲蕈木櫃檯",
	"block.buildersaddition.counter_warped_granite":"花崗岩扭曲蕈木櫃檯",
	"block.buildersaddition.counter_warped_blackstone":"黑石扭曲蕈木櫃檯",

	"block.buildersaddition.stool_oak_black":"黑色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_blue":"藍色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_brown":"棕色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_cyan":"青色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_gray":"灰色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_green":"綠色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_light_blue":"淺藍色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_light_gray":"淺灰色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_lime":"淺綠色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_magenta":"洋紅色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_orange":"橙色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_pink":"粉色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_purple":"紫色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_red":"紅色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_white":"白色坐墊橡木矮凳",
	"block.buildersaddition.stool_oak_yellow":"黃色坐墊橡木矮凳",

	"block.buildersaddition.stool_spruce_black":"黑色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_blue":"藍色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_brown":"棕色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_cyan":"青色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_gray":"灰色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_green":"綠色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_light_blue":"淺藍色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_light_gray":"淺灰色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_lime":"淺綠色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_magenta":"洋紅色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_orange":"橙色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_pink":"粉色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_purple":"紫色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_red":"紅色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_white":"白色坐墊杉木矮凳",
	"block.buildersaddition.stool_spruce_yellow":"黃色坐墊杉木矮凳",

	"block.buildersaddition.stool_birch_black":"黑色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_blue":"藍色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_brown":"棕色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_cyan":"青色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_gray":"灰色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_green":"綠色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_light_blue":"淺藍色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_light_gray":"淺灰色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_lime":"淺綠色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_magenta":"洋紅色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_orange":"橙色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_pink":"粉色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_purple":"紫色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_red":"紅色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_white":"白色坐墊樺木矮凳",
	"block.buildersaddition.stool_birch_yellow":"黃色坐墊樺木矮凳",

	"block.buildersaddition.stool_acacia_black":"黑色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_blue":"藍色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_brown":"棕色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_cyan":"青色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_gray":"灰色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_green":"綠色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_light_blue":"淺藍色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_light_gray":"淺灰色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_lime":"淺綠色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_magenta":"洋紅色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_orange":"橙色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_pink":"粉色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_purple":"紫色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_red":"紅色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_white":"白色坐墊相思木矮凳",
	"block.buildersaddition.stool_acacia_yellow":"黃色坐墊相思木矮凳",

	"block.buildersaddition.stool_dark_oak_black":"黑色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_blue":"藍色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_brown":"棕色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_cyan":"青色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_gray":"灰色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_green":"綠色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_light_blue":"淺藍色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_light_gray":"淺灰色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_lime":"淺綠色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_magenta":"洋紅色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_orange":"橙色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_pink":"粉色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_purple":"紫色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_red":"紅色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_white":"白色坐墊黑橡木矮凳",
	"block.buildersaddition.stool_dark_oak_yellow":"黃色坐墊黑橡木矮凳",

	"block.buildersaddition.stool_jungle_black":"黑色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_blue":"藍色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_brown":"棕色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_cyan":"青色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_gray":"灰色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_green":"綠色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_light_blue":"淺藍色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_light_gray":"淺灰色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_lime":"淺綠色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_magenta":"洋紅色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_orange":"橙色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_pink":"粉色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_purple":"紫色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_red":"紅色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_white":"白色坐墊叢林木矮凳",
	"block.buildersaddition.stool_jungle_yellow":"黃色坐墊叢林木矮凳",

	"block.buildersaddition.stool_crimson_black":"黑色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_blue":"藍色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_brown":"棕色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_cyan":"青色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_gray":"灰色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_green":"綠色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_light_blue":"淺藍色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_light_gray":"淺灰色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_lime":"淺綠色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_magenta":"洋紅色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_orange":"橙色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_pink":"粉色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_purple":"紫色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_red":"紅色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_white":"白色坐墊緋紅蕈木矮凳",
	"block.buildersaddition.stool_crimson_yellow":"黃色坐墊緋紅蕈木矮凳",

	"block.buildersaddition.stool_warped_black":"黑色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_blue":"藍色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_brown":"棕色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_cyan":"青色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_gray":"灰色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_green":"綠色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_light_blue":"淺藍色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_light_gray":"淺灰色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_lime":"淺綠色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_magenta":"洋紅色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_orange":"橙色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_pink":"粉色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_purple":"紫色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_red":"紅色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_white":"白色坐墊扭曲蕈木矮凳",
	"block.buildersaddition.stool_warped_yellow":"黃色坐墊扭曲蕈木矮凳",

	"block.buildersaddition.cupboard_oak":"橡木立櫃",
	"block.buildersaddition.cupboard_spruce":"杉木立櫃",
	"block.buildersaddition.cupboard_birch":"樺木立櫃",
	"block.buildersaddition.cupboard_acacia":"相思木立櫃",
	"block.buildersaddition.cupboard_dark_oak":"黑橡木立櫃",
	"block.buildersaddition.cupboard_jungle":"叢林木立櫃",
	"block.buildersaddition.cupboard_crimson":"緋紅蕈木立櫃",
	"block.buildersaddition.cupboard_warped":"扭曲蕈木立櫃",

	"block.buildersaddition.luminus_glass_black":"螢光黑色玻璃",
	"block.buildersaddition.luminus_glass_blue":"螢光藍色玻璃",
	"block.buildersaddition.luminus_glass_brown":"螢光棕色玻璃",
	"block.buildersaddition.luminus_glass_cyan":"螢光青色玻璃",
	"block.buildersaddition.luminus_glass_gray":"螢光灰色玻璃",
	"block.buildersaddition.luminus_glass_green":"螢光綠色玻璃",
	"block.buildersaddition.luminus_glass_light_blue":"螢光淺藍色玻璃",
	"block.buildersaddition.luminus_glass_light_gray":"螢光淺灰色玻璃",
	"block.buildersaddition.luminus_glass_lime":"螢光淺綠色玻璃",
	"block.buildersaddition.luminus_glass_magenta":"螢光洋紅色玻璃",
	"block.buildersaddition.luminus_glass_orange":"螢光橙色玻璃",
	"block.buildersaddition.luminus_glass_pink":"螢光粉色玻璃",
	"block.buildersaddition.luminus_glass_purple":"螢光紫色玻璃",
	"block.buildersaddition.luminus_glass_red":"螢光紅色玻璃",
	"block.buildersaddition.luminus_glass_white":"螢光白色玻璃",
	"block.buildersaddition.luminus_glass_yellow":"螢光黃色玻璃",

	"container.buildersaddition.counter":"櫃檯",
	"container.buildersaddition.cupboard":"立櫃",
	"container.buildersaddition.cabinet":"櫥櫃",
	"container.buildersaddition.bedside_table":"床頭櫃",
	"container.buildersaddition.bookshelf":"書架",
	"container.buildersaddition.shelf":"置物架",
	"container.buildersaddition.speaker": "音箱",
	"container.buildersaddition.speaker.disconnect": "斷開連接",
	"container.buildersaddition.speaker.connect": "開始連接",

	"block.buildersaddition.speaker":"音箱",

	"note.buildersaddition.bass": "貝斯",
	"note.buildersaddition.snare": "小軍鼓",
	"note.buildersaddition.hat": "擊鼓沿",
	"note.buildersaddition.basedrum": "大鼓",
	"note.buildersaddition.bell": "鈴鐺",
	"note.buildersaddition.flute": "長笛",
	"note.buildersaddition.chime": "管鐘",
	"note.buildersaddition.guitar": "吉他",
	"note.buildersaddition.xylophone": "木琴",
	"note.buildersaddition.iron_xylophone": "鐵片琴",
	"note.buildersaddition.cow_bell": "牛鈴",
	"note.buildersaddition.didgeridoo": "迪吉里杜管",
	"note.buildersaddition.bit": "方波",
	"note.buildersaddition.banjo": "班卓琴",
	"note.buildersaddition.pling": "扣弦",
	"note.buildersaddition.harp": "豎琴"
}
